<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="补题...">
<meta property="og:type" content="article">
<meta property="og:title" content="2021暑期hdu多校3">
<meta property="og:url" content="http://sremoon.github.io/2021/08/01/2021%E6%9A%91%E6%9C%9Fhdu%E5%A4%9A%E6%A0%A13/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="补题...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-01T09:37:06.000Z">
<meta property="article:modified_time" content="2021-08-20T12:41:06.000Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2021/08/01/2021%E6%9A%91%E6%9C%9Fhdu%E5%A4%9A%E6%A0%A13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2021/08/01/2021%E6%9A%91%E6%9C%9Fhdu%E5%A4%9A%E6%A0%A13/","path":"2021/08/01/2021暑期hdu多校3/","title":"2021暑期hdu多校3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021暑期hdu多校3 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#a"><span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-text">吐槽</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-didnt-i-say-to-make-my-abilities-average-in-the-next-life"><span class="nav-text">E Didn&#39;t I Say to Make My Abilities Average in the Next Life?!</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%90%E6%A7%BD-1"><span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-increasing-subsequence"><span class="nav-text">G Increasing Subsequence</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-text">题解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="remoon"
      src="/images/lalala.jpg">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2021/08/01/2021%E6%9A%91%E6%9C%9Fhdu%E5%A4%9A%E6%A0%A13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lalala.jpg">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021暑期hdu多校3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-01 17:37:06" itemprop="dateCreated datePublished" datetime="2021-08-01T17:37:06+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-20 20:41:06" itemprop="dateModified" datetime="2021-08-20T20:41:06+08:00">2021-08-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/problems/" itemprop="url" rel="index"><span itemprop="name">problems</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">补题...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<p>老鸽子了</p>
<h4 id="a">A</h4>
<h5 id="吐槽">吐槽</h5>
<p>出题人的符号管理乱七八遭</p>
<h4 id="e-didnt-i-say-to-make-my-abilities-average-in-the-next-life">E Didn't I Say to Make My Abilities Average in the Next Life?!</h4>
<h5 id="吐槽-1">吐槽</h5>
<p>二次元题目</p>
<p>看完题解感觉自己是...</p>
<h5 id="题意">题意</h5>
<p>给定一个序列，<span class="math inline">\(q\)</span>组询问，每次询问一个区间的所有子区间的最大值的和</p>
<h5 id="题解">题解</h5>
<p>题解的两个做法感觉都有点复杂，看不太懂，自己写一个</p>
<p>离线从左到右扫描线，当我们扫到点<span class="math inline">\(r\)</span>时，我们对于每个点<span class="math inline">\(l\)</span>，维护<span class="math inline">\(max_r[l]\)</span>表示<span class="math inline">\([l,r]\)</span>中的最大值，那么<span class="math inline">\(\sum max_i[l]\)</span>将表示<span class="math inline">\([l,l], [l,l+1],...,[l,r]\)</span>的答案的和，从而<span class="math inline">\(\sum_{l \leq L \leq r} \sum max_i[L]\)</span>将是答案</p>
<p>我们可以用线段树来做到这一点，理清之后还挺好写的</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
    
#define gc getchar
inline int read() &#123;
    int p = 0, w = 1; char c = gc();
    while(c &gt; &#39;9&#39; || c &lt; &#39;0&#39;) &#123; if(c == &#39;-&#39;) w = -1; c = gc(); &#125;
    while(c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) &#123; p = p * 10 + c - &#39;0&#39;; c = gc(); &#125;
    return p * w;
&#125;

#define rep(io, st, ed) for(int io = st; io &lt;= ed; io ++)

const int mod = 1e9 + 7;
const int sid = 1e6 + 5;
const int inf = 1e9 + 5;

inline void inc(int &amp;a, int b) &#123; a += b; if(a &gt;= mod) a -= mod; &#125;
inline void dec(int &amp;a, int b) &#123; a -= b; if(a &lt; 0) a += mod; &#125;
inline int Inc(int a, int b) &#123; return (a + b &gt;= mod) ? a + b - mod : a + b; &#125;
inline int Dec(int a, int b) &#123; return (a - b &lt; 0) ? a - b + mod : a - b; &#125;
inline int mul(int a, int b) &#123; return 1ll * a * b % mod; &#125;
inline int fp(int a, int k) &#123; 
    int ret = 1; 
    while(k) &#123; 
        if(k &amp; 1) ret = mul(ret, a); 
        a = mul(a, a); k &gt;&gt;= 1; 
    &#125;
    return ret;
&#125;

struct query &#123;
    int l, id;
    query() &#123;&#125;
    query(int _l, int _id) : l(_l), id(_id) &#123;&#125;
&#125; ;
vector &lt;query&gt; Q[sid];

int n, m;
int a[sid],  ans[sid];
int lst_time[sid], sumtag[sid], sum[sid];
int nowv[sid], presum[sid], pret[sid], newt[sid];

#define ls (o &lt;&lt; 1)
#define rs (o &lt;&lt; 1 | 1)
void build(int o, int l, int r) &#123;
    lst_time[o] = sumtag[o] = sum[o] = 0;
    nowv[o] = presum[o] = pret[o] = newt[o] = 0;
    if(l == r) return;
    int mid = (l + r) &gt;&gt; 1;
    build(ls, l, mid);
    build(rs, mid + 1, r);
&#125;

void down(int o, int l, int r, int nv, int ps, int pt, int nt) &#123;
    inc(sum[o], 1ll * sumtag[o] * (pt - lst_time[o]) % mod);
    inc(sum[o], 1ll * ps * (r - l + 1) % mod);
    if(!nowv[o])  // 先前没有标记
        nowv[o] = nv, presum[o] = ps, pret[o] = pt, newt[o] = nt; 
    else &#123;
        inc(presum[o], ps);
        inc(presum[o], 1ll * nowv[o] * (pt - newt[o]) % mod);
        newt[o] = nt; nowv[o] = nv;
    &#125;
    lst_time[o] = nt; sumtag[o] = mul(r - l + 1, nv);
&#125;

void pushdown(int o, int l, int r) &#123;
    if(!nowv[o]) return;
    int mid = (l + r) &gt;&gt; 1;
    down(ls, l, mid, nowv[o], presum[o], pret[o], newt[o]);
    down(rs, mid + 1, r, nowv[o], presum[o], pret[o], newt[o]);
    nowv[o] = 0; presum[o] = 0;
&#125;

void pushup(int o, int l, int r, int t) &#123;
    inc(sum[o], 1ll * (t - lst_time[o]) * sumtag[o] % mod);
    sumtag[o] = Inc(sumtag[ls], sumtag[rs]);
    lst_time[o] = t;
&#125;

void mdf(int o, int l, int r, int ml, int mr, int v, int t) &#123;
    if(ml &gt; r || mr &lt; l) return;
    if(ml &lt;= l &amp;&amp; mr &gt;= r) &#123; down(o, l, r, v, 0, t, t); return; &#125;
    int mid = (l + r) &gt;&gt; 1;
    pushdown(o, l, r);
    mdf(ls, l, mid, ml, mr, v, t);
    mdf(rs, mid + 1, r, ml, mr, v, t);
    pushup(o, l, r, t);
&#125;

int qry(int o, int l, int r, int ml, int mr, int t) &#123;
    if(ml &gt; r || mr &lt; l) return 0;
    if(ml &lt;= l &amp;&amp; mr &gt;= r) return Inc(sum[o], 1ll * sumtag[o] * (t-lst_time[o]) % mod);
    int mid = (l + r) &gt;&gt; 1;
    pushdown(o, l, r);
    return Inc(qry(ls, l, mid, ml, mr, t), qry(rs, mid + 1, r, ml, mr, t));
&#125;

int st[sid], top;
void segment_work(int opt = 0) &#123;
    a[0] = -inf; top = 0;
    build(1, 1, n);
    rep(r, 1, n) &#123;
        while(top &amp;&amp; a[r] &gt;= a[ st[top] ]) top --;
        mdf(1, 1, n, st[top] + 1, r, (a[r] + mod) % mod, r - 1);
        st[++ top] = r;
        for(auto x : Q[r]) &#123;
            int l = x.l, id = x.id;
            if(!opt) inc(ans[id], qry(1, 1, n, l, r, r));
            else dec(ans[id], qry(1, 1, n, l, r, r));
            if(opt) &#123;
                int len = r - l + 1;
                ans[id] = mul(ans[id], fp(1ll * len * (len + 1) % mod, mod - 2));
            &#125;
        &#125;
    &#125;
&#125;

void solve() &#123;
    n = read(); m = read();
    rep(i, 1, n) a[i] = read(), Q[i].clear();
    rep(i, 1, m) &#123;
        int l = read(), r = read();
        Q[r].push_back( query(l, i) );
        ans[i] = 0;
    &#125;
    segment_work();
    rep(i, 1, n) a[i] = -a[i];
    segment_work(1);
    rep(i, 1, m) printf(&quot;%d\n&quot;, ans[i]);
&#125;

int main() &#123;
    int T = read();
    while(T --) solve();
    return 0;
&#125;</code></pre>
<h4 id="g-increasing-subsequence">G Increasing Subsequence</h4>
<h5 id="题意-1">题意</h5>
<p>给定一个排列，求极大上升子序列的数量</p>
<h5 id="题解-1">题解</h5>
<p><span class="math inline">\(n^2\)</span>做法不难想到，设<span class="math inline">\(f[i]\)</span>表示<span class="math inline">\(a_1,...,a_i\)</span>中的极大上升子序列的数量，考虑转移，<span class="math inline">\(j\)</span>能转移到<span class="math inline">\(i\)</span>，当且仅当<span class="math inline">\(a_j &lt; a_i\)</span>，并且区间<span class="math inline">\([j+1, i-1]\)</span>中，没有在<span class="math inline">\([a_j,a_i]\)</span>中的数</p>
<p>抽象一下，也即能转移到<span class="math inline">\(f[i]\)</span>的<span class="math inline">\(j\)</span>将构成一个满足下标<span class="math inline">\(j&lt;i\)</span>，权值<span class="math inline">\(a_j &lt; a_i\)</span>的数构成的单调栈</p>
<p>我们可以考虑用分治解决下标这一维，对于<span class="math inline">\([l, r]\)</span>，考虑<span class="math inline">\([l, mid]\)</span>对<span class="math inline">\([mid + 1, r]\)</span>的贡献</p>
<p>由于分治，<span class="math inline">\([mid + 1, r]\)</span>中的元素不存在下标上的影响，对权值上的影响，只需要预处理出<span class="math inline">\([mid + 1, r]\)</span>中每个数左边比它小的最大数即可</p>
<p>对于<span class="math inline">\([l, mid]\)</span>而言，我们按权值大小来建立单调栈，右边相应的按照权值在单调栈上二分即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/matrix-analysis-4/" rel="prev" title="矩阵分析 4">
                  <i class="fa fa-chevron-left"></i> 矩阵分析 4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/02/matrix-analysis-5/" rel="next" title="矩阵分析 5">
                  矩阵分析 5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:51</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
