<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="学一些新的玩意">
<meta property="og:type" content="article">
<meta property="og:title" content="群表示论">
<meta property="og:url" content="http://sremoon.github.io/2022/05/group-representation/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="学一些新的玩意">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T07:11:50.000Z">
<meta property="article:modified_time" content="2022-09-23T06:18:55.652Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="logic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2022/05/group-representation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2022/05/group-representation/","path":"2022/05/group-representation/","title":"群表示论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>群表示论 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E8%A1%A8%E7%A4%BA"><span class="nav-text">群表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-text">基本要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%BE%A4%E7%9A%84%E7%BE%A4%E8%A1%A8%E7%A4%BA"><span class="nav-text">交换群的群表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E4%B8%8D%E5%8F%AF%E7%BA%A6%E7%BE%A4%E8%A1%A8%E7%A4%BA"><span class="nav-text">一维不可约群表示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2022/05/group-representation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群表示论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-14 15:11:50" itemprop="dateCreated datePublished" datetime="2022-05-14T15:11:50+08:00">2022-05-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-09-23 14:18:55" itemprop="dateModified" datetime="2022-09-23T14:18:55+08:00">2022-09-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">学一些新的玩意</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h3 id="群表示">群表示</h3>
<h4 id="基本要素">基本要素</h4>
<ul>
<li>一个群表示包括 <span class="math inline">\((V, \rho)\)</span>，其中<span class="math inline">\(V\)</span>是一个线性空间，而<span class="math inline">\(\rho:G \to GL(V)\)</span>是<span class="math inline">\(G\)</span>到<span class="math inline">\(V\)</span>上的一般线性群的群同态</li>
</ul>
<p>大致就是用线性变换/矩阵来代替群里面的元素，注意不是群同构</p>
<p>比如：<span class="math inline">\(\rho(g) = I\)</span>是一个平凡的群表示</p>
<ul>
<li><p>群表示的同态：对于两个群表示<span class="math inline">\((V, \rho)\)</span>和<span class="math inline">\((V&#39;, \rho&#39;)\)</span>，称<span class="math inline">\(T\)</span>为同态映射，当且仅当</p>
<ol type="1">
<li><p><span class="math inline">\(T\)</span>是一个<span class="math inline">\(V \to V&#39;\)</span>的线性映射</p></li>
<li><p><span class="math inline">\(T\)</span>满足<span class="math inline">\(T \circ \rho(g) = \rho&#39;(g) \circ T\)</span></p></li>
</ol></li>
</ul>
<p>这个(2)条件可能比较令人困惑，我们作一个解释：不妨设原来的映射关系为<span class="math inline">\(v \to \rho(g)v\)</span></p>
<p>那么，在作用<span class="math inline">\(T\)</span>之后，我们希望作用之后保持上述映射关系，即<span class="math inline">\(Tv \to T\rho(g)v\)</span></p>
<p>并且希望作用之后对应的映射由群的同一元素控制，即希望<span class="math inline">\(T\rho(g)v = \rho&#39;(g)Tv\)</span>，即<span class="math inline">\(T\rho(g) = \rho&#39;(g)T\)</span></p>
<hr />
<p>和抽象代数中类似，当<span class="math inline">\(T\)</span>可逆时，我们称<span class="math inline">\(T\)</span>是一个同构映射</p>
<hr />
<p>如果两个线性变换仅仅是作用的基不同，但对于基的效果是一样的，我们应当认为这是两个相同的线性变换，同理，如果两个群表示仅仅是作用的基不同，也应当被视作相同的群表示，这启发我们给出下面的定义</p>
<p>下面，我们设基<span class="math inline">\(B = (v_1, ..., v_n), B&#39; = (v_1&#39;, ..., v_n&#39;)\)</span></p>
<ul>
<li>记号：<span class="math inline">\([T]_{B, B&#39;}\)</span>表关联<span class="math inline">\(B\)</span>到<span class="math inline">\(B&#39;\)</span>的<span class="math inline">\(T\)</span>，形式化的，<span class="math inline">\((v_1, ..., v_n) [T]_{B, B&#39;} = T (v_1&#39;,...,v_n&#39;)\)</span></li>
<li>对于两组基而言，它们之间的过渡矩阵是一个可逆矩阵<span class="math inline">\(P\)</span>，用上面提到的记号，也就是<span class="math inline">\(P = [I]_{B,B&#39;}\)</span></li>
<li>对于两个线性变换，如果我们认为作用在不同基意义下它们相同，这就等同于说明它们对应的矩阵相似，也就是说<span class="math inline">\(S = P^{-1}TP\)</span></li>
<li>对于两个群表示，我们称其等价，当且仅当<span class="math inline">\(\rho(g) = P^{-1} \rho&#39;(g) P, \forall g \in G\)</span></li>
</ul>
<p>从群的角度来看，原本的群表示对应了一个矩阵的子群<span class="math inline">\(M\)</span>，等价则相当于说对应到<span class="math inline">\(M\)</span>的一个共轭子群</p>
<p>等价是对于矩阵来说的，同构是对于线性变换来说的，在有限维的情况下，两者是可以互相表述的，因此我们有如下观察：同构的群表示自然是等价的，而如果两个群表示等价，那么取相应的过渡矩阵，如果基是有限的，我们又可以得到他们同构，因此，对于<strong>有限维</strong>来说，同构和等价是一个概念</p>
<hr />
<ul>
<li><p>在给定一组群表示<span class="math inline">\((V, \rho)\)</span>的情况下，如果对<span class="math inline">\(W \subseteq V\)</span>，有<span class="math inline">\(\forall g \in G, \rho(g)(W) \subseteq W\)</span>，那么我们称<span class="math inline">\(W\)</span>是<span class="math inline">\(G-\)</span>不变子空间（也就是说，<span class="math inline">\(G-\)</span>不变子空间是所有群表示中的线性变换的不变子空间的交）</p>
<p>在上述情况下，把<span class="math inline">\(\rho\)</span>中元素的定义域限制在<span class="math inline">\(W\)</span>上，<span class="math inline">\((W, \rho|_W)\)</span>也构成一个群<span class="math inline">\(G\)</span>的群表示，称为子表示</p></li>
</ul>
<p>当<span class="math inline">\(W\)</span>是有限维子空间时，注意到<span class="math inline">\(\rho(g)\)</span>是一个保秩的变换（有逆的存在），因此<span class="math inline">\(\rho(g)(W) \subseteq W\)</span>实际上等价于<span class="math inline">\(\rho(g)(W)=W\)</span></p>
<p>类似于群同态一样，我们可以定义出商表示</p>
<ul>
<li>对于群表示<span class="math inline">\((V, \rho)\)</span>和<span class="math inline">\(V\)</span>的一个子表示<span class="math inline">\(W\)</span>，定义商表示形如<span class="math inline">\((V/W, \rho_{V/W})\)</span>，其中<span class="math inline">\(\rho_{V/W}(g)(v+W)=\rho(g)(v)+W\)</span></li>
</ul>
<p>在给定原表示的情况下，只需要给出线性子空间就唯一确定了子表示，因此我们下面直接以线性子空间代指子表示</p>
<p>在给出商表示后，不出意外的，同构定理仍然成立</p>
<ul>
<li><p>如果<span class="math inline">\(T:(V, \rho) \to (V&#39;, \rho&#39;)\)</span>是一个群表示的同态，那么<span class="math inline">\(\ker(T)\subseteq V\)</span>和<span class="math inline">\(im(T)\subseteq V&#39;\)</span>都是子表示</p>
<p>并且有群表示的同构：<span class="math inline">\(T&#39;:(V/\ker(T), \rho_{V/\ker(T)}) \cong (im(T), \rho&#39;_{im(T)})\)</span></p>
<p>同构映射为<span class="math inline">\(T&#39;(v+W)=T(v)\)</span></p></li>
</ul>
<hr />
<ul>
<li><p>称一个群表示不可约，当且仅当不存在任何非平凡的子表示</p>
<p>称其为可约，当且仅当其存在一个非平凡的子表示</p></li>
</ul>
<hr />
<p>接下来，我们定义群表示的直和，一般的来说，我们有外直和和内直和的定义</p>
<p>对于内直和，我们运用子表示来定义，即：</p>
<ul>
<li><p>对于群表示<span class="math inline">\((V, \rho)\)</span>和子表示<span class="math inline">\(V_1, V_2 \subseteq V\)</span>，如果<span class="math inline">\(V = V_1 \oplus V_2\)</span>，则称群表示<span class="math inline">\(V\)</span>为子表示<span class="math inline">\(V_1, V_2\)</span>的内直和， 记为<span class="math inline">\(V = V_1 \oplus_{int} V_2\)</span></p></li>
<li><p>给定两个群表示<span class="math inline">\((V_1, \rho_1), (V_2, \rho_2)\)</span>，我们定义<span class="math inline">\(V = V_1 \oplus V_2, \rho(g)(v_1, v_2) = (\rho_1(g)(v_1), \rho_2(g)(v_2))\)</span>， 称<span class="math inline">\((V, \rho)\)</span>为外直和，记为<span class="math inline">\(V = V_1 \oplus_{ext} V_2\)</span></p></li>
</ul>
<p>不难证明，<span class="math inline">\(V_1 \oplus_{int} V_2 \cong V_1 \oplus_{ext} V_2\)</span>，以后不再区分两个符号</p>
<hr />
<ul>
<li><p>称一个非零群表示是可分解的，当且仅当其是两个群表示的直和，否则称其为不可分解的</p></li>
<li><p>称一个群表示半单的或者完全可约的，当且仅当其是若干不可约群表示的直和</p></li>
</ul>
<hr />
<p>下面的讨论默认基于<span class="math inline">\(\mathbb{C}^n\)</span>进行</p>
<p>直觉可以告诉我们，可分解和可约应当是差不多的概念，我们可以参考如下的定理</p>
<ul>
<li>对于群表示<span class="math inline">\(V\)</span>和子表示<span class="math inline">\(W\)</span>，称<span class="math inline">\(U\)</span>为<span class="math inline">\(W\)</span>在<span class="math inline">\(V\)</span>下的补表示，当且仅当<span class="math inline">\(V = W \oplus U\)</span></li>
</ul>
<blockquote>
<p>Maschke's TH：当<span class="math inline">\(G\)</span>为有限群，<span class="math inline">\(V\)</span>为有限维域时，补表示一定存在</p>
</blockquote>
<p>证明利用了群表示的同构定理，我们考虑构造一个<span class="math inline">\((V, \rho)\)</span>到<span class="math inline">\((V, \rho)\)</span>的同态映射，设<span class="math inline">\(W \subseteqq V\)</span>是任一的一个子表示，具体的，设<span class="math inline">\(U\)</span>是<span class="math inline">\(W\)</span>的正交补空间，<span class="math inline">\(T\)</span>是<span class="math inline">\(W\)</span>上的投影映射，那么<span class="math inline">\(T&#39; := |G|^{-1} \sum_{g \in G} \rho(g) \circ T \circ \rho(g)^{-1}\)</span>就是我们需要的同态映射，其中注意到我们使用了<span class="math inline">\(|G|^{-1}\)</span>这一元素</p>
<p>通过上述定理，当一个（有限）群表示是有限维的，要么他是不可约的，要么他是可约的，从而是可分解的，因此可以表述为若干更小维度的表示的直和，以此类推，有限维群表示一定是完全可约的</p>
<hr />
<blockquote>
<p>Schur's Lemma：对于群<span class="math inline">\(G\)</span>的两个不可约的群表示<span class="math inline">\(V,W\)</span></p>
<ul>
<li>如果<span class="math inline">\(T:V \to W\)</span>是一个群表示的同态，那么<span class="math inline">\(T\)</span>要么是同构，要么是零映射</li>
<li>如果<span class="math inline">\(V\)</span>是有限维的，并且<span class="math inline">\(T:V\to V\)</span>是一个群表示的同态，那么存在<span class="math inline">\(\lambda \in \mathbb{C}\)</span>，使得<span class="math inline">\(T = \lambda I\)</span></li>
</ul>
</blockquote>
<p>性质1是好证的，对于性质2，由于<span class="math inline">\(V\)</span>是有限维的，我们可以找出<span class="math inline">\(T\)</span>的一个非零的特征值<span class="math inline">\(\lambda\)</span>，考虑<span class="math inline">\(T-\lambda I\)</span>符合性质1的条件，并且不是同构，从而是零映射</p>
<p>根据Schur's Lemma，在有限维的情况下，如果一个群表示的同态不是数乘，那么它一定不是不可约的</p>
<h4 id="交换群的群表示">交换群的群表示</h4>
<p>先从一个引理开始</p>
<blockquote>
<p>如果<span class="math inline">\((V, \rho)\)</span>是群<span class="math inline">\(G\)</span>的群表示，<span class="math inline">\(z \in C(G)\)</span>，那么<span class="math inline">\(\rho_z\)</span>是一个<span class="math inline">\((V, \rho)\)</span>到<span class="math inline">\((V, \rho)\)</span>的群表示同态</p>
</blockquote>
<p>注意到<span class="math inline">\(\rho(z) \circ \rho(g) = \rho(zg) = \rho(gz) = \rho(g) \circ \rho(z)\)</span></p>
<hr />
<p>现在，考虑我们有一个交换群<span class="math inline">\(G\)</span>，<span class="math inline">\((V, \rho)\)</span>是一个有限维的不可约的群表示，对于任意<span class="math inline">\(g \in G\)</span>，<span class="math inline">\(\rho(g)\)</span>是群表示的同态，根据Schur's Lemma，<span class="math inline">\(\rho(g)\)</span>是一个数乘，那么以<span class="math inline">\(V\)</span>中某个向量张成的空间构成一个子表示，从而<span class="math inline">\(V\)</span>是一维的，这意味着</p>
<blockquote>
<p>对于交换群<span class="math inline">\(G\)</span>，任何有限维不可约子表示都是一维的</p>
</blockquote>
<p>特别的</p>
<blockquote>
<p>对于有限交换群<span class="math inline">\(G\)</span>​，任何有限维群表示都是若干一维不可约群表示的直和</p>
</blockquote>
<p>根据上述结论，对于循环群<span class="math inline">\(C_n\)</span>来说，其不可约群表示就是把群中的元素映射到复数上，由于<span class="math inline">\(C_n\)</span>中的生成元一定要映射到单位根，因此我们恰有<span class="math inline">\(n\)</span>种不同的群表示，对于有限交换群而言，根据有限交换群结构定理，其必定形如<span class="math inline">\(C_{i_1} \otimes C_{i_2} ... \otimes C_{i_s}\)</span>，套用循环群的结论，我们可以描述出有限交换群的所有的群表示（在同构意义下）</p>
<h4 id="一维不可约群表示">一维不可约群表示</h4>
<blockquote>
<p>设<span class="math inline">\(\varphi\)</span>是一个群同态，<span class="math inline">\(K \lhd G\)</span>，那么<span class="math inline">\(\varphi\)</span>可以表述为<span class="math inline">\(\bar{\varphi} \circ q_K\)</span>（其中<span class="math inline">\(q_K\)</span>是<span class="math inline">\(G \to G/K\)</span>的商群映射，<span class="math inline">\(\bar{\varphi}:G/K \to \text{im}(\varphi)\)</span>）当且仅当<span class="math inline">\(K \subseteq \ker{\varphi}\)</span></p>
</blockquote>
<p>当<span class="math inline">\(K \subseteqq \ker \varphi\)</span>时，我们直接定义<span class="math inline">\(\bar{\varphi}(gK) = \varphi(g)\)</span>即可，反之容易证明</p>
<blockquote>
<p>设<span class="math inline">\(\varphi:G \to \text{im}(\varphi)\)</span>是一个群同态，那么<span class="math inline">\(\text{im}(\varphi)\)</span>是阿贝尔群，当且仅当<span class="math inline">\(G&#39; \subseteq \ker \varphi\)</span></p>
<p>这又等价于<span class="math inline">\(\varphi\)</span>可以表述为<span class="math inline">\(\bar{\varphi} \circ q_{G&#39;}\)</span></p>
</blockquote>
<p>第一句话是群论的结论，第二句话则根据上一条引理</p>
<p>占位</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/logic/" rel="tag"># logic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/logical/" rel="prev" title="数理逻辑之究极抽象魔幻">
                  <i class="fa fa-chevron-left"></i> 数理逻辑之究极抽象魔幻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/numerical-analysis-2/" rel="next" title="计算方法（下）">
                  计算方法（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:55</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
