<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一些杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算方法（下）">
<meta property="og:url" content="http://sremoon.github.io/2022/06/numertical-analysis-2/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="一些杂记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T02:45:33.000Z">
<meta property="article:modified_time" content="2022-06-16T14:38:11.100Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="numerical_analysis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2022/06/numertical-analysis-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2022/06/numertical-analysis-2/","path":"2022/06/numertical-analysis-2/","title":"计算方法（下）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算方法（下） | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-4"><span class="nav-text">Part 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-spectrum"><span class="nav-text">Graph spectrum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#perron-frobenius-theorem"><span class="nav-text">Perron-Frobenius Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-walk"><span class="nav-text">Random Walk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resistance-network"><span class="nav-text">Resistance network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-5"><span class="nav-text">Part 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-programming"><span class="nav-text">Linear Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-duality"><span class="nav-text">Weak Duality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minimax-theorem"><span class="nav-text">Minimax Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiplicative-weight-update"><span class="nav-text">Multiplicative weight update</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="remoon"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2022/06/numertical-analysis-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算方法（下）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-10 10:45:33" itemprop="dateCreated datePublished" datetime="2022-06-10T10:45:33+08:00">2022-06-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-06-16 22:38:11" itemprop="dateModified" datetime="2022-06-16T22:38:11+08:00">2022-06-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description">一些杂记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h2 id="part-4">Part 4</h2>
<h3 id="graph-spectrum">Graph spectrum</h3>
<ul>
<li>定义</li>
</ul>
<p>称<span class="math inline">\(A(G)\)</span>为<span class="math inline">\(G\)</span>的邻接矩阵，<span class="math inline">\(D(G)\)</span>为<span class="math inline">\(G\)</span>的度数矩阵，<span class="math inline">\(L = D-A\)</span>为<span class="math inline">\(G\)</span>的拉普拉斯矩阵</p>
<ul>
<li>二分图</li>
</ul>
<blockquote>
<p>对于二分图<span class="math inline">\(G\)</span>，如果<span class="math inline">\(\lambda\)</span>是<span class="math inline">\(A(G)\)</span>的一个特征值，且重数为<span class="math inline">\(k\)</span>，那么<span class="math inline">\(-\lambda\)</span>也是<span class="math inline">\(A(G)\)</span>的重数为<span class="math inline">\(k\)</span>的特征值</p>
</blockquote>
<p>注意到<span class="math inline">\(A(G)\)</span>是实对称矩阵，不需要区分代数重数和几何重数</p>
<p>考虑把<span class="math inline">\(A\)</span>分块为<span class="math inline">\(\begin{bmatrix} O&amp;B \\ B^T&amp;O\end{bmatrix}\)</span>，那么不难验证<span class="math inline">\(\binom{x}{y}\)</span>和<span class="math inline">\(\binom{x}{-y}\)</span>分别是<span class="math inline">\(\pm \lambda\)</span>的特征向量，并且根据这个性质，如果<span class="math inline">\(\lambda\)</span>有<span class="math inline">\(k\)</span>个线性无关的向量，那么<span class="math inline">\(-\lambda\)</span>也有</p>
<blockquote>
<p>设<span class="math inline">\(A(G)\)</span>的特征值为<span class="math inline">\(\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n\)</span>，并且<span class="math inline">\(\lambda_i = -\lambda_{n-i+1}\)</span>，那么<span class="math inline">\(G\)</span>为二分图</p>
</blockquote>
<p>注意到对奇数<span class="math inline">\(k\)</span>，<span class="math inline">\(tr(A^k) = \sum \lambda^k = 0\)</span>，而<span class="math inline">\(tr(A^k)\)</span>表示所有点经过<span class="math inline">\(k\)</span>条边后回到自身的方案数的和</p>
<ul>
<li>一般图</li>
</ul>
<blockquote>
<p><span class="math inline">\(\deg_{avg}(G) \leq \lambda_{max}(A(G)) \leq \deg_{max}(G) = \Delta(G)\)</span></p>
</blockquote>
<p>设<span class="math inline">\(x\)</span>为对应的特征向量，并且<span class="math inline">\(i = \arg \max x_j\)</span>那么<span class="math inline">\(\lambda x_i = (Ax)_i = \sum_{j} A_{ij} x_j \leq (\sum_{j} A_{ij}) x_i = deg_i(G) x_i \leq \Delta(G) x_i\)</span></p>
<ul>
<li>拉普拉斯矩阵</li>
</ul>
<p>不难注意到：<span class="math inline">\(1\)</span>是<span class="math inline">\(L(G)\)</span>的特征向量，对应的特征值为<span class="math inline">\(0\)</span></p>
<p>根据<span class="math inline">\(x^TLx = \sum_{ij \in E} (x_i - x_j)^2\)</span>，我们有<span class="math inline">\(L(G) \geq 0\)</span></p>
<blockquote>
<p>设<span class="math inline">\(L(G)\)</span>的特征值为<span class="math inline">\(\lambda_1 \leq \lambda_2 ... \leq \lambda_n\)</span>，那么<span class="math inline">\(G\)</span>连通当且仅当<span class="math inline">\(\lambda_2 &gt; 0\)</span></p>
<p>进一步，<span class="math inline">\(0\)</span>作为特征值的重数实际上揭示了<span class="math inline">\(G\)</span>的连通分量的数量</p>
</blockquote>
<p>首先对连通情况作证明：如果不连通，那么至少<span class="math inline">\(L(G) = diag\{L_1(G), L_2(G)\}\)</span>，从而0至少有2个线性无关的特征向量</p>
<p>反之，如果连通，如果<span class="math inline">\(Lx = 0\)</span>，那么<span class="math inline">\(x^T L x = \sum_{ij} (x_i - x_j)^2 = 0\)</span>，由于连通，因此<span class="math inline">\(x\)</span>的任意分量相同，故<span class="math inline">\(x = c 1\)</span></p>
<p>如果<span class="math inline">\(G\)</span>有<span class="math inline">\(k\)</span>个连通分量，那么<span class="math inline">\(L(G) = diag\{L_1(G), L_2(G), ..., L_k(G)\}\)</span>，其中<span class="math inline">\(L_1(G), ..., L_k(G)\)</span>是<span class="math inline">\(k\)</span>个连通分量对应的子图，根据连通的结论，<span class="math inline">\(L(G)\)</span>中<span class="math inline">\(0\)</span>的代数重数恰好为<span class="math inline">\(k\)</span>，如果代数重数为<span class="math inline">\(k\)</span>，那么<span class="math inline">\(G\)</span>也只能有<span class="math inline">\(k\)</span>个连通分量</p>
<h3 id="perron-frobenius-theorem">Perron-Frobenius Theorem</h3>
<blockquote>
<p>设<span class="math inline">\(A\)</span>为非负，不可约且非周期的矩阵，那么</p>
<ul>
<li><span class="math inline">\(A\)</span>的最大特征值的重数为1</li>
<li>对应的特征向量中，每个维度都是非零且同号的</li>
<li><span class="math inline">\(|\lambda_i| &lt; \lambda_1\)</span></li>
</ul>
</blockquote>
<h3 id="random-walk">Random Walk</h3>
<p>考虑随机游走，记<span class="math inline">\(X_t\)</span>为时间<span class="math inline">\(t\)</span>随机游走所处状态的概率，那么，存在一个转移矩阵使得<span class="math inline">\(X_{t+1} = X_t P\)</span></p>
<ul>
<li>定义</li>
</ul>
<p>对于有限的马尔可夫链，如果其对应的有向图是强连通的，那么称其为不可约的</p>
<p>对于马尔可夫链，定义状态<span class="math inline">\(i\)</span>的周期为<span class="math inline">\(period(i) := \gcd\{t:P_{i,i}^t &gt; 0\}\)</span>，如果状态<span class="math inline">\(i\)</span>的周期为<span class="math inline">\(1\)</span>，那么称其为非周期的，如果所有的状态都是非周期的，那么称该马尔可夫链是非周期的</p>
<ul>
<li>马尔可夫链基本定理</li>
</ul>
<blockquote>
<p>对于有限，不可约，非周期的马尔可夫链</p>
<ul>
<li>存在且仅存在一个稳态分布<span class="math inline">\(\pi\)</span></li>
<li>无论<span class="math inline">\(p_0\)</span>如何，一定有<span class="math inline">\(\lim_{t \to \infty} p_t \to \pi\)</span></li>
<li><span class="math inline">\(\pi(i) = 1/ h_i\)</span>，其中<span class="math inline">\(h_i = \mathbb{E}[H_i]\)</span>，而<span class="math inline">\(H_i := \min\{t \geq 1 | X_t = i, X_0 = i\}\)</span></li>
</ul>
</blockquote>
<ul>
<li>无向图的讨论</li>
</ul>
<p>在无向图里面，转移矩阵一般认为是<span class="math inline">\(AD^{-1}\)</span>（也即均匀从邻居中选出一个）</p>
<p>那么，<span class="math inline">\(p_{t+1} = (AD^{-1})p_t\)</span>，因此<span class="math inline">\(p_t = (AD^{-1})^t p_0\)</span></p>
<p>不难验证，<span class="math inline">\(\pi = \frac{1}{2m}(deg(1), ..., deg(n))\)</span>是<span class="math inline">\(AD^{-1}\)</span>的一个特征向量，从而是一个稳态分布</p>
<p>在无向图内，不可约即连通图，非周期即非二分图，因此我们有</p>
<ul>
<li>对于有限连通非二分图，都有<span class="math inline">\(p_t \to \pi\)</span></li>
</ul>
<p>对于二分图，我们则可以考虑每个点以<span class="math inline">\(1/2\)</span>的概率停留，以<span class="math inline">\(1/2\)</span>的概率进行随机游走（相当于每个点加一个自环）</p>
<p>转移矩阵写为<span class="math inline">\(p_{t+1} = (\frac{1}{2}I + \frac{1}{2}AD^{-1})p_t\)</span></p>
<ul>
<li>对<span class="math inline">\(d-\)</span>正则图的分析</li>
</ul>
<p>在<span class="math inline">\(d-\)</span>正则图中，<span class="math inline">\(\lambda_2(AD^{-1}) &lt; 1\)</span>描述了图的连通性，<span class="math inline">\(\lambda_{n}(AD^{-1}) &gt; -1\)</span>描述了图的非周期性</p>
<p>根据这个思路，我们定义<span class="math inline">\(\lambda = \min\{1 - \lambda_2, 1 - |\lambda_n|\}\)</span>为谱间隔</p>
<blockquote>
<p>随机游走的<span class="math inline">\(\epsilon-\)</span>混合时间最多为<span class="math inline">\(\frac{1}{\lambda} \log (n / \epsilon)\)</span></p>
<p>其中<span class="math inline">\(\epsilon-\)</span>混合时间定义为最小的整数<span class="math inline">\(t\)</span>，使得<span class="math inline">\(||p_t - \pi||_1 \leq \epsilon, \forall p_0\)</span></p>
</blockquote>
<p>直观上来说，混合时间就是说，过了这个时间之后，我们不再能区分是从哪个点出发</p>
<p>证明：取一组标准正交特征向量<span class="math inline">\(v_1,v_2,...,v_n\)</span>，其中<span class="math inline">\(v_1 = \pi\)</span>，对应的特征值为<span class="math inline">\(1 = \alpha_1 \geq \alpha_2 ... \alpha_n \geq -1\)</span>（这个假设是不失一般性的，留作习题）</p>
<p><span class="math inline">\(||p_t - \pi||_2^2 = c_2^2 \alpha_2^{2t} + ... + c_n^2 \alpha_n^{2t} \leq (c_2^2 + ... + c_n^2) (1 - \lambda)^{2t} \leq ||p_0||_1 (1-\lambda)^{2t} = (1-\lambda)^{2t}\)</span></p>
<p>其中用到了<span class="math inline">\(||p_0||_2^2 \leq ||p_0||_1\)</span></p>
<h3 id="resistance-network">Resistance network</h3>
<ul>
<li>定义</li>
</ul>
<p>在一张无向图<span class="math inline">\(G\)</span>上，每条边上有一个电阻<span class="math inline">\(r_e\)</span>，之后每条边需要流过方向电流<span class="math inline">\(i_e(i_{uv} =-i_{vu})\)</span></p>
<p>对于每条边，我们也称其具有电导率<span class="math inline">\(w_e = 1/r_e\)</span></p>
<p>对于每个顶点，则有电势<span class="math inline">\(\phi_v\)</span>和一个对于每个节点，统计总流入电流的量<span class="math inline">\(b_v\)</span></p>
<ul>
<li>假设</li>
</ul>
<p>一般的，我们要求如下定律满足：</p>
<p>基尔霍夫定律：<span class="math inline">\(\sum_{vu \in E} i_{vu} = b_v, \forall v \in V\)</span></p>
<p>欧姆定律：<span class="math inline">\(\phi(u) - \phi(v) = i_{uv}r_{uv}\)</span>，加权形式下为<span class="math inline">\(w_{uv}(\phi(u) - \phi(v)) = i_{uv}\)</span></p>
<p>合并上两式，我们得到<span class="math inline">\(b_v = \deg(v) \phi(v) - \sum_{vu \in E} w_{uv} \phi(u)\)</span>，其中<span class="math inline">\(\deg(v)\)</span>是<span class="math inline">\(w\)</span>的加权的和</p>
<p>此时有，<span class="math inline">\(b = L \phi\)</span>，当然<span class="math inline">\(L\)</span>是加权的拉普拉斯矩阵</p>
<ul>
<li>推导</li>
</ul>
<p>（假设网络是连通的）</p>
<p>设<span class="math inline">\(L = \sum \lambda_i v_i v_i^T\)</span>，其中<span class="math inline">\(\lambda_1 \leq \lambda_2 \leq ...\)</span>并且<span class="math inline">\(v_1, v_2, ..., v_n\)</span>为正交标准基</p>
<blockquote>
<p>存在向量<span class="math inline">\(\phi\)</span>使得<span class="math inline">\(L \phi = b\)</span>的充要条件为<span class="math inline">\(b \perp 1\)</span></p>
</blockquote>
<p>首先，我们证明<span class="math inline">\(L \phi \perp 1\)</span>，由于<span class="math inline">\(1\)</span>在<span class="math inline">\(L\)</span>的零空间中，这个事实不难证明</p>
<p>反之，令<span class="math inline">\(\phi = L^{\ddagger} b\)</span>，其中<span class="math inline">\(L^{\ddagger} = \sum_{i \geq 2} \lambda_i^{-1} v_iv_i^{T}\)</span></p>
<hr />
<p>根据上述知识，<span class="math inline">\(L \phi = b\)</span>的全体解集形如<span class="math inline">\(\{L^{\ddagger} b + c\mathbb{1}: c\in R\}\)</span></p>
<p>在固定某个点的电势后，将有唯一的解</p>
<ul>
<li>等效电阻</li>
</ul>
<p>定义<span class="math inline">\(s,t\)</span>之间的等效电阻<span class="math inline">\(R_{eff}(s, t) := \phi(s) - \phi(t)\)</span>，其中<span class="math inline">\(\phi\)</span>满足<span class="math inline">\(L \phi = b_{st}\)</span>，<span class="math inline">\(b_{st}\)</span>是只在<span class="math inline">\(s\)</span>上分量为1，在<span class="math inline">\(t\)</span>上分量为-1的向量（相当于从s流入1的电流，从t流出1的电流的电阻）</p>
<p>注意到<span class="math inline">\(\phi = L^{\ddagger} b_{st}\)</span>，又<span class="math inline">\(b_{st}^T \phi = \phi(s) - \phi(t)\)</span>，因此<span class="math inline">\(R_{eff}(s, t) = b_{st}^T L^{\ddagger} b_{st}\)</span></p>
<ul>
<li>电势能</li>
</ul>
<p>定义电势能为：<span class="math inline">\(\mathscr{E}(i) := \sum_e i_e^2 r_e = \sum_e w_e[\phi(u) - \phi(v)]^2 = \phi^T L \phi\)</span></p>
<p>根据上面的式子，不难看出<span class="math inline">\(\mathscr{E}(i) = \phi^T b = b^T \phi = b^T L^{\ddagger} b = R_{eff}(s, t)\)</span>（其中<span class="math inline">\(i\)</span>为<span class="math inline">\(s\)</span>到<span class="math inline">\(t\)</span>的单位电流）</p>
<blockquote>
<p><span class="math inline">\(\mathscr{E}(i) = R_{eff}(s, t) \leq \mathscr{E}(f)\)</span>，其中<span class="math inline">\(f\)</span>是任意的<span class="math inline">\(s-t\)</span>流</p>
</blockquote>
<p>对于任意流优化<span class="math inline">\(\mathscr{E}(f)\)</span>，这是一个凸问题，电势能满足极值条件</p>
<blockquote>
<p>如果<span class="math inline">\(r \geq r&#39;\)</span>，那么<span class="math inline">\(R_{eff, r}(s, t) \geq R_{eff, r&#39;}(s, t)\)</span></p>
</blockquote>
<p>不难想象，证明则利用电势能作为桥梁</p>
<blockquote>
<p><span class="math inline">\(R_{eff}(a, b) + R_{eff}(b, c) \geq R_{eff}(a, c)\)</span></p>
</blockquote>
<p>将<span class="math inline">\(a\)</span>到<span class="math inline">\(b\)</span>的单位电流和<span class="math inline">\(b,c\)</span>的单位电流组合以下，就得到了一个<span class="math inline">\(a\)</span>到<span class="math inline">\(c\)</span>的流，根据上面的不等式即可证明</p>
<ul>
<li>电阻网络与随机游走</li>
</ul>
<p>碰撞时间：定义随机变量<span class="math inline">\(H_{uv} := \min\{t \geq 1 | X_1 = u, X_t = v\}\)</span>，之后定义碰撞时间<span class="math inline">\(h_{uv} := \mathbb{E}[H_{u, v}]\)</span></p>
<p>返程时间：<span class="math inline">\(C_{u, v} := h_{u, v} + h_{v, u}\)</span></p>
<blockquote>
<p>我们把无向图看作是所有边<span class="math inline">\(r_e = 1\)</span>的电阻网络，那么<span class="math inline">\(C_{s,t} = 2m R_{eff}(s, t)\)</span></p>
</blockquote>
<p>不难想象，考虑<span class="math inline">\(h_{*, t} = (h_{1, t}, ..., h_{t, t})\)</span>，这些碰撞时间存在一些关系，用矩阵写出来为<span class="math inline">\(d_v = (L h_{*, t})_v, \forall v \neq t\)</span></p>
<p>对于第<span class="math inline">\(t\)</span>行，我们需要特殊考虑，注意到<span class="math inline">\(L \phi = b\)</span>有解当且仅当<span class="math inline">\(b \perp 1\)</span>，因此我们希望构造一个<span class="math inline">\(d&#39;\)</span>，使得<span class="math inline">\(d&#39; \perp 1\)</span></p>
<p>取<span class="math inline">\(d&#39; = -\sum_{i \neq t} d_i = d_t - 2m\)</span>即可，这个时候可以保证方程组有解</p>
<p>这个时候，观察到<span class="math inline">\(L(h_{*, t} - h_{*, s}) = 2m b_{st}\)</span>，而<span class="math inline">\(R_{eff}(s, t)\)</span>则对应的是<span class="math inline">\(L \phi = b_{st}\)</span></p>
<p>稍作说明，就可以得到所需的结论</p>
<h2 id="part-5">Part 5</h2>
<h3 id="linear-programming">Linear Programming</h3>
<p>一般的，形如 <span class="math display">\[
\begin{aligned}
&amp; \max c^T x
\\ &amp;s.t.\; Ax \leq b
\end{aligned}
\]</span> 形式的优化问题称为线性规划</p>
<p>其中，<span class="math inline">\(Ax \leq b\)</span>称为约束条件，<span class="math inline">\(c^T x\)</span>为目标函数</p>
<hr />
<p>可以证明，上面的形式和下面的形式是可以互相转化的 <span class="math display">\[
\begin{aligned}
&amp; \max c^T x
\\&amp; s.t. Ax \leq b, x \geq 0
\end{aligned}
\]</span></p>
<ul>
<li>顶点</li>
</ul>
<p><span class="math inline">\(Ax \geq b\)</span>实际上是一堆半空间的交，此时，可行解的空间构成一个polytope</p>
<p>对于polytope <span class="math inline">\(P = \{x:Ax \leq b\}\)</span>，我们可以定义顶点，下面关于顶点的3种定义互相等价</p>
<ol type="1">
<li>边角点：<span class="math inline">\(x\)</span>为边角点，当且仅当不存在<span class="math inline">\(y \neq 0\)</span>使<span class="math inline">\(x+y \in P\)</span>并且<span class="math inline">\(x - y \in P\)</span></li>
<li>极值点：<span class="math inline">\(x\)</span>为极值点，当且仅当存在<span class="math inline">\(c\)</span>使得，<span class="math inline">\(c^Tx &gt; c^T x&#39;, \forall x&#39; \neq x \in P\)</span></li>
<li>基本解：记<span class="math inline">\(x\)</span>在约束条件<span class="math inline">\(Ax \leq b\)</span>取到等于的对应行的矩阵为<span class="math inline">\(A^{=}x = b^=\)</span>，如果<span class="math inline">\(\rank(A^=)\)</span>满秩，则称<span class="math inline">\(x\)</span>是一个基本解</li>
</ol>
<p>一般情况下，顶点可能是指数级别的</p>
<h3 id="weak-duality">Weak Duality</h3>
<ul>
<li>对偶问题</li>
</ul>
<p>对于一个特定的线性规划：</p>
<p>记<span class="math inline">\(A = (A_1, A_2, ..., A_m)^T = (A_1&#39;, A_2&#39;,...,A_n&#39;)\)</span></p>
<p>即<span class="math inline">\(A_1, ..., A_m\)</span>为行向量，<span class="math inline">\(A_1&#39;, ..., A_n&#39;\)</span>为列向量 <span class="math display">\[
\begin{aligned}
&amp; \max c_1x_1 + c_2x_2 + ... +c_nx_n
\\s.t. &amp;\;A_1^T x\leq b_1, A_2^T x \leq b_2, ..., A_m^T x \leq b_m
\\ &amp;\;x_1, x_2,...,x_n \geq 0
\end{aligned}
\]</span> 我们定义其对偶问题为 <span class="math display">\[
\begin{aligned}
&amp;\min b_1y_1 + b_2y_2 + ... + b_my_m
\\s.t. &amp;\; (A_1&#39;)^Ty_1 \geq c_1, ..., (A_n&#39;)^Ty_n \geq c_n
\\&amp;\;y_1, ..., y_m \geq 0
\end{aligned}
\]</span> 用矩阵形式给出，也就是 <span class="math display">\[
\begin{aligned}
&amp;\max c^T x &amp;&amp; \min b^Ty
\\s.t.&amp;\;Ax \leq b &amp;s.t.&amp;\;A^Ty \geq c
\\ &amp;\;x \geq 0 &amp;&amp;\;y \geq 0
\end{aligned}
\]</span></p>
<ul>
<li>弱对偶性定理</li>
</ul>
<p>对于任何最大化LP中的可行解<span class="math inline">\(x\)</span>，与对偶的最小化LP中的可行解<span class="math inline">\(y\)</span>，都有<span class="math inline">\(c^T x \leq b^T y\)</span></p>
<p>证明：<span class="math inline">\(c^T x \leq (y^T A) x = y^T(Ax) \leq y^T b = b^T y\)</span></p>
<hr />
<p>上述定理告诉我们，如果<span class="math inline">\(c^T x^* = b^T y^*\)</span>，那么<span class="math inline">\(x^*, y^*\)</span>为最优解</p>
<ul>
<li>强对偶性定理</li>
</ul>
<p>如果最大化LP中存在最优解<span class="math inline">\(x^*\)</span>，那么最小化LP中存在最优解<span class="math inline">\(y^*\)</span>，并且<span class="math inline">\(c^T x^* = b^T y^*\)</span></p>
<ul>
<li>互补松弛条件</li>
</ul>
<p>考查弱对偶性中的取等条件：<span class="math inline">\(c^T x \leq (y^T A) x = y^T(Ax) \leq y^T b = b^T y\)</span></p>
<p><span class="math inline">\(c^T x \leq (y^T A) x\)</span>取到等号，当且仅当要么<span class="math inline">\(x_i = 0\)</span>，要么<span class="math inline">\((y^T A)_i = c_i\)</span></p>
<p><span class="math inline">\(y^T(Ax) \leq y^T b\)</span>取到等号，当且仅当要么<span class="math inline">\(y_j = 0\)</span>，要么<span class="math inline">\((Ax)_j = b_j\)</span></p>
<h3 id="minimax-theorem">Minimax Theorem</h3>
<blockquote>
<p><span class="math inline">\(\max_x \min_y x^T Ay = \min_x \max_y x^T Ay\)</span></p>
<p>其中，<span class="math inline">\(\sum x_i = \sum y_i = 1, x_i, y_i \geq 0\)</span></p>
</blockquote>
<p><span class="math inline">\(\max_x \min_y x^T A y = \max_x \min_j (x^T A)_j\)</span>，而后者可以写为一个线性规划： <span class="math display">\[
\begin{aligned}
&amp; \max_x t
\\ s.t. &amp;\; x^T A \geq t \bf{1}
\\ &amp;\; \sum x_i = 1
\\ &amp;\; x \geq 0
\end{aligned}
\]</span> 这个线性规划的对偶问题为（下面的<span class="math inline">\(\min t\)</span>实际上对应了原问题中的<span class="math inline">\(\sum x_i = 1\)</span>） <span class="math display">\[
\begin{aligned}
&amp;\min_y t
\\ s.t. &amp;\; Ax \leq t \bf{1}
\\ &amp;\; \sum y_i = 1
\\ &amp;\; y \geq 0
\end{aligned}
\]</span> 而这个问题的最优解恰好就是<span class="math inline">\(\min_y \max_x x^T Ay\)</span></p>
<p>弱对偶性定理实际上告诉我们<span class="math inline">\(\max_x \min_y x^T A y \leq \min_y \max_x x^T A y\)</span></p>
<p>根据强对偶性定理，两者可以取到等号</p>
<h3 id="multiplicative-weight-update">Multiplicative weight update</h3>
<ul>
<li>背景</li>
</ul>
<p>考虑这么一个问题，有<span class="math inline">\(n\)</span>个人在工作，其中第<span class="math inline">\(i\)</span>个人在第<span class="math inline">\(T\)</span>天会产生<span class="math inline">\(l_i^{(t)}\)</span>的价值（价值不一定是非负数），我们希望找到工作的最好的一个人，也即使得<span class="math inline">\(\sum l_i^{(t)}\)</span>最大的<span class="math inline">\(i\)</span></p>
<p>不过，我们加上下面的限制：你需要在每一天选择一个人工作，但是你只能知道在<span class="math inline">\(1, 2, ..., T-1\)</span>天所有人的工作价值</p>
<p>注意：这里的人是抽象的人，并不一定要满足某种特殊的规律，<span class="math inline">\(l_i^{(t)}\)</span>可以是符合经验的，可以是随机的，甚至可以是对抗你的算法的</p>
<ul>
<li>MWU算法</li>
</ul>
<p>我们考虑给每个人一个权重，如果一个人某一天生产的价值为正数，那么他的权重相应程度增加，也即</p>
<blockquote>
<p>固定参数<span class="math inline">\(\eta \leq 1/2\)</span>，对于每个人定义一个初始权重<span class="math inline">\(w_i^{(1)} = 1, \forall 1 \leq i \leq n\)</span></p>
<p>之后，对于每天进行如下的决策</p>
<ol type="1">
<li>以<span class="math inline">\(p_i^{(t)} = w_i^{(t)} / (\sum_{i=1}^n) w_i^{(t)}\)</span>选择第<span class="math inline">\(i\)</span>个人</li>
<li>之后得到人们第<span class="math inline">\(T\)</span>天的表现</li>
<li>更新权重，<span class="math inline">\(w_i^{(T+1)} = w_i^{(T)} * (1 - \eta l_i^{(T)})\)</span></li>
</ol>
</blockquote>
<ul>
<li>MWU定理</li>
</ul>
<blockquote>
<p>假设<span class="math inline">\(l_i^{(t)} \in [-1, +1], \forall i, t\)</span>，并且<span class="math inline">\(l_*\)</span>是表现最好的人，那么MWU算法的期望价值满足</p>
<p><span class="math inline">\(\sum_{t=1}^T \langle l^{(t)}, p^{(t)} \rangle \leq \sum_{t=1}^ T l_*^{(t)} + \eta \sum_{t=1}^T |l_*^{(t)}| + \ln n / \eta\)</span></p>
</blockquote>
<p>证明：我们来考虑<span class="math inline">\(\Phi^{(t)} = \sum_{t=1}^n w_i^{(t)}\)</span>进行上下界的估计</p>
<p>上界：<span class="math inline">\(\Phi^{(t+1)} = \sum_{i=1}^n w_i^{(t)} - \eta \langle l^{(t)}, w^{(t)} \rangle = \Phi^{(t)} (1-\eta \langle l^{(t)}, p^{(t)}\rangle) \leq \Phi^{(t)} e^{-\eta \langle l^{(t)}, p^{(t)}\rangle}\)</span></p>
<p>下界：<span class="math inline">\(\Phi^{(t)} = \sum_{i=1}^n w_i^{(t)} \geq w_*^{(t)} = \prod_{i=1}^T (1-\eta l_*^{(i)}) \geq (1-\eta)^{\sum_{\geq 0} l_*^{(t)}} (1+\eta)^{-\sum_{&lt;0} l_*^{(t)}}\)</span></p>
<p>这里用到了<span class="math inline">\(1 - \eta x \geq (1-\eta)^x, x\in [0,1]\)</span>以及<span class="math inline">\(1-\eta x \geq (1+\eta)^x, x \in [-1,0]\)</span></p>
<p>结合上下界进行整理就可以得到结论</p>
<hr />
<p>因此，我们的价值离最优解最多相差<span class="math inline">\(\eta T + \ln n / \eta\)</span>，取<span class="math inline">\(\eta = \sqrt{\ln n / T}\)</span>，这个量级差不多是<span class="math inline">\(O(\sqrt{T \ln n})\)</span>的</p>
<p>此时，平均每天的遗憾为<span class="math inline">\(\sqrt{\ln n / T}\)</span>，当<span class="math inline">\(T\)</span>足够大时，遗憾将趋于0</p>
<ul>
<li>使用MWU定理证明Minimax Theorem</li>
</ul>
<p>略</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/numerical-analysis/" rel="tag"># numerical_analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/group-representation/" rel="prev" title="群表示论">
                  <i class="fa fa-chevron-left"></i> 群表示论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/numerical-analysis-2/" rel="next" title="计算方法（下）">
                  计算方法（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">126k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
