<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="其实内容没啥难度，就是莫名地有很多乱七八糟的表述，还是要理一理">
<meta property="og:type" content="article">
<meta property="og:title" content="数理逻辑">
<meta property="og:url" content="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="其实内容没啥难度，就是莫名地有很多乱七八糟的表述，还是要理一理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91.assets/2.png">
<meta property="og:image" content="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91.assets/1.png">
<meta property="article:published_time" content="2022-03-08T13:24:50.000Z">
<meta property="article:modified_time" content="2022-03-08T13:45:04.037Z">
<meta property="article:author" content="remoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91.assets/2.png">


<link rel="canonical" href="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/","path":"2022/03/08/数理逻辑/","title":"数理逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数理逻辑 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-text">命题逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%8E%A8%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">自然推理系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="remoon"
      src="/images/lalala.jpg">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2022/03/08/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lalala.jpg">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-08 21:24:50 / Modified: 21:45:04" itemprop="dateCreated datePublished" datetime="2022-03-08T21:24:50+08:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nodets/" itemprop="url" rel="index"><span itemprop="name">nodets</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description">其实内容没啥难度，就是莫名地有很多乱七八糟的表述，还是要理一理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h3 id="命题逻辑">命题逻辑</h3>
<p>我们按顺序定义下面的一些定义</p>
<ul>
<li><p>命题符</p>
<p>命题符是一类基本的元素，记<span class="math inline">\(PS\)</span>为所有命题符构成的集合，<span class="math inline">\(PS\)</span>是一个可数无穷集</p></li>
<li><p>命题</p>
<p>命题是按照如下方式归纳地定义的：</p>
<p><span class="math inline">\((1)\)</span> 命题符是命题</p>
<p><span class="math inline">\((2)\)</span> 如果<span class="math inline">\(A, B\)</span>为命题，那么<span class="math inline">\(\neg A\)</span>以及<span class="math inline">\(A * B\)</span>为命题，其中<span class="math inline">\(* \in \{ \wedge, \vee, \rightarrow\}\)</span></p>
<p><span class="math inline">\((3)\)</span> 命题仅限于此</p>
<p>所有命题的集合构成命题集，记为<span class="math inline">\(PROP\)</span></p>
<p>不难看出，任何一个命题总是能找出一个联结词之后，拆分成更小的命题，由这个性质，我们可以对命题进行称为结构归纳的一种归纳</p></li>
</ul>
<p>对于命题和命题集，有一些杂乱的结论，我们省略</p>
<p>接下来是关于命题的语义的内容</p>
<ul>
<li><p>赋值</p>
<p>一个赋值是一个函数<span class="math inline">\(v : PS \to F_2^*\)</span>，将<span class="math inline">\(PS\)</span>中的每个命题符给予<span class="math inline">\(T, F\)</span>的含义</p>
<p>对于每一个赋值<span class="math inline">\(v\)</span>，我们定义<span class="math inline">\(\hat{v} : PROP \to F_2^*\)</span>，这是一个按照通常意义上对命题递归式地运算得出的结果</p></li>
</ul>
<p>运算一般按照真值表进行运算，即</p>
<p><img src="%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91.assets/2.png" /></p>
<ul>
<li><p>满足</p>
<p><span class="math inline">\(v\)</span>满足<span class="math inline">\(A\)</span>，指<span class="math inline">\(\hat{v}(A) = T\)</span>，记为<span class="math inline">\(v \models A\)</span></p>
<p>如果存在<span class="math inline">\(v\)</span>使<span class="math inline">\(v \models A\)</span>，那么称<span class="math inline">\(A\)</span>可满足</p>
<p>特别的，如果<span class="math inline">\(\forall v, \hat{v}(A)=T\)</span>，则称<span class="math inline">\(A\)</span>为永真式，记为<span class="math inline">\(\models A\)</span></p></li>
</ul>
<p>显然，我们只需要确定了<span class="math inline">\(A\)</span>中出现的命题符的<span class="math inline">\(\{T, F\}\)</span>，就能根据真值表就能唯一的确定<span class="math inline">\(A\)</span>的取值</p>
<ul>
<li><p>语义结论</p>
<p>设<span class="math inline">\(\Gamma \subseteq PROP\)</span>，对命题<span class="math inline">\(A \in PROP\)</span>，如果下面条件成立</p>
<p><span class="math inline">\(\forall v, \forall B \in \Gamma\)</span>，如果<span class="math inline">\(\hat{v}(B)=T\)</span>，那么<span class="math inline">\(\hat{v}(A)=T\)</span></p>
<p>则称<span class="math inline">\(A\)</span>为<span class="math inline">\(\Gamma\)</span>的语义结论，记为<span class="math inline">\(\Gamma \models A\)</span>（这里滥用了符号，令人难受）</p></li>
<li><p>等价</p>
<p>对<span class="math inline">\(A, B \in PROP\)</span>，如果<span class="math inline">\(\forall v, \hat{v}(A) = \hat{v}(B)\)</span>，也即<span class="math inline">\(v \models A\;\text{iff}\;v \models B\)</span>，那么称<span class="math inline">\(A, B\)</span>逻辑等价，记为<span class="math inline">\(A \simeq B\)</span></p></li>
</ul>
<p>对于每一个<span class="math inline">\(A\)</span>而言，假设其中一共出现了<span class="math inline">\(n\)</span>个命题符，那么<span class="math inline">\(A\)</span>可以看作确定了一个<span class="math inline">\(F_2^n \to F_2\)</span>的函数，这个函数记为<span class="math inline">\(H_A\)</span></p>
<p>下面是一个经常见到的定理：对于任何一个<span class="math inline">\(F_2^n \to F_2\)</span>的函数<span class="math inline">\(f\)</span>，存在析合范式<span class="math inline">\(A\)</span>以及合析范式<span class="math inline">\(B\)</span>，使得<span class="math inline">\(f = H_A = H_B\)</span></p>
<h3 id="自然推理系统">自然推理系统</h3>
<p><strong>矢列</strong></p>
<p>一个矢列指一个二元组<span class="math inline">\((\Gamma, \Delta), \Gamma, \Delta \subseteq PROP\)</span>，记为<span class="math inline">\(\Gamma \vdash \Delta\)</span>，称<span class="math inline">\(\Gamma\)</span>为前件，<span class="math inline">\(\Delta\)</span>为后件</p>
<p>下面介绍自然推理系统<span class="math inline">\(G&#39;\)</span>，<span class="math inline">\(G&#39;\)</span>中包含两部分：公理与规则</p>
<p>注意公理与规则中的<span class="math inline">\(A, B\)</span>指<strong>一个</strong>命题，运用时稍作注意</p>
<p><img src="%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91.assets/1.png" /></p>
<p>有了公理与规则后，我们归纳地定义矢列的证明树</p>
<ul>
<li>对于<span class="math inline">\(G&#39;\)</span>公理<span class="math inline">\(\Gamma \vdash \Delta\)</span>，其证明树为一个节点<span class="math inline">\(\Gamma \vdash \Delta\)</span></li>
<li>对于<span class="math inline">\(G&#39;\)</span>规则<span class="math inline">\(\frac{S_1}{S_2}\)</span>，<span class="math inline">\(S_1, S_2\)</span>为矢列，其证明树为<span class="math inline">\(S_1\)</span>的证明树加上<span class="math inline">\((S_1, S_2)\)</span>这条边</li>
<li>对于<span class="math inline">\(G&#39;\)</span>规则<span class="math inline">\(\frac{S_1\;S_2}{S_3}\)</span>，其证明树为<span class="math inline">\(S_3\)</span>为根，下面连接上<span class="math inline">\(S_1, S_2\)</span>的证明树</li>
</ul>
<p><strong>可证性</strong></p>
<p>如果矢列<span class="math inline">\(S\)</span>的证明树存在，那么我们称<span class="math inline">\(S\)</span>可证</p>
<hr />
<p><strong>有效性</strong></p>
<p>如果<span class="math inline">\(\Gamma = \{A_1, ..., A_m\}\)</span>，记<span class="math inline">\(\bigwedge \Gamma = (A_1 \wedge ... \wedge A_m)\)</span>，类似的定义<span class="math inline">\(\bigvee \Gamma\)</span></p>
<p>特别的，<span class="math inline">\(\bigwedge \emptyset = T, \bigvee \emptyset = F\)</span></p>
<p>称矢列<span class="math inline">\(\Gamma \vdash \Delta\)</span>有效，当且仅当<span class="math inline">\(\forall v, v \models \bigwedge \Gamma \to \bigvee \Delta\)</span>，这和<span class="math inline">\(\Gamma \models \Delta\)</span>的意义是等价的</p>
<hr />
<p>接下来我们用另一种方式给出有效的等价定义</p>
<p>称<span class="math inline">\(\Gamma \to \Delta\)</span>有反例，如果命题<span class="math inline">\((\bigwedge \Gamma) \wedge (\neg (\bigvee \Delta))\)</span>可满足</p>
<p>那么，<span class="math inline">\(\Gamma \to \Delta\)</span>有效当且仅当<span class="math inline">\(\Gamma \to \Delta\)</span>无反例</p>
<hr />
<p>下面一定程度上说明了命题逻辑里语法和语义的关系：</p>
<p><span class="math inline">\(\Gamma \vdash \Delta\)</span>在<span class="math inline">\(G&#39;\)</span>中可证等价于<span class="math inline">\(\Gamma \vdash \Delta\)</span>有效</p>
<p>事实上，我们可以给出一个更强的结论：若<span class="math inline">\(\Gamma \vdash \Delta\)</span>在<span class="math inline">\(G&#39;\)</span>中可证，则<span class="math inline">\(\Gamma \vdash \Delta\)</span>在<span class="math inline">\(G&#39;\)</span>中有一个不利用Cut规则的证明</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/07/training-1/" rel="prev" title="training-1">
                  <i class="fa fa-chevron-left"></i> training-1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
