<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一些杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵分析 5">
<meta property="og:url" content="http://sremoon.github.io/2021/08/matrix-analysis-5/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="一些杂记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-02T12:36:10.000Z">
<meta property="article:modified_time" content="2021-08-05T03:10:35.000Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="matrix_analysis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2021/08/matrix-analysis-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2021/08/matrix-analysis-5/","path":"2021/08/matrix-analysis-5/","title":"矩阵分析 5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵分析 5 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E8%8C%83%E6%95%B0"><span class="nav-text">向量范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E8%8C%83%E6%95%B0%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-text">向量范数的等价性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%8C%83%E6%95%B0"><span class="nav-text">矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%8C%83%E6%95%B0-1"><span class="nav-text">矩阵范数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E5%AD%90%E8%8C%83%E6%95%B0"><span class="nav-text">算子范数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B1%E8%8C%83%E6%95%B0"><span class="nav-text">谱范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%B1%E5%8D%8A%E5%BE%84"><span class="nav-text">谱半径</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="remoon"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2021/08/matrix-analysis-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵分析 5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-02 20:36:10" itemprop="dateCreated datePublished" datetime="2021-08-02T20:36:10+08:00">2021-08-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-05 11:10:35" itemprop="dateModified" datetime="2021-08-05T11:10:35+08:00">2021-08-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">一些杂记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h3 id="向量范数">向量范数</h3>
<h4 id="介绍">介绍</h4>
<ul>
<li>定义：如果<span class="math inline">\(V\)</span>是数域<span class="math inline">\(P\)</span>上的线性空间，且对于<span class="math inline">\(x \in V\)</span>，存在<span class="math inline">\(V \to R\)</span>的函数<span class="math inline">\(||x||\)</span>，满足
<ul>
<li>非负性：<span class="math inline">\(||x|| \geq 0\)</span>，当且仅当<span class="math inline">\(x = 0\)</span>取等</li>
<li>齐次性：<span class="math inline">\(||kx|| = |k|*||x||\)</span></li>
<li>三角不等式：<span class="math inline">\(||x+y|| \leq ||x|| + ||y||\)</span></li>
</ul></li>
</ul>
<p>这里记录一些常见的范数</p>
<ul>
<li><p><span class="math inline">\(||x|| = \sqrt {\sum_{i=1}^n |x_i|^2}\)</span>，称作<strong>2-范数</strong>或者<strong>欧式范数</strong>，记为<span class="math inline">\(||x||_2\)</span></p>
<ul>
<li>该函数显然满足非负性和齐次性，利用柯西不等式可以得到三角不等式也满足</li>
</ul></li>
<li><p><span class="math inline">\(||x|| = max_{i=1}^n |x_i|\)</span>，称作<strong><span class="math inline">\(\infty-\)</span>范数</strong>，记为<span class="math inline">\(||x||_{\infty}\)</span></p>
<ul>
<li>验证三条性质都是简单的</li>
</ul></li>
<li><p><span class="math inline">\(||x|| = (\sum_{i=1}^n |x_i|^p)^{\frac{1}{p}}\)</span>，称作<strong>p-范数</strong>，其中<span class="math inline">\(1 \leq p &lt; +\infty\)</span>，记为<span class="math inline">\(||x||_p\)</span></p>
<ul>
<li>非负性和齐次性仍然是显然的</li>
<li>三角不等式则可由Young不等式或Holder不等式得出</li>
<li>不难发现<span class="math inline">\(p= 2\)</span>和<span class="math inline">\(p \to +\infty\)</span>的情况下，p-范数变为上述两种情况</li>
</ul></li>
<li><p>对于正定埃尔米特矩阵<span class="math inline">\(A\)</span>，定义<span class="math inline">\(||x||_A = \sqrt {x^HAx}\)</span>，称作<strong>椭圆范数</strong></p>
<ul>
<li><p>非负性和齐次性仍然是显然的</p></li>
<li><p>三角不等式：由于<span class="math inline">\(A\)</span>是正定埃尔米特矩阵，因此存在非奇异矩阵<span class="math inline">\(P\)</span>，使得<span class="math inline">\(A = P^HP\)</span></p>
<p>那么，<span class="math inline">\(||x||_A = ||Px||_2\)</span>，而<span class="math inline">\(||P(x+y)||_2 = ||Px+Py||_2 \leq ||Px||_2 + ||Py||_2\)</span></p></li>
</ul></li>
</ul>
<h4 id="向量范数的等价性">向量范数的等价性</h4>
<ul>
<li><p>称向量范数<span class="math inline">\(||\cdot||_a\)</span>，<span class="math inline">\(||\cdot||_b\)</span>等价，当且仅当存在<span class="math inline">\(c_1, c_2 &gt; 0\)</span>，使得对于任意<span class="math inline">\(x\)</span>，</p>
<p><span class="math display">\[c_1||x||_b \leq ||x||_a \leq c_2||x||_b\]</span></p></li>
<li><p>两个范数等价，当且仅当它们具有相同的敛散性</p>
<ul>
<li><p>充分性是显然的，我们考虑必要性的证明</p>
<p>反证法，不妨设对于任意大的整数<span class="math inline">\(n\)</span>，都存在<span class="math inline">\(x_n\)</span>，使得<span class="math inline">\(||x_n||_b &gt; n||x_n||_a\)</span></p>
<p>那么，我们考虑序列<span class="math inline">\(x_n&#39; = x_n * ||x_n||_b^{-1}\)</span>，显然<span class="math inline">\(\lim_{n \to \infty} ||x_n&#39;||_b = 1\)</span></p>
<p>而<span class="math inline">\(||x_n&#39;||_a = ||x_n||_a *||x_n||_b^{-1} &lt; \frac{1}{n}\)</span>，因此<span class="math inline">\(\lim_{n \to \infty} ||x_n&#39;||_a = 0\)</span>，这与有相同的敛散性这一条件矛盾，矛盾的根源在于假设，因此命题是正确的</p></li>
</ul></li>
<li><p>有限维线性空间上的不同范数是等价的</p>
<ul>
<li><p>向量范数的等价关系有传递性，我们只需证明所有范数都与某种范数等价即可</p></li>
<li><p>首先，由于是有限维线性空间，我们取一组基底<span class="math inline">\(e_1, e_2, ..., e_n\)</span>，对于任意向量<span class="math inline">\(x\)</span>，如果<span class="math inline">\(x = \sum x_ie_i\)</span>，那么，对于向量范数<span class="math inline">\(||\cdot||_a\)</span>，定义<span class="math inline">\(f(x_1, x_2, ..., x_n) = ||x||_a\)</span>，不难证明<span class="math inline">\(f(x_1,x_2,...,x_n)\)</span>是一个连续函数</p>
<p>不妨设<span class="math inline">\(||x||_b\)</span>是另一种范数，我们考虑<span class="math inline">\(f(x_1,x_2,...,x_n)\)</span>在<span class="math inline">\(||x||_b = 1\)</span>上的分布情况，由<span class="math inline">\(f\)</span>的连续性可知它可以取到最大值<span class="math inline">\(M\)</span>和最小值<span class="math inline">\(m\)</span></p>
<p>而对于<span class="math inline">\(||x||_b = k(k \neq 0)\)</span>的一般情况，我们有<span class="math inline">\(m \leq ||x * k^{-1}||_a \leq M\)</span>，即<span class="math inline">\(m||x||_b \leq ||x||_a \leq M ||x||_b\)</span></p></li>
</ul></li>
</ul>
<h3 id="矩阵范数">矩阵范数</h3>
<h4 id="矩阵范数-1">矩阵范数</h4>
<ul>
<li><p>定义：对于矩阵<span class="math inline">\(A\)</span>，如果存在实值函数<span class="math inline">\(||A||\)</span>，满足</p>
<ul>
<li>非负性：<span class="math inline">\(||A|| \geq 0\)</span>，当且仅当<span class="math inline">\(A = O\)</span>时取等</li>
<li>齐次性：<span class="math inline">\(||kA|| = k||A||\)</span></li>
<li>三角不等式：<span class="math inline">\(||A+B|| \leq ||A|| + ||B||\)</span></li>
<li>相容性：<span class="math inline">\(||AB|| \leq ||A|| *||B||\)</span></li>
</ul>
<p>称该函数为<strong>矩阵范数</strong></p></li>
</ul>
<p>定义中的次乘性的一个感性理解是，当<span class="math inline">\(||A|| &lt; 1\)</span>时，将有<span class="math inline">\(\lim_{n \to \infty} ||A||^n = 0(n \to \infty)\)</span></p>
<ul>
<li><p>不难验证下列函数都是矩阵范数</p>
<p><span class="math display">\[||A||_{m_1} = \sum_{i, j} |a_{ij}|\]</span></p>
<p><span class="math display">\[||A||_{m_2} = n* \max_{i.j} |a_{i,j}|\]</span></p>
<p><span class="math display">\[||A||_F = (\sum_{i.j} |a_{ij}|^2)^{1/2}\]</span></p></li>
</ul>
<p>最后一种矩阵范数简称为F-范数，F-范数有不错的性质</p>
<ul>
<li>设<span class="math inline">\(U, V\)</span>为酉矩阵，那么<span class="math inline">\(||A||_F = ||UAV||_F\)</span>
<ul>
<li>注意到<span class="math inline">\(||A||_F = (tr(AA^H))^{1/2}\)</span>，<span class="math inline">\((UAV)(UAV)^H\)</span>和<span class="math inline">\(AA^H\)</span>相似</li>
</ul></li>
<li>矩阵范数在有限维线性空间下也有等价性</li>
</ul>
<h4 id="算子范数">算子范数</h4>
<ul>
<li><p>定义：设<span class="math inline">\(||x||\)</span>是一个向量范数，那么，我们定义<span class="math inline">\(||A|| = \sup_{x \neq 0} \frac{||Ax||}{||x||} = \max_{x = 1} ||Ax||\)</span>为由向量范数<span class="math inline">\(||\cdot||\)</span>诱导出的算子范数</p>
<ul>
<li><p>由定义，算子范数满足<span class="math inline">\(||Ax|| \leq ||A|| *||x||\)</span>，此时，我们称矩阵范数<span class="math inline">\(||A||\)</span>和向量范数<span class="math inline">\(||x||\)</span>相容</p></li>
<li><p>算子范数是一种矩阵范数</p>
<ul>
<li>非负性，齐次性，三角不等式都可以转化为向量范数来证明</li>
<li>对于次乘性，设<span class="math inline">\(x_0\)</span>是在<span class="math inline">\(||x|| = 1\)</span>中，使得<span class="math inline">\(||ABx||\)</span>取到最大值的<span class="math inline">\(x\)</span>，那么<span class="math inline">\(||AB|| = ||ABx_0|| \leq ||A||*||Bx_0|| \leq ||A||*||B||\)</span>，其中的不等式利用的是算子范数的性质</li>
</ul></li>
<li><p><span class="math inline">\(||I||=1\)</span>对任何算子范数成立</p></li>
</ul></li>
<li><p>我们给出几个特例的算子范数</p>
<p>对应于向量范数<span class="math inline">\(||x||_1, ||x||_2, ||x||_{\infty}\)</span>的算子范数分别为</p>
<p><span class="math display">\[||A||_1 = \max_{j} \sum_{i=1}^m |a_{ij}|\]</span></p>
<p><span class="math display">\[||A||_2 = \sigma_{max} = \sqrt {\lambda_{max} }\]</span></p>
<p>上式中<span class="math inline">\(\lambda_{max}\)</span>表示矩阵<span class="math inline">\(AA^H\)</span>的最大特征值</p>
<p><span class="math display">\[||A||_{\infty} =\max_{i} \sum_{j=1}^n |a_{ij}|\]</span></p>
<p>它们分别被称作列范数，谱范数，行范数</p>
<ul>
<li><p>列范数和行范数不难证明，我们对谱范数稍作解释</p>
<p>对<span class="math inline">\(||x||=1\)</span>，不难得到<span class="math inline">\(||Ax||^2_2 = (Ax)^HAx = x^H A^HAx\)</span></p>
<p>设<span class="math inline">\(A^HA\)</span>的谱分解为<span class="math inline">\(\sum \lambda_i x_i^Hx_i\)</span>，其中<span class="math inline">\(\lambda_1 \geq ... \geq \lambda_m\)</span>，并设<span class="math inline">\(x = \sum a_ix_i\)</span></p>
<p>那么<span class="math inline">\(x^HA^HAx = \sum \lambda_i |a_i|^2 \leq \lambda_1\)</span>，当<span class="math inline">\(a_1 = 1\)</span>时可以取到等号</p></li>
</ul></li>
</ul>
<h3 id="谱范数">谱范数</h3>
<h4 id="性质">性质</h4>
<p>谱范数和F-范数一样，有比较好的性质</p>
<ul>
<li><p>设<span class="math inline">\(U, V\)</span>为酉矩阵，那么<span class="math inline">\(||A||_2 = ||UAV||_2\)</span></p>
<ul>
<li>证明：<span class="math inline">\(AA^H\)</span>和<span class="math inline">\((UAV)(UVA)^H\)</span>相似</li>
</ul></li>
<li><p><span class="math inline">\(||A||_2 = ||A^H||_2\)</span></p>
<ul>
<li><span class="math inline">\(AA^H\)</span>和<span class="math inline">\(A^HA\)</span>有相同的非零特征值</li>
</ul></li>
<li><p><span class="math inline">\(||A||_2 = \max_{||x||_2 = 1, ||y||_2=1} |y^HAx|\)</span></p>
<ul>
<li><p><span class="math inline">\(|y^HAx| \leq ||y^H||_2 * ||A||_2*||x||_2 \leq ||A||_2\)</span></p>
<p>存在<span class="math inline">\(x_0\)</span>满足条件，并且使得<span class="math inline">\(||Ax_0||_2 = ||A||_2\)</span>，此时，取<span class="math inline">\(y_0 = Ax_0 * ||Ax_0||^{-1}\)</span>可以取得等号</p></li>
</ul></li>
<li><p><span class="math inline">\(||A^HA||_2 = ||A||_2^2\)</span></p>
<ul>
<li><p><span class="math inline">\(||A^HA||_2 \leq ||A^H||_2 * ||A||_2 = ||A||_2^2\)</span></p>
<p><span class="math inline">\(||A^HA||_2 = \max |y^HA^HAx| \geq \max |x^HA^HAx|\)</span></p></li>
</ul></li>
</ul>
<h4 id="谱半径">谱半径</h4>
<ul>
<li>定义：设<span class="math inline">\(A\)</span>的特征值为<span class="math inline">\(\lambda_1, ..., \lambda_n\)</span>，那么称<span class="math inline">\(\rho(A) = \max_{i} |\lambda_i|\)</span>，称为<span class="math inline">\(A\)</span>的<strong>谱半径</strong></li>
</ul>
<p>谱半径有非常良好的性质</p>
<ul>
<li><span class="math inline">\(\rho(A) \leq ||A||\)</span>，谱半径不会超过<span class="math inline">\(A\)</span>的<strong>任何</strong>一种范数</li>
</ul>
<p>为了证明这个定理，我们需要一个引理 `</p>
<ul>
<li><p>引理：对于任何一种矩阵范数<span class="math inline">\(||\cdot||_A\)</span>，存在与其相容的向量范数<span class="math inline">\(||\cdot||_v\)</span></p>
<ul>
<li><p>任取<span class="math inline">\(y \neq 0, y \in V\)</span>，那么定义<span class="math inline">\(||x||_v = ||xy^H||_A\)</span></p>
<p>容易验证这是一个向量范数，我们来考虑相容性</p>
<p><span class="math inline">\(||M||_A * ||x||_v = ||M||_A*||xy^H||_A \geq ||Mxy^H||_A = ||Mx||_v\)</span></p></li>
</ul></li>
</ul>
<p>现在让我们回到定理的证明，设<span class="math inline">\(\lambda\)</span>为其特征值，<span class="math inline">\(x\)</span>为其对应的特征向量，<span class="math inline">\(||\cdot||_v\)</span>取与其相容的向量范数，那么<span class="math inline">\(|\lambda|*||x||_v = ||\lambda x||_v = ||Ax||_v \leq ||A|| * ||x||_v\)</span>，于是<span class="math inline">\(|\lambda| \leq ||A||\)</span></p>
<ul>
<li>如果<span class="math inline">\(A\)</span>的正规矩阵，那么<span class="math inline">\(\rho(A) = ||A||_2\)</span></li>
</ul>
<p>即证<span class="math inline">\(A\)</span>的特征值的模的最大值等于<span class="math inline">\(A\)</span>的最大奇异值，这个由特征值的模与奇异值之间的对应关系可以得到</p>
<ul>
<li><span class="math inline">\(||A||_2 = \sqrt {\rho(AA^H)}\)</span></li>
</ul>
<p>这个是显然的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/matrix-analysis/" rel="tag"># matrix_analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/2021%E6%9A%91%E6%9C%9Fhdu%E5%A4%9A%E6%A0%A13/" rel="prev" title="2021暑期hdu多校3">
                  <i class="fa fa-chevron-left"></i> 2021暑期hdu多校3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%94%E5%9C%BA/" rel="next" title="牛客多校第五场">
                  牛客多校第五场 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:55</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
