<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="没ppt，记下结论">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数">
<meta property="og:url" content="http://sremoon.github.io/2021/09/13/abstract-algebra/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="没ppt，记下结论">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-13T08:35:57.000Z">
<meta property="article:modified_time" content="2021-09-30T13:51:47.220Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="abstract_algebra">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2021/09/13/abstract-algebra/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2021/09/13/abstract-algebra/","path":"2021/09/13/abstract-algebra/","title":"抽象代数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>抽象代数 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0"><span class="nav-text">近世代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4"><span class="nav-text">群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week-1"><span class="nav-text">week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E7%BE%A4"><span class="nav-text">半群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BA%E5%8D%8A%E7%BE%A4"><span class="nav-text">幺半群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%85%83"><span class="nav-text">逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4-1"><span class="nav-text">群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E9%98%B6"><span class="nav-text">群的阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%BE%A4"><span class="nav-text">交换群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BE%A4"><span class="nav-text">常见的群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-2"><span class="nav-text">week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4"><span class="nav-text">子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E5%AD%90%E9%9B%86%E7%9A%84%E4%B9%98%E7%A7%AF"><span class="nav-text">群的子集的乘积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E7%9A%84%E4%B9%98%E7%A7%AF"><span class="nav-text">子群的乘积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E7%9A%84%E9%99%AA%E9%9B%86"><span class="nav-text">子群的陪集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-text">子群的指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lagrange-%E5%AE%9A%E7%90%86"><span class="nav-text">Lagrange 定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E9%98%B6"><span class="nav-text">群中元素的阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%94%9F%E6%88%90%E7%BE%A4"><span class="nav-text">有限生成群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="nav-text">循环群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%AD%90%E7%BE%A4"><span class="nav-text">共轭子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4"><span class="nav-text">正规子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E6%A0%B8"><span class="nav-text">正规核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4%E7%9A%84%E4%BA%A4"><span class="nav-text">正规子群的交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E7%BE%A4"><span class="nav-text">商群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%80%81"><span class="nav-text">同态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%90%8C%E6%80%81"><span class="nav-text">自然同态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%9E%84"><span class="nav-text">同构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-3"><span class="nav-text">week 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-text">同态基本定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%90%8C%E6%9E%84"><span class="nav-text">自同构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%87%AA%E5%90%8C%E6%9E%84"><span class="nav-text">内自同构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83"><span class="nav-text">中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E5%9C%A8%E9%9B%86%E5%90%88%E4%B8%8A%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">群在集合上的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A8%E9%81%93"><span class="nav-text">轨道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%8C%96%E5%AD%90"><span class="nav-text">稳定化子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E6%A0%B8"><span class="nav-text">作用核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A8%E9%81%93-%E7%A8%B3%E5%AE%9A%E5%8C%96%E5%AD%90%E5%AE%9A%E7%90%86"><span class="nav-text">轨道-稳定化子定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5"><span class="nav-text">嵌入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cayley%E5%AE%9A%E7%90%86"><span class="nav-text">Cayley定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week4"><span class="nav-text">week4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD"><span class="nav-text">共轭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E5%AD%90"><span class="nav-text">中心化子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%AA%E9%9B%86%E7%9A%84%E7%BE%A4%E4%BD%9C%E7%94%A8"><span class="nav-text">陪集的群作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%9A%E7%90%86"><span class="nav-text">p相关的定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9"><span class="nav-text">不动点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#burnside%E5%BC%95%E7%90%86"><span class="nav-text">Burnside引理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86"><span class="nav-text">不动点定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p-%E7%BE%A4"><span class="nav-text">p-群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%8C%96%E5%AD%90"><span class="nav-text">正规化子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week5"><span class="nav-text">week5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E7%BD%97p-%E5%AD%90%E7%BE%A4"><span class="nav-text">西罗p-子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E7%BD%97%E7%AC%AC%E4%B8%80%E5%AE%9A%E7%90%86"><span class="nav-text">西罗第一定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E7%BD%97%E7%AC%AC%E4%BA%8C%E5%AE%9A%E7%90%86"><span class="nav-text">西罗第二定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E7%BD%97%E7%AC%AC%E4%B8%89%E5%AE%9A%E7%90%86"><span class="nav-text">西罗第三定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frattini%E5%BC%95%E7%90%86"><span class="nav-text">Frattini引理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E7%BD%97%E5%AE%9A%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">西罗定理的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%BE%A4"><span class="nav-text">单群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E7%AC%AC%E4%B8%80%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-text">同构定理 &#x2F; 第一同构定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86%E8%A1%A5%E5%85%85"><span class="nav-text">同构定理补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E7%AC%AC%E4%BA%8C%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E7%AC%AC%E4%B8%89%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-text">第一同构定理 &#x2F; 第二同构定理 &#x2F; 第三同构定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week6"><span class="nav-text">week6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#galois%E5%AE%9A%E7%90%86"><span class="nav-text">Galois定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E7%AC%AC%E4%B8%89%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E7%AC%AC%E5%9B%9B%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-text">第二同构定理 &#x2F; 第三同构定理 &#x2F; 第四同构定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4"><span class="nav-text">次正规子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E7%BE%A4%E5%88%97"><span class="nav-text">正规群列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E7%BE%A4%E5%88%97%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="nav-text">正规群列的等价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E7%BE%A4%E5%88%97%E7%9A%84%E5%8A%A0%E7%BB%86%E5%90%88%E6%88%90%E7%BE%A4%E5%88%97"><span class="nav-text">正规群列的加细，合成群列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jordan-holder%E5%AE%9A%E7%90%86"><span class="nav-text">Jordan-Holder定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E4%BD%8D%E5%AD%90"><span class="nav-text">换位子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E7%BE%A4-%E6%8D%A2%E4%BD%8D%E5%AD%90%E7%BE%A4"><span class="nav-text">导群 &#x2F; 换位子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4"><span class="nav-text">最小正规子群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E7%BE%A4"><span class="nav-text">高阶导群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%88%97"><span class="nav-text">导列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%A3%E7%BE%A4%E4%B8%8Eabel%E5%88%97"><span class="nav-text">可解群与Abel列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%A3%E5%8D%95%E7%BE%A4"><span class="nav-text">可解单群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%A3%E7%BE%A4%E7%9A%84%E5%AD%90%E7%BE%A4%E4%B8%8E%E5%95%86%E7%BE%A4"><span class="nav-text">可解群的子群与商群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%8D%A2%E8%BD%AE%E6%8D%A2"><span class="nav-text">对换，轮换</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="remoon"
      src="/images/lalala.jpg">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2021/09/13/abstract-algebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lalala.jpg">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抽象代数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-13 16:35:57" itemprop="dateCreated datePublished" datetime="2021-09-13T16:35:57+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-30 21:51:47" itemprop="dateModified" datetime="2021-09-30T21:51:47+08:00">2021-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

            <div class="post-description">没ppt，记下结论</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<p>虽然在过去的博客中，对于这一门课的内容也记了很多东西，但还是新开一个博客，方便自己查阅一些定理吧</p>
<h1 id="近世代数">近世代数</h1>
<h2 id="群">群</h2>
<h3 id="week-1">week 1</h3>
<h4 id="半群">半群</h4>
<blockquote>
<p>如果<span class="math inline">\(X\)</span>非空，并且有运算<span class="math inline">\(*\)</span>满足</p>
<ul>
<li>封闭性：<span class="math inline">\(\forall x, y \in X, x *y \in X\)</span></li>
<li>结合律：<span class="math inline">\((x * y) * z = x*(y*z)\)</span></li>
</ul>
<p>则称<span class="math inline">\(\langle X, *\rangle\)</span>为半群结构</p>
</blockquote>
<h4 id="幺半群">幺半群</h4>
<blockquote>
<p>如果<span class="math inline">\(X\)</span>以<span class="math inline">\(*\)</span>构成半群，并且还满足</p>
<ul>
<li><span class="math inline">\(\exist e \in X, \forall x \in X, x = ex=xe\)</span></li>
</ul>
<p>则称<span class="math inline">\(e\)</span>为单位元，<span class="math inline">\(X\)</span>为幺半群</p>
</blockquote>
<ul>
<li>单位元是唯一的</li>
</ul>
<h4 id="逆元">逆元</h4>
<blockquote>
<p>如果<span class="math inline">\(ab = ba = e\)</span>，则称<span class="math inline">\(a\)</span>为<span class="math inline">\(b\)</span>的逆元</p>
</blockquote>
<ul>
<li>每个元素的逆元是唯一的</li>
<li><span class="math inline">\((a^{-1})^{-1} = a\)</span></li>
<li>如果<span class="math inline">\(a, b\)</span>可逆，那么<span class="math inline">\(ab\)</span>也可逆，并且<span class="math inline">\((ab)^{-1}=b^{-1}a^{-1}\)</span></li>
</ul>
<h4 id="群-1">群</h4>
<blockquote>
<p>如果<span class="math inline">\(X\)</span>非空，并且有运算<span class="math inline">\(*\)</span>满足</p>
<ul>
<li>封闭性：<span class="math inline">\(\forall x, y \in X, x *y \in X\)</span></li>
<li>结合律：<span class="math inline">\((x * y) * z = x*(y*z)\)</span></li>
<li>单位元：<span class="math inline">\(\exist e \in X, \forall x \in X, x=x*e=e*x\)</span></li>
<li>可逆：<span class="math inline">\(\forall x \in X, \exists y \in X, x * y = y*x=e\)</span></li>
</ul>
<p>则称<span class="math inline">\(X\)</span>按<span class="math inline">\(*\)</span>构成群</p>
</blockquote>
<h4 id="群的阶">群的阶</h4>
<blockquote>
<p>如果群<span class="math inline">\(G\)</span>里面只有有限个元素，那么称<span class="math inline">\(G\)</span>为有限群，并且称<span class="math inline">\(G\)</span>内元素的个数为群<span class="math inline">\(G\)</span>的阶，记做<span class="math inline">\(|G|\)</span></p>
</blockquote>
<h4 id="交换群">交换群</h4>
<blockquote>
<p>如果<span class="math inline">\(\forall a, b \in G\)</span>，有<span class="math inline">\(ab = ba\)</span>，那么称群<span class="math inline">\(G\)</span>为阿贝尔群或交换群</p>
</blockquote>
<ul>
<li><p>半群<span class="math inline">\(G\)</span>是群，当且仅当：<span class="math inline">\(\forall a, b \in G\)</span>, 方程<span class="math inline">\(ax = b\)</span>和<span class="math inline">\(ya = b\)</span>在<span class="math inline">\(G\)</span>中有解（可除性条件）</p></li>
<li><p>有限半群<span class="math inline">\(G\)</span>是群，当且仅当：<span class="math inline">\(\forall a, x, y \in G\)</span>，有<span class="math inline">\(ax = ay \Rightarrow x=y\)</span>且<span class="math inline">\(xa=ya \Rightarrow x=y\)</span>（消去律）</p></li>
</ul>
<h4 id="常见的群">常见的群</h4>
<blockquote>
<p>集合<span class="math inline">\(X\)</span>上的所有置换构成群，称为<strong>对称群</strong>，记为<span class="math inline">\(S(X)\)</span>，特别的，<span class="math inline">\(S([n])\)</span>简记为<span class="math inline">\(S_n\)</span></p>
<p>所有大小为<span class="math inline">\(n*n\)</span>的可逆实矩阵构成群，称为<strong>一般线性群</strong>，记为<span class="math inline">\(GL_n(R)\)</span></p>
<p>所有大小为<span class="math inline">\(n*n\)</span>的可逆实对角矩阵构成群，称为<strong>特殊线性群</strong>，记为<span class="math inline">\(SL_n(R)\)</span></p>
</blockquote>
<h3 id="week-2">week 2</h3>
<h4 id="子群">子群</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>按照<span class="math inline">\(*\)</span>构成群，<span class="math inline">\(H\)</span>为<span class="math inline">\(G\)</span>的一个非空子集，并且<span class="math inline">\(H\)</span>按照<span class="math inline">\(*\)</span>也构成群，则称<span class="math inline">\(H\)</span>为<span class="math inline">\(G\)</span>的子群，并记为<span class="math inline">\(H \leqslant G\)</span></p>
</blockquote>
<ul>
<li><p><span class="math inline">\(H\)</span>的单位元<span class="math inline">\(e_H\)</span>就是<span class="math inline">\(G\)</span>的单位元<span class="math inline">\(e\)</span></p></li>
<li><p><span class="math inline">\(a\)</span>在<span class="math inline">\(H\)</span>中的逆元<span class="math inline">\(a_H^{-1}\)</span>就是<span class="math inline">\(a\)</span>在<span class="math inline">\(G\)</span>中的逆元<span class="math inline">\(a^{-1}\)</span></p></li>
<li><p>子群的判定</p>
<ul>
<li>如果<span class="math inline">\(H\)</span>对乘法，求逆封闭，那么<span class="math inline">\(H\)</span>为子群</li>
<li>如果<span class="math inline">\(H\)</span>对右除法封闭，即<span class="math inline">\(\forall a, b \in H\)</span>时，有<span class="math inline">\(ab^{-1} \in H\)</span></li>
</ul></li>
<li><p>群<span class="math inline">\(G\)</span>的若干个子群的交也是<span class="math inline">\(G\)</span>的子群</p></li>
</ul>
<h4 id="群的子集的乘积">群的子集的乘积</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，对于<span class="math inline">\(X, Y \subseteq G\)</span>，定义</p>
<ul>
<li><span class="math inline">\(X^{-1} = \{x^{-1}:x\in X\}\)</span></li>
<li><span class="math inline">\(XY = \{xy : x \in X \cap y \in Y\}\)</span></li>
</ul>
</blockquote>
<p>在上述条件下，我们有</p>
<ul>
<li><span class="math inline">\((X^{-1})^{-1} = X\)</span></li>
<li><span class="math inline">\((XY)Z = X(YZ)\)</span></li>
<li><span class="math inline">\((X_1X_2...X_n)^{-1} = X_n^{-1}...X_2^{-1}X_1^{-1}\)</span></li>
</ul>
<p>特别的，如果<span class="math inline">\(H\)</span>是一个子群，那么</p>
<ul>
<li><span class="math inline">\(H^{-1} = H\)</span></li>
<li><span class="math inline">\(HH = HH^{-1} = H^{-1}H = H\)</span></li>
</ul>
<p>接着我们考虑单个元素和子集进行运算的情况，可以认为是集合运算的特例</p>
<ul>
<li><span class="math inline">\(Hab = (Ha)b = H(ab)\)</span></li>
<li><span class="math inline">\((Ha)^{-1} = a^{-1}H^{-1}\)</span></li>
</ul>
<h4 id="子群的乘积">子群的乘积</h4>
<blockquote>
<p>设<span class="math inline">\(H, K \leq G\)</span>，则<span class="math inline">\(HK \leq G \Leftrightarrow HK=KH\)</span></p>
</blockquote>
<h4 id="子群的陪集">子群的陪集</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，<span class="math inline">\(H \leq G\)</span>，对于<span class="math inline">\(a \in G\)</span>，称<span class="math inline">\(aH = \{ah : h \in H\}\)</span>为<span class="math inline">\(a\)</span>所在的<span class="math inline">\(H\)</span>的左陪集</p>
<p>称<span class="math inline">\(Ha = \{ha:h \in H\}\)</span>为<span class="math inline">\(a\)</span>所在的<span class="math inline">\(H\)</span>的右陪集</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(|Ha|=|aH|=|H|\)</span></p></li>
<li><p><span class="math inline">\(aH = bH \Leftrightarrow b^{-1}a \in H\)</span>，可以考虑一般情况，<span class="math inline">\(hH = H \Leftrightarrow Hh = H \Leftrightarrow h\in H\)</span></p></li>
</ul>
<h4 id="子群的指标">子群的指标</h4>
<ul>
<li>设<span class="math inline">\(H\)</span>为群<span class="math inline">\(G\)</span>的子群，则<span class="math inline">\(|\{aH:a\in G\}| = |\{Ha : a \in G\}|\)</span>（即左陪集的个数等于右陪集的个数）</li>
</ul>
<blockquote>
<p>如果<span class="math inline">\(H \leq G\)</span>，我们称<span class="math inline">\(|\{aH : a \in G\}|\)</span>为<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中的指标，记为<span class="math inline">\([G:H]\)</span></p>
</blockquote>
<h4 id="lagrange-定理">Lagrange 定理</h4>
<blockquote>
<p>设<span class="math inline">\(H\)</span>为有限群<span class="math inline">\(G\)</span>的子群，则<span class="math inline">\([G:H]=|G|/|H|\)</span></p>
</blockquote>
<ul>
<li><p>设<span class="math inline">\(K \leq H \leq G\)</span>，并且<span class="math inline">\([G:H]\)</span>与<span class="math inline">\([H:K]\)</span>有限，那么<span class="math inline">\([G:H][H:K]=[G:K]\)</span></p>
<p>! 注意，这条定理在证明时一定要通过映射来证明，不要通过Lagrange定理简单证明</p></li>
<li><p>设<span class="math inline">\(H, K \leq G\)</span>，则<span class="math inline">\(|\{Hg:g\in G \cap Hg \subseteq HK\}| = [K:H \cap K]\)</span></p>
<p>也即<span class="math inline">\(K\)</span>中，<span class="math inline">\(H \cap K\)</span>的分布和<span class="math inline">\(HK\)</span>中，<span class="math inline">\(H\)</span>的右陪集的分布是相似的</p></li>
<li><p>Poincare定理：如果<span class="math inline">\(H_1, ..., H_n\)</span>都是群<span class="math inline">\(G\)</span>的指标有限的子群，那么<span class="math inline">\(\bigcap_{i=1}^n H_i\)</span>的指标也有限，并且<span class="math inline">\([G:\bigcap_{i=1}^n H_i] \leq \prod_{i=1}^n [G:H_i]\)</span></p></li>
<li><p>设<span class="math inline">\(G\)</span>为<span class="math inline">\(n\)</span>阶群，那么<span class="math inline">\(\forall a \in G\)</span>有<span class="math inline">\(a^n = e\)</span></p></li>
</ul>
<h4 id="群中元素的阶">群中元素的阶</h4>
<blockquote>
<p>设<span class="math inline">\(a\)</span>为群<span class="math inline">\(G\)</span>的元素，如果有正整数<span class="math inline">\(n\)</span>使得<span class="math inline">\(a^n = e\)</span>，那么，我们称最小的这样的正整数为<span class="math inline">\(a\)</span>的阶，记为<span class="math inline">\(o(a)\)</span>，特别的，如果<span class="math inline">\(\forall n \in Z, a^n \neq e\)</span>，那么我们说<span class="math inline">\(a\)</span>的阶为无穷，记为<span class="math inline">\(o(a) = \infty\)</span></p>
</blockquote>
<ul>
<li>设<span class="math inline">\(o(a) = n\)</span>，则<span class="math inline">\(o(a^m) = \frac{n}{(m, n)}\)</span></li>
</ul>
<h4 id="有限生成群">有限生成群</h4>
<blockquote>
<p>对群<span class="math inline">\(G\)</span>的非空子集<span class="math inline">\(X\)</span>，由<span class="math inline">\(X\)</span>生成的<span class="math inline">\(G\)</span>的子群指</p>
<p><span class="math inline">\(\langle X \rangle = \bigcap_{x \subseteq H \leq G} H = \{x_1^{m_1}x_2^{m_2}...x_k^{m_k} : k \in Z^{+}, x_i \in X, m_i \in \{1,-1\}\}\)</span></p>
</blockquote>
<h4 id="循环群">循环群</h4>
<blockquote>
<p>称<span class="math inline">\(\langle a \rangle\)</span>为<span class="math inline">\(a\)</span>生成的循环群，<span class="math inline">\(a\)</span>称为这个群的一个生成元</p>
</blockquote>
<ul>
<li><p>如果<span class="math inline">\(o(a) = n\)</span>，那么<span class="math inline">\(\langle a \rangle = \{e, a, a^2, ..., a^{n-1}\}\)</span></p></li>
<li><p>循环群的子群仍然是循环群</p></li>
<li><p>有限循环群的子群为<span class="math inline">\(\langle a^m \rangle, 0 \leq m \leq n\)</span>，一共有<span class="math inline">\(\varphi(n)\)</span>个</p>
<p>具体的，对于<span class="math inline">\(d | n\)</span>，有维一的<span class="math inline">\(d\)</span>阶子群<span class="math inline">\(\langle a^{n/d} \rangle\)</span></p></li>
<li><p>无限循环群的子群为<span class="math inline">\(\langle a^n \rangle\)</span>，当<span class="math inline">\(n\)</span>不同时，这些子群也两两不同</p></li>
<li><p>设<span class="math inline">\(G\)</span>为<span class="math inline">\(p^n\)</span>阶群，则<span class="math inline">\(G\)</span>中一定含有<span class="math inline">\(p\)</span>阶元</p></li>
<li><p>素数阶群一定是循环群</p></li>
</ul>
<h4 id="共轭子群">共轭子群</h4>
<blockquote>
<p>设<span class="math inline">\(H \leq G\)</span>，那么，<span class="math inline">\(\forall g \in G\)</span>，<span class="math inline">\(gHg^{-1} \leq G\)</span>，此时，我们称<span class="math inline">\(gHg^{-1}\)</span>为与<span class="math inline">\(H\)</span>共轭的子群</p>
</blockquote>
<p>利用子群的判别条件：<span class="math inline">\(\forall x, y \in gHg^{-1}, \exists h_1, h_2, \;s.t.\; gh_1g^{-1} = x, gh_2g^{-1} = y\)</span>，因此，<span class="math inline">\(xy^{-1} = gh_1g^{-1} * gh_2^{-1}g^{-1} = g(h_1h_2^{-1})g^{-1} \in gHg^{-1}\)</span></p>
<h4 id="正规子群">正规子群</h4>
<blockquote>
<p>设<span class="math inline">\(H \leq G\)</span>，如果<span class="math inline">\(\forall g \in G\)</span>，有<span class="math inline">\(gHg^{-1} = H\)</span>，或者<span class="math inline">\(gH=Hg\)</span>，那么，我们称<span class="math inline">\(H\)</span>为<span class="math inline">\(G\)</span>的正规子群，记为<span class="math inline">\(H \lhd G\)</span></p>
</blockquote>
<ul>
<li>正规子群的判定条件
<ul>
<li>对任何的<span class="math inline">\(g \in G, h \in H\)</span>，有<span class="math inline">\(ghg^{-1} \in H\)</span>，或者说<span class="math inline">\(\forall g \in G, gHg^{-1} \subseteq H\)</span></li>
<li>当<span class="math inline">\(a, b \in G\)</span>时，<span class="math inline">\(\exists c, s.t. (aH)(bH) = cH\)</span></li>
</ul></li>
</ul>
<h4 id="正规核">正规核</h4>
<blockquote>
<p>设<span class="math inline">\(H \leq G\)</span>，则<span class="math inline">\(H_G = \bigcap_{g \in G} gHg^{-1}\)</span>是被包含在<span class="math inline">\(H\)</span>中的<span class="math inline">\(G\)</span>的最大正规子群，称为<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中的正规核</p>
</blockquote>
<h4 id="正规子群的交">正规子群的交</h4>
<blockquote>
<p>对集合<span class="math inline">\(I \neq \emptyset\)</span>，如果<span class="math inline">\(H_i \lhd G (i \in I)\)</span>，那么<span class="math inline">\(H = \bigcap_{i \in I} H_i \lhd G\)</span></p>
</blockquote>
<ul>
<li><p><span class="math inline">\(H \leq K \leq G\)</span>时，<span class="math inline">\(H \lhd G \Rightarrow H \lhd K\)</span></p>
<p>在更小的范围内，正规子群仍然是正规子群</p></li>
<li><p><span class="math inline">\(H \lhd G\)</span>且<span class="math inline">\(K \leq G\)</span>时，<span class="math inline">\(HK=KH \leq G\)</span></p>
<p><span class="math inline">\(HK=KH\)</span>可以利用<span class="math inline">\(H\)</span>的正规性得到，而是子群则因为子群的乘积成子群的判定条件</p></li>
</ul>
<h4 id="商群">商群</h4>
<blockquote>
<p>设<span class="math inline">\(H\)</span>为群<span class="math inline">\(G\)</span>的正规子群，那么</p>
<p><span class="math display">\[G/H = \{gH:g\in G\}\]</span></p>
<p>按照陪集的乘法形成群，称为按正规子群<span class="math inline">\(H\)</span>形成的商群</p>
</blockquote>
<h4 id="同态">同态</h4>
<blockquote>
<p>设<span class="math inline">\(\sigma : G \to \bar{G}\)</span>，并且<span class="math inline">\(\forall a, b \in G\)</span>，有</p>
<p><span class="math display">\[\sigma(ab) = \sigma(a)\sigma(b)\]</span></p>
<p>称<span class="math inline">\(\sigma\)</span>是群<span class="math inline">\(G\)</span>到<span class="math inline">\(\bar{G}\)</span>的同态</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(\text{Im} \sigma = \sigma(G) = \{\sigma(a) : a\in G\}\)</span>，称为同态像</p></li>
<li><p><span class="math inline">\(\text{Ker} \sigma = \sigma^{-1}(\bar{e}) = \{a \in G: \sigma(a) = \bar{e}\}\)</span>，称为同态核</p></li>
<li><p><span class="math inline">\(\sigma(e) = \bar{e}\)</span></p></li>
<li><p><span class="math inline">\(\sigma(a^{-1}) = \sigma(a)^{-1}\)</span></p></li>
</ul>
<h4 id="自然同态">自然同态</h4>
<blockquote>
<p>设<span class="math inline">\(H \lhd G\)</span>，令<span class="math inline">\(\sigma(a) = aH\)</span>，那么<span class="math inline">\(\sigma\)</span>是群<span class="math inline">\(G\)</span>到商群<span class="math inline">\(G/H\)</span>的同态，称为<span class="math inline">\(G\)</span>到<span class="math inline">\(G/H\)</span>的自然同态</p>
</blockquote>
<p>自然同态满足</p>
<ul>
<li><span class="math inline">\(\text{Im} \sigma = G/H\)</span>，<span class="math inline">\(\text{Ker} \sigma = H\)</span></li>
</ul>
<h4 id="同构">同构</h4>
<blockquote>
<p>如果同态<span class="math inline">\(\sigma\)</span>是一个满射，那么称为满同态</p>
<p>如果同态<span class="math inline">\(\sigma\)</span>是一个单射，那么称为单同态</p>
<p>如果同态<span class="math inline">\(\sigma\)</span>是一个双射，那么我们称为同构，记为<span class="math inline">\(G \cong \bar{G}\)</span></p>
</blockquote>
<h3 id="week-3">week 3</h3>
<h4 id="同态基本定理">同态基本定理</h4>
<blockquote>
<p>设<span class="math inline">\(\sigma\)</span>是<span class="math inline">\(G\)</span>到<span class="math inline">\(\bar{G}\)</span>的同态，那么</p>
<ul>
<li><span class="math inline">\(\text{Ker} \sigma \lhd G\)</span></li>
<li><span class="math inline">\(\text{Im} \sigma \leq \bar{G}\)</span></li>
<li><span class="math inline">\(G/\text{Ker} \sigma \cong \text{Im} \sigma\)</span></li>
</ul>
</blockquote>
<h4 id="自同构">自同构</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，<span class="math inline">\(G\)</span>到<span class="math inline">\(G\)</span>的同构称为<span class="math inline">\(G\)</span>的自同构</p>
<p><span class="math inline">\(G\)</span>的所有自同构的集合构成对称群<span class="math inline">\(S(G)\)</span>的一个子群，称为自同构群<span class="math inline">\(\text{Aut} (G)\)</span></p>
</blockquote>
<ul>
<li><p>自同构群中的单位元是恒等变换<span class="math inline">\(I_G\)</span></p></li>
<li><p><span class="math inline">\(\sigma_g(x) = gxg^{-1} \in \text{Aut}(G)\)</span>，因此共轭变换一定是一种自同构</p></li>
</ul>
<h4 id="内自同构">内自同构</h4>
<blockquote>
<p>所有的共轭变换构成群称为内自同构群，记为<span class="math inline">\(\text{Inn}(G)\)</span></p>
<ul>
<li><span class="math inline">\(\text{Inn}(G) \lhd \text{Aut}(G)\)</span></li>
</ul>
</blockquote>
<p>自同构群内所有不是自同构的同构，称为外同构</p>
<h4 id="中心">中心</h4>
<blockquote>
<p>称<span class="math inline">\(Z(G) = \{a\in G:\forall x \in G, ax = xa\}\)</span>为群的中心，<span class="math inline">\(Z(G) \lhd G\)</span></p>
</blockquote>
<ul>
<li><span class="math inline">\(G/Z(G) \cong \text{Inn}(G)\)</span>
<ul>
<li>定义映射为<span class="math inline">\(f(a) = \sigma_a\)</span>，这是一个同态，同态核为<span class="math inline">\(Z(G)\)</span>，同态像为<span class="math inline">\(\text{Inn}(G)\)</span></li>
</ul></li>
</ul>
<h4 id="群在集合上的作用">群在集合上的作用</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，<span class="math inline">\(X\)</span>为非空集，如果<span class="math inline">\(\forall g \in G, x \in X\)</span>，存在唯一的<span class="math inline">\(X\)</span>中元与之对应（记为<span class="math inline">\(g * x\)</span>），并且</p>
<ul>
<li><span class="math inline">\(\forall x \in X, e*x=x\)</span></li>
<li><span class="math inline">\(\forall a, b \in G,x\in X, ab * x=a*(b*x)\)</span></li>
</ul>
<p>那么说群<span class="math inline">\(G\)</span>（左）作用在集合<span class="math inline">\(X\)</span>上，<span class="math inline">\(*\)</span>为群<span class="math inline">\(G\)</span>在<span class="math inline">\(X\)</span>上的作用</p>
<p><span class="math inline">\(g*x\)</span>有时可以简写为<span class="math inline">\(gx\)</span></p>
</blockquote>
<ul>
<li>也可以定义右作用，但通过定义左作用<span class="math inline">\(g*x\)</span>为给定右作用运算<span class="math inline">\(x*g^{-1}\)</span>的结果，可以将右作用转化为左作用</li>
</ul>
<h4 id="轨道">轨道</h4>
<blockquote>
<p>定义关系<span class="math inline">\(x \sim y\)</span>，<span class="math inline">\(\exists g \in G, gx = y\)</span></p>
<ul>
<li>关系<span class="math inline">\(x \sim y\)</span>是一个等价关系</li>
</ul>
<p>定义<span class="math inline">\(O_x = \{y \in X : x \sim y\} = \{gx:g\in G\}\)</span>，称为<span class="math inline">\(x\)</span>所在的轨道</p>
<ul>
<li><span class="math inline">\(O_x\)</span>就是<span class="math inline">\(x\)</span>所在的按照<span class="math inline">\(\sim\)</span>划分的等价类</li>
</ul>
</blockquote>
<h4 id="稳定化子">稳定化子</h4>
<blockquote>
<p><span class="math inline">\(\text{Stab}(x) = \{g\in G:gx=x\}\)</span>称为<span class="math inline">\(x\)</span>的稳定化子</p>
</blockquote>
<h4 id="作用核">作用核</h4>
<blockquote>
<p><span class="math inline">\(\text{Ker}(X) = \{g \in G :\forall x \in X, gx = x\}\)</span></p>
</blockquote>
<ul>
<li><span class="math inline">\(\text{Ker(X)} = \bigcap_{x \in X} \text{Stab}(x)\)</span></li>
</ul>
<h4 id="轨道-稳定化子定理">轨道-稳定化子定理</h4>
<p>一个被名词堆起来的定理</p>
<blockquote>
<p>设<span class="math inline">\(G\)</span>作用在非空集<span class="math inline">\(X\)</span>上，那么</p>
<ul>
<li><span class="math inline">\(\text{Stab}(x) \leq G\)</span></li>
<li><span class="math inline">\([G:\text{Stab}(x)] = |O_x|\)</span></li>
</ul>
</blockquote>
<p>证明时，考虑映射<span class="math inline">\(f(gx) = g *\text{Stab}(x)\)</span></p>
<h4 id="嵌入">嵌入</h4>
<blockquote>
<p>如果<span class="math inline">\(G\)</span>和<span class="math inline">\(\bar{G}\)</span>的一个子群同构，那么我们称<span class="math inline">\(G\)</span>可嵌入到<span class="math inline">\(\bar{G}\)</span>中</p>
</blockquote>
<ul>
<li>设群<span class="math inline">\(G\)</span>作用在集合<span class="math inline">\(X\)</span>上，那么<span class="math inline">\(\text{Ker}(X) \lhd G\)</span>，并且<span class="math inline">\(G/\text{Ker}(X)\)</span>可嵌入到对称群<span class="math inline">\(S(X)\)</span>中
<ul>
<li>考虑映射<span class="math inline">\(\sigma_g(x) = gx\)</span>，可以证明<span class="math inline">\(\sigma_g(x) \in S(X)\)</span>，考虑映射<span class="math inline">\(f(g) = \sigma_g\)</span>，这就是一个从<span class="math inline">\(G\)</span>到<span class="math inline">\(S(X)\)</span>的同态</li>
</ul></li>
</ul>
<h4 id="cayley定理">Cayley定理</h4>
<blockquote>
<p>群<span class="math inline">\(G\)</span>可嵌入到对称群<span class="math inline">\(S(G)\)</span>中</p>
</blockquote>
<h3 id="week4">week4</h3>
<h4 id="共轭">共轭</h4>
<blockquote>
<p>所有的共轭变换可以看成是一种<span class="math inline">\(G\)</span>到<span class="math inline">\(G\)</span>的作用，称为<strong>共轭作用</strong></p>
<p>在共轭作用下，<span class="math inline">\(x\)</span>所在的轨道，称为<span class="math inline">\(x\)</span>所在的共轭类<span class="math inline">\(C(x) = \{gxg^{-1}:g\in G\}\)</span></p>
</blockquote>
<h4 id="中心化子">中心化子</h4>
<blockquote>
<p>称<span class="math inline">\(C_G(x) = \{g \in G : gx = xg\}\)</span>为<span class="math inline">\(x\)</span>的中心化子</p>
</blockquote>
<ul>
<li><span class="math inline">\(C_G(x) \leq G\)</span>（共轭作 用 下<span class="math inline">\(x\)</span>的稳定化子）</li>
<li><span class="math inline">\([G:C_G(x)] = |C(x)|\)</span>（<span class="math inline">\(C(x)\)</span>即轨道的大小）</li>
</ul>
<h4 id="陪集的群作用">陪集的群作用</h4>
<blockquote>
<p>对<span class="math inline">\(H \leqslant G\)</span>，记<span class="math inline">\(X = \{xH:x\in G\}\)</span>，定义<span class="math inline">\(G\)</span>在<span class="math inline">\(X\)</span>上的作用<span class="math inline">\(g * xH = gxH\)</span></p>
</blockquote>
<ul>
<li>此时，<span class="math inline">\(Ker(X) = H_G = \bigcap xHx^{-1}\)</span></li>
<li>因此<span class="math inline">\(G / H_G\)</span>可嵌入到<span class="math inline">\(S(X)\)</span>中</li>
</ul>
<h4 id="p相关的定理">p相关的定理</h4>
<blockquote>
<p>设<span class="math inline">\(H \leqslant G\)</span>，且<span class="math inline">\([G:H]\)</span>是<span class="math inline">\(|G|\)</span>的最小素因子<span class="math inline">\(p\)</span>，那么<span class="math inline">\(H \lhd G\)</span></p>
</blockquote>
<ul>
<li><span class="math inline">\(G/H_G\)</span>可嵌入到<span class="math inline">\(S(X)\)</span>中，而<span class="math inline">\(|S(X)| = [G:H]!\)</span>，因此<span class="math inline">\(|G/H_G| \mid [G:H]!\)</span>，又<span class="math inline">\([G/H_G] = [G/H] * [H/H_G]\)</span>，因此<span class="math inline">\([H/H_G] \mid ([G:H]-1)! = (p-1)!\)</span>，又<span class="math inline">\(|H/H_G| \mid |H|\)</span>，从而<span class="math inline">\(|H/H_G| \mid |G|\)</span>，从而证明<span class="math inline">\(|H/H_G| = 1\)</span></li>
<li>证明正规，可以尝试证明<span class="math inline">\(|H/H_G| = 1\)</span></li>
</ul>
<h4 id="不动点">不动点</h4>
<blockquote>
<p>记<span class="math inline">\(Fix(g) = \{x\in X:gx=x\}\)</span>，称为<span class="math inline">\(g-\)</span>不动点</p>
<p>再记<span class="math inline">\(Fix(G) = \bigcap_{g \in G} Fix(g)\)</span>，称为其中的元素为不动点</p>
</blockquote>
<h4 id="burnside引理">Burnside引理</h4>
<blockquote>
<p>设有限群<span class="math inline">\(G\)</span>作用在有限非空集<span class="math inline">\(X\)</span>上有<span class="math inline">\(N\)</span>个不同的轨道，那么</p>
<p><span class="math display">\[N = \frac{1}{|G|} \sum_{g\in G} |Fix(g)|\]</span></p>
</blockquote>
<ul>
<li>双计数，计算<span class="math inline">\(\{(g, x):g\in G, x \in X, gx = x\}\)</span>的个数</li>
</ul>
<h4 id="不动点定理">不动点定理</h4>
<blockquote>
<p>设有限群<span class="math inline">\(G\)</span>作用在有限非空集<span class="math inline">\(X\)</span>上，则<span class="math inline">\(X\)</span>中非不动点个数可以表示为<span class="math inline">\(|G|\)</span>的一些大于<span class="math inline">\(1\)</span>的因子之和</p>
</blockquote>
<ul>
<li>考虑类方程<span class="math inline">\(|X| = \sum |O_x|\)</span>，而<span class="math inline">\(|O_x| = [G:\text{Stab}(x)]\)</span></li>
</ul>
<h4 id="p-群">p-群</h4>
<blockquote>
<p>对于素数<span class="math inline">\(p\)</span>及自然数<span class="math inline">\(n\)</span>，阶为<span class="math inline">\(p^n\)</span>的群称为<span class="math inline">\(p-\)</span>群</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(p-\)</span>群<span class="math inline">\(G\)</span>作用在<span class="math inline">\(X\)</span>上时，那么<span class="math inline">\(|X| \equiv |Fix(G)|(mod\;p)\)</span>，特别的，当<span class="math inline">\(p \nmid |X|\)</span>时，<span class="math inline">\(X\)</span>中一定存在不动点</p></li>
<li><p><span class="math inline">\(p-\)</span>群<span class="math inline">\(G\)</span>一定有非平凡的中心，也即<span class="math inline">\(Z(G)\)</span>中一定有非单位元</p></li>
<li><p><span class="math inline">\(p^2\)</span>阶群<span class="math inline">\(G\)</span>一定是Abel群</p>
<ul>
<li>尝试证明<span class="math inline">\(Z(G) = G\)</span>，由上，只需证明<span class="math inline">\(Z(G) \neq p\)</span>即可，而<span class="math inline">\(Z(G)=p\)</span>时，<span class="math inline">\(G/Z(G)\)</span>中将有生成元<span class="math inline">\(aZ(G)\)</span>，用<span class="math inline">\(aZ(G)\)</span>表示<span class="math inline">\(G\)</span>中的元素，来证明他们可交换吧!</li>
</ul></li>
</ul>
<h4 id="正规化子">正规化子</h4>
<blockquote>
<p>设<span class="math inline">\(H \leqslant G\)</span>，那么<span class="math inline">\(N_G(H) = \{g \in G : gH = Hg\}\)</span>称为<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中的正规化子</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(N_G(H)\)</span>是使得<span class="math inline">\(H\)</span>在其中正规的<span class="math inline">\(G\)</span>的最大子群（若<span class="math inline">\(H \lhd K\)</span>，那么<span class="math inline">\(K \leqslant N_G(H)\)</span>）</p></li>
<li><p><span class="math inline">\([G:N_G(H)] = |\{gHg^{-1} : g\in G\}|\)</span></p>
<ul>
<li>定义群作用<span class="math inline">\(G\)</span>作用在<span class="math inline">\(\{aHa^{-1}:a\in G\}\)</span>上，<span class="math inline">\(g*aHa^{-1} = (ga)H(ga)^{-1}\)</span>，右边是<span class="math inline">\(O_H\)</span>，<span class="math inline">\(N_G(H)\)</span>是<span class="math inline">\(\text{Stab}(H)\)</span></li>
</ul></li>
</ul>
<h3 id="week5">week5</h3>
<h4 id="西罗p-子群">西罗p-子群</h4>
<blockquote>
<p>对于有限群<span class="math inline">\(G\)</span>和素数<span class="math inline">\(p\)</span>，如果<span class="math inline">\(G=p^a * m\)</span>，其中<span class="math inline">\(p\nmid m\)</span>，那么大小为<span class="math inline">\(p^a\)</span>的<span class="math inline">\(G\)</span>的子群称为西罗p-子群</p>
</blockquote>
<ul>
<li>如果<span class="math inline">\(P \leqslant H \leqslant G\)</span>，且<span class="math inline">\(P\)</span>是<span class="math inline">\(G\)</span>的西罗p-子群，那么<span class="math inline">\(P\)</span>也是<span class="math inline">\(H\)</span>的西罗p-子群</li>
</ul>
<h4 id="西罗第一定理">西罗第一定理</h4>
<blockquote>
<p>有限群<span class="math inline">\(G\)</span>一定存在西罗p-子群</p>
</blockquote>
<p>设<span class="math inline">\(n = p^a * b\)</span>，证明时，考虑群<span class="math inline">\(G\)</span>作用在集合<span class="math inline">\(X = \{S \subseteq G : |S| = p^a\}\)</span></p>
<p>首先，注意到<span class="math inline">\(p \nmid |X|\)</span>；其次，注意到<span class="math inline">\(|X| = \sum |O_x|\)</span>，因此存在<span class="math inline">\(x\)</span>，使<span class="math inline">\(p \nmid O_x\)</span></p>
<p>任取<span class="math inline">\(S \in O_x\)</span>，那么<span class="math inline">\(H=\text{Stab} (S) \leqslant G\)</span>，并且<span class="math inline">\([G:H] = |O_x|\)</span>，因此<span class="math inline">\(p \nmid [G:H]\)</span></p>
<p>由于<span class="math inline">\(|G|=[G:H]*|H|\)</span>，因此<span class="math inline">\(p^a | \;|H|\)</span>，故<span class="math inline">\(|H| \geq p^a\)</span></p>
<p>同时，取<span class="math inline">\(s \in S, h \in H\)</span>，有<span class="math inline">\(hs \in hS=S\)</span>，从而<span class="math inline">\(Hs \subseteq S\)</span>，那么<span class="math inline">\(|H|=|Hs| \leqslant |S| = p^a\)</span></p>
<h4 id="西罗第二定理">西罗第二定理</h4>
<blockquote>
<p>设<span class="math inline">\(P\)</span>为有限群<span class="math inline">\(G\)</span>的任意一个西罗p-子群，那么<span class="math inline">\(G\)</span>的任意一个西罗p-子群<span class="math inline">\(P&#39;\)</span>都被包含在<span class="math inline">\(G\)</span>的某个与<span class="math inline">\(P\)</span>的共轭的子群中。特别的，<span class="math inline">\(G\)</span>的所有西罗p-子群形成一个子群共轭类。</p>
</blockquote>
<p>考虑将<span class="math inline">\(P&#39;\)</span>作用在集合<span class="math inline">\(X = \{gP:g \in G\}\)</span>上，由于此时是p-群作用，并且<span class="math inline">\(p\nmid|X|=|G|/|P|\)</span>，那么存在着不动点<span class="math inline">\(gP\)</span></p>
<p>对这个不动点进行考虑，<span class="math inline">\(\forall x \in P&#39;, xgP = gP\)</span>，因此<span class="math inline">\(x \in gPg^{-1}\)</span>，因此<span class="math inline">\(P&#39; \subseteq gPg^{-1}\)</span></p>
<p>注意到大小的限制，因此对于任意的西罗p-子群<span class="math inline">\(P, P&#39;\)</span>，存在<span class="math inline">\(g \in G\)</span>，使得<span class="math inline">\(P&#39;=gPg^{-1}\)</span></p>
<ul>
<li>推论：设西罗p-子群<span class="math inline">\(P\)</span>，那么<span class="math inline">\(P \lhd G\)</span>的充要条件是<span class="math inline">\(P\)</span>是<span class="math inline">\(G\)</span>中唯一的西罗p-子群</li>
</ul>
<h4 id="西罗第三定理">西罗第三定理</h4>
<blockquote>
<p>设<span class="math inline">\(n = p^a * b(p \nmid b)\)</span>，设<span class="math inline">\(n_p\)</span>表示西罗p-子群的个数，那么</p>
<ul>
<li><span class="math inline">\(n_p \mid b\)</span></li>
<li><span class="math inline">\(n_p \equiv 1(\text{mod} \;p)\)</span></li>
<li>设<span class="math inline">\(P\)</span>为任一个西罗p-子群，那么<span class="math inline">\(n_p = [G:N_G(P)]\)</span></li>
</ul>
</blockquote>
<p>首先是第三条和第二条，由西罗第二定理和前文的结论，<span class="math inline">\(n_p = |\{gPg^{-1} : g \in G\}| = [G:N_G(P)]\)</span></p>
<p>由于<span class="math inline">\(P \leqslant N_G(P) \leqslant G\)</span>，那么<span class="math inline">\([G:P]=[G:N_G(P)]*[N_G(P):P]\)</span>，因此<span class="math inline">\(n_p \mid [G:P]=b\)</span></p>
<p>将群<span class="math inline">\(P\)</span>作用在集合<span class="math inline">\(X = \{gPg^{-1}:g\in G\}\)</span>（所有的西罗p-子群）上，<span class="math inline">\(x*gPg^{-1} = (xg)P(xg)^{-1}\)</span></p>
<p>考虑不动点，如果<span class="math inline">\(x \in P, g \in G\)</span>满足<span class="math inline">\(x * gPg^{-1} = gPg^{-1}\)</span>，那么<span class="math inline">\((g^{-1}xg)P = P(g^{-1}xg)\)</span></p>
<p>因此如果<span class="math inline">\(gPg^{-1} \in X\)</span>构成不动点，那么<span class="math inline">\(g^{-1}Pg \leqslant N_G(P)\)</span></p>
<p>由于<span class="math inline">\(P \leqslant N_G(P) \leqslant G\)</span>，因此<span class="math inline">\(P\)</span>也是<span class="math inline">\(N_G(P)\)</span>的西罗p-子群，并且由正规化子的性质<span class="math inline">\(P \lhd N_G(P)\)</span></p>
<p>那么根据西罗第二定理的推论，<span class="math inline">\(P\)</span>是唯一的不动点，那么<span class="math inline">\(n_p \equiv |X| \equiv |Fix(P)| \equiv 1(\text{mod}\;p)\)</span></p>
<h4 id="frattini引理">Frattini引理</h4>
<blockquote>
<p>设<span class="math inline">\(H\)</span>为群<span class="math inline">\(G\)</span>的有限正规子群，<span class="math inline">\(P\)</span>是<span class="math inline">\(H\)</span>的西罗p-子群，那么<span class="math inline">\(G=HN_G(P)\)</span></p>
</blockquote>
<p>也就是说，一个群可以由正规子群和其西罗p-子群的正规化子相乘来生成</p>
<ul>
<li><blockquote>
<p>设<span class="math inline">\(P\)</span>为<span class="math inline">\(G\)</span>的西罗p-子群，那么<span class="math inline">\(N_G(N_G(P))=N_G(P)\)</span></p>
<p>更一般地，<span class="math inline">\(N_G(P) \leqslant H \leqslant G\)</span>时，<span class="math inline">\(N_G(H)=H\)</span></p>
</blockquote></li>
</ul>
<h4 id="西罗定理的应用">西罗定理的应用</h4>
<ul>
<li>设<span class="math inline">\(p, q\)</span>为不同素数，并且<span class="math inline">\(p \not \equiv 1 (mod\;q), q \not\equiv 1(mod\;p)\)</span>，那么<span class="math inline">\(pq\)</span>阶群为循环群</li>
<li>设<span class="math inline">\(p,q\)</span>为不同素数，<span class="math inline">\(G\)</span>为<span class="math inline">\(p^2q\)</span>阶群，那么<span class="math inline">\(G\)</span>有<span class="math inline">\(p^2\)</span>阶或<span class="math inline">\(q\)</span>阶正规子群</li>
<li>设<span class="math inline">\(p,q,r\)</span>为不同素数，对<span class="math inline">\(pqr\)</span>阶群<span class="math inline">\(G\)</span>，满足<span class="math inline">\(G\)</span>有<span class="math inline">\(p\)</span>阶或<span class="math inline">\(q\)</span>阶或<span class="math inline">\(r\)</span>阶的正规子群</li>
</ul>
<h4 id="单群">单群</h4>
<blockquote>
<p>对不平凡的群<span class="math inline">\(G(G \neq \{e\})\)</span>，如果<span class="math inline">\(G\)</span>中没有异于<span class="math inline">\(\{e\}\)</span>和<span class="math inline">\(G\)</span>的正规子群，那么我们称<span class="math inline">\(G\)</span>为单群</p>
</blockquote>
<ul>
<li>Abel单群一定是素数阶循环群</li>
</ul>
<h4 id="同构定理-第一同构定理">同构定理 / 第一同构定理</h4>
<blockquote>
<p>设<span class="math inline">\(\sigma\)</span>为群<span class="math inline">\(G\)</span>到<span class="math inline">\(G^*\)</span>的同态，那么</p>
<ul>
<li><p><span class="math inline">\(G\)</span>中包含<span class="math inline">\(\ker \sigma\)</span>的子群和<span class="math inline">\(\sigma(G)\)</span>的子群之间存在一一对应关系<span class="math inline">\(H \to \sigma(H)\)</span></p>
<p><span class="math inline">\(\{H \leq G:\ker \sigma \subseteq H\}\)</span>和<span class="math inline">\(\{M:M\leq \sigma(G)\}\)</span>之间存在一一对应</p></li>
<li><p>如果<span class="math inline">\(\ker \sigma \subseteq H\)</span>，<span class="math inline">\(H \leq G \Rightarrow \sigma(H) \leq \sigma(G)\)</span></p></li>
<li><p>如果<span class="math inline">\(\ker \sigma \subseteq H, H \leq G\)</span>，那么<span class="math inline">\(H \lhd G \Leftrightarrow \sigma(H) \lhd \sigma(G)\)</span></p></li>
<li><p>如果<span class="math inline">\(\ker \sigma \subseteq H\)</span>，<span class="math inline">\(H \lhd G\)</span>，那么<span class="math inline">\(G/H \cong \sigma(G)/\sigma(H)\)</span></p></li>
</ul>
</blockquote>
<p>证明的一些简略提示：<span class="math inline">\(\sigma(a) \in \sigma(H) \Leftrightarrow a \in H\)</span></p>
<p>那么<span class="math inline">\(H = \{a:a \in H\} = \{a:\sigma(a) \in \sigma(H)\}\)</span>，利用该性质，可以推出映射为单射，满射容易验证</p>
<p>对于第二条，<span class="math inline">\(\sigma(a)\sigma(b)^{-1} = \sigma(ab^{-1}) \in \sigma(H)\)</span>可以验证</p>
<p>对于第三条，<span class="math inline">\(ghg^{-1} \in H \Leftrightarrow \sigma(g)\sigma(h)\sigma(g^{-1}) \in \sigma(H)\)</span></p>
<p>最后一条，考虑映射<span class="math inline">\(f(aH) = \sigma(a)\sigma(H)\)</span>即可</p>
<h4 id="同构定理补充">同构定理补充</h4>
<p>这里上课没讲，但我感觉很有用</p>
<blockquote>
<p>我们不妨定义<span class="math inline">\(\sigma^{-1}(H^*) =\{g \in G: \sigma(g) \in H^*\}\)</span></p>
</blockquote>
<ul>
<li><p>如果<span class="math inline">\(\ker \sigma \subseteq H\)</span>，那么<span class="math inline">\(\sigma^{-1}(\sigma(H)) = H\)</span></p>
<p><span class="math inline">\(H \subseteq \sigma^{-1}(\sigma(H))\)</span>易证，考虑证明另一个方向</p>
<p><span class="math inline">\(x \in \sigma^{-1}(\sigma(H)) \Leftrightarrow \exists h \in H, \sigma(x)=\sigma(h) \Leftrightarrow \exists h \in H,\sigma(xh^{-1}) = e^* \Leftrightarrow x \in (\ker \sigma) H=H\)</span></p></li>
<li><p>根据第一同构定理，上面的定理还可以写为，如果<span class="math inline">\(H^* \leq G^*\)</span>，那么<span class="math inline">\(\ker \sigma \leq \sigma^{-1}(H^*) \leq G\)</span></p></li>
<li><p>如果<span class="math inline">\(H^* \leq K^* \leq G^*\)</span>，那么<span class="math inline">\(\sigma^{-1}(H^*) \leq \sigma^{-1}(K^*) \leq \sigma^{-1}(G^*) = G\)</span></p></li>
</ul>
<h4 id="第一同构定理-第二同构定理-第三同构定理">第一同构定理 / 第二同构定理 / 第三同构定理</h4>
<blockquote>
<p>设<span class="math inline">\(K \lhd G\)</span>，那么</p>
<ul>
<li><span class="math inline">\(G\)</span>中包含<span class="math inline">\(K\)</span>的子群和<span class="math inline">\(G/K\)</span>的子群之间存在一一对应关系<span class="math inline">\(H \to H/K\)</span></li>
<li>如果<span class="math inline">\(K\subseteq H\)</span>，<span class="math inline">\(H \leq G \Rightarrow H/K \leq G/K\)</span></li>
<li>如果<span class="math inline">\(K \subseteq H, H \leq G\)</span>，那么<span class="math inline">\(H \lhd G \Leftrightarrow H/K \lhd G/K\)</span></li>
<li>如果<span class="math inline">\(K\subseteq H\)</span>，<span class="math inline">\(H \lhd G\)</span>，那么<span class="math inline">\(G/H \cong (G/K)/(H/K)\)</span></li>
</ul>
</blockquote>
<p>我们考虑从<span class="math inline">\(G\)</span>到<span class="math inline">\(G/K\)</span>的自然同态<span class="math inline">\(\sigma\)</span>，只需要证明<span class="math inline">\(\ker \sigma = K, \sigma(G)=G/K, \sigma(H)=H/K\)</span>即可</p>
<p>我们只考虑最后一个，即<span class="math inline">\(\sigma(H)=\{hK:h\in H\} = H/K\)</span></p>
<h3 id="week6">week6</h3>
<p>有些地方会指明<span class="math inline">\(\lhd\)</span>不含相等的情况，但本文中默认可以相等，如果需要指代不相等时，作特殊说明</p>
<h4 id="galois定理">Galois定理</h4>
<blockquote>
<p>设<span class="math inline">\(p\)</span>为素数，那么对p-群<span class="math inline">\(G\)</span>，对于<span class="math inline">\(i = 0,...,n\)</span>，存在<span class="math inline">\(G\)</span>的<span class="math inline">\(p^i\)</span>阶的正规子群<span class="math inline">\(H_i\)</span>，使得</p>
<p><span class="math display">\[\{e\} = H_0 \lhd H_1 ... \lhd H_n = G\]</span></p>
</blockquote>
<p>证明时，注意到条件等价于<span class="math inline">\(H_0 \subseteq H_1 ... \subseteq H_n = G\)</span></p>
<p>之后归纳，对阶为<span class="math inline">\(p\)</span>的群<span class="math inline">\(H\)</span>，考虑其商群<span class="math inline">\(G^* = G/H\)</span>形成的正规子群列<span class="math inline">\(G_0^*, G_1^*,...,G^*\)</span>，按照之前的同构定理的结论，如果<span class="math inline">\(G_i^* \subset G_{i+1}^*\)</span>，那么<span class="math inline">\(\sigma^{-1}(G_i^*)\subset \sigma^{-1}(G_{i+1}^*)\)</span>，设出<span class="math inline">\(\sigma^{-1}(G_i^*)\)</span>就差不多证完了</p>
<h4 id="第二同构定理-第三同构定理-第四同构定理">第二同构定理 / 第三同构定理 / 第四同构定理</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，<span class="math inline">\(H \lhd G\)</span>且<span class="math inline">\(K \leq G\)</span>，那么<span class="math inline">\(H\cap K \lhd K\)</span>，并且<span class="math inline">\(K/(H \cap K) \cong HK/H\)</span></p>
</blockquote>
<p>设出同构<span class="math inline">\(\sigma(k) = kH(K \to G/H)\)</span>，然后证明<span class="math inline">\(\ker \sigma = H \cap K\)</span>，<span class="math inline">\(\Im \sigma = HK/H\)</span></p>
<ul>
<li><p>设<span class="math inline">\(H\lhd G\)</span>，且<span class="math inline">\([G:H]\)</span>有限，那么对<span class="math inline">\(K \leq G\)</span>，有<span class="math inline">\([K:H\cap K] \mid [G:H]\)</span></p>
<p>这个定理是老师的私货...</p>
<p>由第二同态定理，<span class="math inline">\(K/(H\cap K) = HK / H\)</span>，因此<span class="math inline">\([K:H \cap K] = |HK/H|\)</span></p>
<p>此时，<span class="math inline">\(HK=KH\)</span>构成一个子群，且<span class="math inline">\(H \subseteq HK\)</span>，由第一同态定理和Lagrange定理，因此<span class="math inline">\([HK/H] \mid [G/H]\)</span></p></li>
</ul>
<h4 id="次正规子群">次正规子群</h4>
<p>由于正规性并不满足传递性，因此我们考虑研究一种和正规性差不多，但具有传递性的玩意</p>
<blockquote>
<p>设<span class="math inline">\(H \leq G\)</span>，那么称<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中次正规，当且仅当存在有限个子群<span class="math inline">\(H_0,...,H_n\)</span>，使得</p>
<p><span class="math display">\[H=H_0 \lhd H_1 \lhd H_2 ... \lhd H_n = G\]</span></p>
</blockquote>
<ul>
<li><p>如果<span class="math inline">\(H\)</span>在<span class="math inline">\(K\)</span>中次正规，<span class="math inline">\(K\)</span>在<span class="math inline">\(G\)</span>中次正规，那么<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中次正规</p></li>
<li><blockquote>
<p>设<span class="math inline">\(H\)</span>在<span class="math inline">\(G\)</span>中次正规，那么</p>
<ul>
<li>对<span class="math inline">\(K \leq G\)</span>，<span class="math inline">\(H \cap K\)</span>在<span class="math inline">\(K\)</span>中次正规</li>
<li>对<span class="math inline">\(K \leq G\)</span>，如果<span class="math inline">\([G:H]\)</span>有限，有<span class="math inline">\([K:H\cap K] \mid [G:H]\)</span></li>
</ul>
</blockquote>
<p>不难看出，这个性质是上面性质的一个加强</p>
<p>在次正规的情况下进行证明，可以利用性质<span class="math inline">\([H_{i+1} \cap K: H_i \cap K] \mid [H_{i+1} : H_i]\)</span>（在第二同态定理中，令<span class="math inline">\(G = H_{i+1}, H = H_i, K = H_{i+1} \cap K\)</span>）</p></li>
<li><blockquote>
<p>设<span class="math inline">\(H_1,...,H_k\)</span>为群<span class="math inline">\(G\)</span>的次正规子群，那么<span class="math inline">\(\bigcap_{i=1}^k H_i\)</span>也是<span class="math inline">\(G\)</span>的次正规子群</p>
<p>如果<span class="math inline">\(\forall 1 \leq i \leq k, [G:H_i]\)</span>有限，那么<span class="math inline">\([G:\bigcap_{i=1}^k H_i] \mid \prod_{i=1}^k [G:H_i]\)</span></p>
</blockquote>
<p>利用上一条性质，归纳证明</p></li>
</ul>
<h4 id="正规群列">正规群列</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，称满足<span class="math inline">\(\{e\} = G_0 \lhd G_1 \lhd ... \lhd G_n=G\)</span>，并且<span class="math inline">\(G_i\)</span>两两不同的子群列为<strong>正规群列</strong></p>
<p><span class="math inline">\(n\)</span>称为正规群列的长度</p>
<p>称<span class="math inline">\(G_1/G_0, G_2/G_1..., G_n/G_{n-1}\)</span>为该正规群列相应的<strong>商群列</strong></p>
</blockquote>
<h4 id="正规群列的等价">正规群列的等价</h4>
<blockquote>
<p>称<span class="math inline">\(G\)</span>的两个正规群列<span class="math inline">\(G_0 \lhd G_1 ... \lhd G_n\)</span>和<span class="math inline">\(H_0 \lhd H_1 ... \lhd H_m\)</span>等价，当且仅当</p>
<ul>
<li><span class="math inline">\(n = m\)</span></li>
<li>存在长为<span class="math inline">\(n\)</span>的置换<span class="math inline">\(\sigma\)</span>，使得<span class="math inline">\(\forall i, G_i / G_{i-1} \cong H_{\sigma(i)} / H_{\sigma(i-1)}\)</span></li>
</ul>
</blockquote>
<p>注意定义中的商群列需要调顺序，这个道理跟<span class="math inline">\(6=2*3=3*2\)</span>这两种分解等价差不多</p>
<h4 id="正规群列的加细合成群列">正规群列的加细，合成群列</h4>
<blockquote>
<p>对正规群列<span class="math inline">\(G_0 \lhd G_1 ... \lhd G_n(1)\)</span>和<span class="math inline">\(H_0 \lhd H_1 ... \lhd H_m(2)\)</span>，如果<span class="math inline">\(\{G_0,G_1,...,G_n\} \subseteq \{H_0,H_1,...,H_m\}\)</span>，那么称<span class="math inline">\((2)\)</span>是<span class="math inline">\((1)\)</span>的<strong>加细（细分）</strong></p>
<p>如果一个正规群列没有除了自己以外的加细，则称其为一个<strong>合成群列</strong></p>
</blockquote>
<ul>
<li><p>设<span class="math inline">\(H \lhd G\)</span>，那么<span class="math inline">\(H\)</span>为<span class="math inline">\(G\)</span>的极大正规子群，当且仅当<span class="math inline">\(G/H\)</span>为单群</p>
<p>由第一同构定理，<span class="math inline">\(H \leq K \lhd G\)</span>，当且仅当<span class="math inline">\(K/H \lhd G/H\)</span></p></li>
<li><p>正规群列<span class="math inline">\(G_0 \lhd G_1 ... \lhd G_n\)</span>为合成群列，当且仅当<span class="math inline">\(G_1/G_0,...,G_n/G_{n-1}\)</span>为单群</p></li>
<li><p>有限群<span class="math inline">\(G\)</span>一定有合成群列</p></li>
</ul>
<h4 id="jordan-holder定理">Jordan-Holder定理</h4>
<blockquote>
<p>设群<span class="math inline">\(G\)</span>有合成群列，那么</p>
<ul>
<li><span class="math inline">\(G\)</span>中的每个正规群列可以加细成合成群列</li>
<li><span class="math inline">\(G\)</span>中任意两个合成群列等价</li>
</ul>
</blockquote>
<h4 id="换位子">换位子</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，对<span class="math inline">\(x, y \in G\)</span>称<span class="math inline">\([x, y] = (yx)^{-1}xy =x^{-1}y^{-1}xy\)</span>为<span class="math inline">\(x\)</span>与<span class="math inline">\(y\)</span>的换位子</p>
</blockquote>
<ul>
<li><span class="math inline">\([x, y] = e \Leftrightarrow xy = yx\)</span></li>
<li><span class="math inline">\([x,y]^{-1} = [y,x]\)</span></li>
</ul>
<h4 id="导群-换位子群">导群 / 换位子群</h4>
<blockquote>
<p>称所有换位子生成的子群，<span class="math inline">\(\langle [x, y]:x, y \in G \rangle\)</span>，为群<span class="math inline">\(G\)</span>的导群，记为<span class="math inline">\(G&#39;\)</span>，也称为换位子群</p>
</blockquote>
<ul>
<li><span class="math inline">\(G&#39; = \{e\} \Leftrightarrow G\)</span>是Abel群</li>
<li>设<span class="math inline">\(H \lhd G\)</span>，则<span class="math inline">\(H&#39; \lhd G\)</span>
<ul>
<li>只需要证明<span class="math inline">\(gH&#39;g^{-1} \subseteq H&#39;\)</span>，注意到<span class="math inline">\(g[h,k]g^{-1} = [ghg^{-1}, gkg^{-1}] \in H&#39;\)</span>，以及若<span class="math inline">\(x=\prod[h_i, k_i]\)</span>，则<span class="math inline">\(gxg^{-1} = \prod g[h_i, k_i]g^{-1} \in H&#39;\)</span></li>
<li>特别的，如果<span class="math inline">\(H=G\)</span>，那么<span class="math inline">\(G&#39; \lhd G\)</span></li>
</ul></li>
<li>如果<span class="math inline">\(H \leq K\)</span>，那么<span class="math inline">\(H&#39; \leq K&#39;\)</span></li>
</ul>
<h4 id="最小正规子群">最小正规子群</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，则导群<span class="math inline">\(G&#39;\)</span>是使得<span class="math inline">\(G/H\)</span>为Abel群的<span class="math inline">\(G\)</span>的最小正规子群</p>
</blockquote>
<p>即证明，如果<span class="math inline">\(H \lhd G\)</span>且<span class="math inline">\(G/H\)</span>为Abel群，那么<span class="math inline">\(G&#39; \leq H\)</span></p>
<ul>
<li>这个定理也可以表明，如果<span class="math inline">\(H \lhd G\)</span>满足<span class="math inline">\(G&#39; \leq H\)</span>，则<span class="math inline">\(G/H\)</span>为Abel群</li>
<li>特别的，如果<span class="math inline">\(H=G&#39;\)</span>，那么<span class="math inline">\(G/G&#39;\)</span>为Abel群</li>
</ul>
<h4 id="高阶导群">高阶导群</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为群，记<span class="math inline">\(G^{(0)}=G, G^{(1)}=G&#39;, ..., G^{(n+1)}=(G^{(n)})&#39;\)</span></p>
<p>称<span class="math inline">\(G^{(n)}\)</span>为<span class="math inline">\(G\)</span>的<span class="math inline">\(n\)</span>阶导群</p>
</blockquote>
<ul>
<li><span class="math inline">\(G^{(n)} \lhd G\)</span>，且<span class="math inline">\(H \lhd G\)</span>时，<span class="math inline">\((G/H)^{(n)} = G^{(n)}H/H\)</span>
<ul>
<li>注意到<span class="math inline">\(G^{(n)}H=HG^{(n)}\)</span>，因此<span class="math inline">\(G^{(n)}H\)</span>构成子群，且<span class="math inline">\(H\)</span>在其中正规</li>
<li>证明时，利用归纳法，可以利用<span class="math inline">\(\langle [x,y]H:x, y \in G^{(n)}\rangle = \langle gH:g\in (G^{(n)})&#39;\rangle\)</span></li>
</ul></li>
</ul>
<h4 id="导列">导列</h4>
<blockquote>
<p>称<span class="math inline">\(G = G^{(0)} \rhd G^{(1)} ... \rhd G^{(n)} \rhd ...\)</span>为群<span class="math inline">\(G\)</span>的导列</p>
<p>使得<span class="math inline">\(G^{(n)}=G^{(n+1)}\)</span>的最小自然数<span class="math inline">\(n\)</span>称为<span class="math inline">\(G\)</span>导列的长度</p>
</blockquote>
<h4 id="可解群与abel列">可解群与Abel列</h4>
<blockquote>
<p>如果群<span class="math inline">\(G\)</span>有子群列，使得<span class="math inline">\(G=G_0 \rhd G_1 \rhd ... \rhd G_n = \{e\}\)</span>，且<span class="math inline">\(G_0/G_1, G_1/G_2, ..., G_{n-1}/G_n\)</span>为Abel群，则称<span class="math inline">\(G\)</span>为可解群，并称这样的子群列为Abel列</p>
</blockquote>
<ul>
<li>设<span class="math inline">\(G\)</span>为群，则<span class="math inline">\(G\)</span>为可解群，当且仅当存在<span class="math inline">\(n \in N\)</span>，使得<span class="math inline">\(G^{(n)} = \{e\}\)</span>
<ul>
<li>利用<span class="math inline">\(G/G&#39;\)</span>为Abel群，可以证明一个方向</li>
<li>对于另一个方向，我们证明<span class="math inline">\(G^{(i)} \leq G_i\)</span>，归纳，利用导群的性质即可</li>
</ul></li>
<li>Abel群是可解群</li>
</ul>
<h4 id="可解单群">可解单群</h4>
<blockquote>
<p>可解单群就是素数阶循环群</p>
</blockquote>
<p>注意到<span class="math inline">\(G&#39; \lhd G\)</span>，且<span class="math inline">\(G&#39; \neq G\)</span>，由单群的性质<span class="math inline">\(G&#39;=\{e\}\)</span>，因此<span class="math inline">\(G\)</span>为Abel单群，从而是素数阶循环群</p>
<h4 id="可解群的子群与商群">可解群的子群与商群</h4>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为可解群</p>
<p>如果<span class="math inline">\(H \leq G\)</span>，则<span class="math inline">\(H\)</span>可解</p>
<p>如果<span class="math inline">\(H \lhd G\)</span>，那么<span class="math inline">\(G/H\)</span>也可解</p>
</blockquote>
<p>这也就是说，可解群的子群和商群都是可解的</p>
<ul>
<li><p>从导群的角度出发，利用<span class="math inline">\(H^{(n)} \leq G^{(n)}\)</span>，以及<span class="math inline">\((G/H)^{(n)}=G^{(n)}H/H\)</span>来证明</p></li>
<li><p>我尝试从Abel列的角度出发来证明，这依赖于下面的引理</p>
<ul>
<li><p>设<span class="math inline">\(H, K, L \leq G\)</span>，如果<span class="math inline">\(H \lhd K\)</span>，那么<span class="math inline">\(H \cap L \lhd K \cap L\)</span></p>
<p>条件即<span class="math inline">\(\forall k \in K, k^{-1}Hk \subseteq H\)</span>，要证为<span class="math inline">\(\forall x \in K \cap L, x^{-1}(H \cap L)x \subseteq H \cap L\)</span></p>
<p>由<span class="math inline">\(x \in K\)</span>，得到<span class="math inline">\(x^{-1}(H \cap L)x \subseteq x^{-1}Hx \subseteq H\)</span></p>
<p>由<span class="math inline">\(x \in L\)</span>，得到<span class="math inline">\(x^{-1}(H \cap L)x \subseteq x^{-1}Lx = L\)</span>，从而可以证明上述引理</p></li>
<li><p>设<span class="math inline">\(H, K, L \leq G\)</span>，如果<span class="math inline">\(K/H\)</span>为Abel群，那么<span class="math inline">\((K \cap L)/(H\cap L)\)</span>为Abel群</p>
<p><span class="math inline">\(K/H\)</span>为Abel群等价于<span class="math inline">\(K&#39; \leq H\)</span>，而我们只需要证明<span class="math inline">\((K \cap L)&#39;\leq H \cap L\)</span>即可</p>
<p>对于<span class="math inline">\(x_1, x_2 \in K \cap L\)</span>，我们有<span class="math inline">\([x_1, x_2] \in L\)</span>且<span class="math inline">\([x_1, x_2] \in K&#39; \subseteq H\)</span>从而证毕</p></li>
<li><p>有以上引理后，如果<span class="math inline">\(G\)</span>有Abel列<span class="math inline">\(G_0 \rhd G_1...\rhd G_n = \{e\}\)</span>，那么令<span class="math inline">\(H_i = G_i \cap H\)</span>，则<span class="math inline">\(H = H_0 \rhd H_1 ... \rhd H_n = \{e\}\)</span>，其也构成Abel列，从而<span class="math inline">\(H\)</span>可解</p></li>
<li><p>这是对子群的情况作出的证明，对于商群，令<span class="math inline">\(H_i = HG_i\)</span>，类似的证明</p></li>
</ul></li>
</ul>
<blockquote>
<p>如果<span class="math inline">\(H \lhd G\)</span>，且<span class="math inline">\(H\)</span>与<span class="math inline">\(G/H\)</span>都可解，则<span class="math inline">\(G\)</span>可解</p>
</blockquote>
<p>设<span class="math inline">\(H, G/H\)</span>的Abel列分别为<span class="math inline">\(H_0 \rhd H_1 ... \rhd H_m, G_0/H \rhd G_1/H...\rhd G_n/H\)</span></p>
<p>由第一同构定理，<span class="math inline">\((G_{i}/H)/(G_{i+1}/H) \cong G_i/G_{i+1}\)</span>，那么<span class="math inline">\(G_0 \rhd G_1, ..., \rhd G_n = H\)</span>也构成Abel列，后面再接上<span class="math inline">\(H\)</span>的Abel列即可</p>
<blockquote>
<p>设<span class="math inline">\(H, K \lhd G\)</span>，那么<span class="math inline">\(G/H, G/K\)</span>都可解，当且仅当<span class="math inline">\(G/(H \cap K)\)</span>可解</p>
</blockquote>
<p>"<span class="math inline">\(\Leftarrow\)</span>"：证明<span class="math inline">\(G/H\cong (G/(H \cap K)) / (H/(H \cap K))\)</span></p>
<p>"<span class="math inline">\(\Rightarrow\)</span>"：证明<span class="math inline">\((G/(H \cap K))/(H/(H\cap K)) \cong G/H\)</span>，且<span class="math inline">\(H/(H\cap K) \cong HK/K\)</span></p>
<p>#### 可解群的合成群列</p>
<blockquote>
<p>设<span class="math inline">\(G\)</span>为可解群，有合成群列<span class="math inline">\(G=G_0 \rhd G_1 \rhd ... \rhd G_n = \{e\}\)</span>，那么商群<span class="math inline">\(G_i/G_{i+1}\)</span>都是素数阶循环群</p>
</blockquote>
<p>合成群列的商群为单群，而商群又可解，因此为可解单群，从而为素数阶循环群</p>
<h4 id="对换轮换">对换，轮换</h4>
<blockquote>
<p><span class="math inline">\(\sigma = (a_1, a_2, ..., a_n)\)</span>是一个置换，即<span class="math inline">\(\sigma(a_i) = a_{i+1}(1 \leq i \leq n)\)</span>（补充<span class="math inline">\(a_{n+1}=a_1\)</span>），其余地方则和单位置换一致，这种置换称为轮换</p>
<p>长度为<span class="math inline">\(2\)</span>的轮换称为对换</p>
</blockquote>
<ul>
<li><p>不相交的轮换可以交换</p></li>
<li><p>每一个置换可以写为若干不相交轮换的乘积</p></li>
<li><p>长为<span class="math inline">\(n\)</span>的轮换可以表为<span class="math inline">\(n-1\)</span>个对换的乘积，具体而言<span class="math inline">\((a_1,a_2, ..., a_n)=(a_1a_n)(a_1a_{n-1})...(a_1a_2)\)</span></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abstract-algebra/" rel="tag"># abstract_algebra</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/07/problem-2/" rel="prev" title="problem-2">
                  <i class="fa fa-chevron-left"></i> problem-2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">77k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
