<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sremoon.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前面哪一个太长了，新开后一半">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数2">
<meta property="og:url" content="http://sremoon.github.io/2021/11/abstract-algebra-2/index.html">
<meta property="og:site_name" content="SreMoon&#39;s Lake">
<meta property="og:description" content="前面哪一个太长了，新开后一半">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-30T11:43:29.000Z">
<meta property="article:modified_time" content="2022-01-07T07:28:21.695Z">
<meta property="article:author" content="remoon">
<meta property="article:tag" content="abstract algebra">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sremoon.github.io/2021/11/abstract-algebra-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sremoon.github.io/2021/11/abstract-algebra-2/","path":"2021/11/abstract-algebra-2/","title":"抽象代数2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>抽象代数2 | SreMoon's Lake</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SreMoon's Lake</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">conjugate but not similar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF"><span class="nav-text">环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week9"><span class="nav-text">week9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF-1"><span class="nav-text">环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E7%8E%AF"><span class="nav-text">特殊的环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week10"><span class="nav-text">week10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">环的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%8E%AF"><span class="nav-text">子环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3"><span class="nav-text">理想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E7%B1%BB"><span class="nav-text">剩余类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E7%8E%AF"><span class="nav-text">商环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%9E%84"><span class="nav-text">同构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%90%8C%E6%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-text">环同态基本定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%90%8C%E6%80%81%E7%AC%AC%E4%B8%80%E5%AE%9A%E7%90%86"><span class="nav-text">环同态第一定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%90%8C%E6%80%81%E7%AC%AC%E4%BA%8C%E5%AE%9A%E7%90%86"><span class="nav-text">环同态第二定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%9A%84%E5%A4%96%E7%9B%B4%E5%92%8C"><span class="nav-text">环的外直和</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-11"><span class="nav-text">week 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%9A%84%E4%BA%A4"><span class="nav-text">理想的交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E7%90%86%E6%83%B3"><span class="nav-text">生成的理想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%9A%84%E5%92%8C"><span class="nav-text">理想的和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%9A%84%E7%A7%AF"><span class="nav-text">理想的积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%9A%84%E5%A4%96%E7%9B%B4%E5%92%8C-1"><span class="nav-text">环的外直和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%9A%84%E5%86%85%E7%9B%B4%E5%92%8C"><span class="nav-text">环的内直和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E7%B4%A0"><span class="nav-text">互素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week12"><span class="nav-text">week12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-text">中国剩余定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E7%BE%A4"><span class="nav-text">单位群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A0%E7%90%86%E6%83%B3"><span class="nav-text">素理想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E7%90%86%E6%83%B3"><span class="nav-text">极大理想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F"><span class="nav-text">域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A0%E7%90%86%E6%83%B3%E4%B8%8E%E6%95%B4%E7%8E%AF%E6%9E%81%E5%A4%A7%E7%90%86%E6%83%B3%E4%B8%8E%E5%9F%9F"><span class="nav-text">素理想与整环，极大理想与域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A0%E7%90%86%E6%83%B3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="nav-text">素理想的存在性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A3%E9%9B%B6%E6%A0%B9"><span class="nav-text">诣零根</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week13"><span class="nav-text">week13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%B9%82%E7%BA%A7%E6%95%B0%E7%8E%AF"><span class="nav-text">形式幂级数环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF"><span class="nav-text">多元多项式环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E7%9A%84%E5%8D%95%E4%BD%8D%E7%BE%A4"><span class="nav-text">多项式环的单位群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E4%BD%99%E9%99%A4%E6%B3%95"><span class="nav-text">带余除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E7%8E%AF%E4%B8%AD%E6%A0%B9%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-text">整环中根的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E7%8E%AF%E7%9A%84%E5%8D%95%E4%BD%8D%E7%BE%A4"><span class="nav-text">整环的单位群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#euclid%E6%95%B4%E7%8E%AF"><span class="nav-text">Euclid整环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%90%86%E6%83%B3%E6%95%B4%E7%8E%AF"><span class="nav-text">主理想整环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%BA%A6%E5%85%83%E7%B4%A0%E5%85%83"><span class="nav-text">不可约元，素元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%BA%A6%E5%85%83%E4%B8%8E%E7%B4%A0%E5%85%83"><span class="nav-text">不可约元与素元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E5%88%86%E8%A7%A3%E5%AE%9A%E7%90%86"><span class="nav-text">唯一分解定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week14"><span class="nav-text">week14</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#noether%E7%8E%AF"><span class="nav-text">Noether环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hilbert%E5%9F%BA%E5%AE%9A%E7%90%86"><span class="nav-text">Hilbert基定理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">remoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sremoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sremoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sremoon.github.io/2021/11/abstract-algebra-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="remoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SreMoon's Lake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抽象代数2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-30 19:43:29" itemprop="dateCreated datePublished" datetime="2021-11-30T19:43:29+08:00">2021-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-07 15:28:21" itemprop="dateModified" datetime="2022-01-07T15:28:21+08:00">2022-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

            <div class="post-description">前面哪一个太长了，新开后一半</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h2 id="环">环</h2>
<h3 id="week9">week9</h3>
<h4 id="环-1">环</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为一个非空集，在其上定义了<span class="math inline">\(+, *\)</span>两种运算</p>
<p>如果<span class="math inline">\(R\)</span>按<span class="math inline">\(+\)</span>构成Abel群，按<span class="math inline">\(*\)</span>构成半群</p>
<p>并且<span class="math inline">\(*\)</span>对<span class="math inline">\(+\)</span>有分配律（<span class="math inline">\(a*(b+c)=a*b+a*c, \;(b+c)*a=b*a+c*a\)</span>）</p>
<p>则称<span class="math inline">\(R\)</span>按<span class="math inline">\(+, *\)</span>构成<strong>环</strong></p>
<p>而<span class="math inline">\(\langle R, +, *\rangle\)</span>称为环的结构</p>
</blockquote>
<p><span class="math inline">\(R\)</span>的加法单位元，记为<span class="math inline">\(0\)</span>，称为零元</p>
<h4 id="特殊的环">特殊的环</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，如果<span class="math inline">\(R\)</span>对乘法交换，则称<span class="math inline">\(R\)</span>为交换环</p>
</blockquote>
<blockquote>
<p>若环<span class="math inline">\(R\)</span>对乘法构成幺半群，则称<span class="math inline">\(R\)</span>为幺环</p>
</blockquote>
<p>为了引入整环，我们先定义零因子</p>
<blockquote>
<p>如果存在<span class="math inline">\(a, b \in R\)</span>，如果<span class="math inline">\(a\neq 0, b \neq 0\)</span>，但<span class="math inline">\(ab=0\)</span>，则称<span class="math inline">\(a\)</span>为（左）零因子，<span class="math inline">\(b\)</span>为（右）零因子</p>
</blockquote>
<blockquote>
<p>无零因子的交换幺环称为整环</p>
</blockquote>
<h4 id="例子">例子</h4>
<ul>
<li><p><span class="math inline">\(Z\)</span>按整数加法，整数乘法构成整环</p></li>
<li><p><span class="math inline">\(Z/mZ\)</span>按取模加法，取模乘法构成交换幺环</p></li>
<li><p>记<span class="math inline">\(R[x]=\{a_0 + a_1x + ...+a_nx^n : a_0,a_1, ..., a_n \in R, n \in N\}\)</span>，</p>
<p>在其上定义加法：<span class="math inline">\(\sum_i a_ix^i + \sum_i b_i x^i = \sum_i (a_i + b_i)x^i\)</span></p>
<p>在其上定义乘法：<span class="math inline">\((\sum_i a_ix^i)(\sum_j b_jx^j) = \sum_k (\sum_{i+j=k} a_ib_j) x^k\)</span></p>
<p>那么，<span class="math inline">\(R[x]\)</span>构成环（成为环<span class="math inline">\(R\)</span>上的一元多项式环），<span class="math inline">\(x\)</span>称为未定元</p>
<ul>
<li><span class="math inline">\(R\)</span>为交换环时，<span class="math inline">\(R[x]\)</span>也构成交换环</li>
<li><span class="math inline">\(R\)</span>无零因子时，<span class="math inline">\(R[x]\)</span>也没有零因子</li>
<li><span class="math inline">\(R\)</span>为幺环时，<span class="math inline">\(R[x]\)</span>也为幺环</li>
</ul></li>
<li><p>记<span class="math inline">\(M_n(R) = \{(a_{ij})_{n \times n} : a_{ij} \in R\}\)</span>，称为<span class="math inline">\(R\)</span>上的<span class="math inline">\(n \times n\)</span>的矩阵环</p>
<ul>
<li><span class="math inline">\(R\)</span>为交换环时，<span class="math inline">\(M_n(R)\)</span>不一定为交换环</li>
<li><span class="math inline">\(R\)</span>没有零因子时，<span class="math inline">\(M_n(R)\)</span>也不一定没有零因子</li>
</ul></li>
</ul>
<h3 id="week10">week10</h3>
<h4 id="环的性质">环的性质</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(a_1, a_2,..., a_n \in R, b_1, ..., b_n \in R\)</span>，那么<span class="math inline">\((\sum_{i=1}^n a_i)(\sum_{j=1}^m b_j) = \sum_{i=1}^n \sum_{j=1}^m a_ib_j\)</span></p>
</blockquote>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，那么<span class="math inline">\(\forall a \in R, a * 0 = 0*a = 0\)</span></p>
</blockquote>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(R\)</span>中有零因子当且仅当<span class="math inline">\(R\)</span>中有消去律（即<span class="math inline">\(a \neq 0\)</span>时，<span class="math inline">\(ab=ac \Leftrightarrow b=c\)</span>, <span class="math inline">\(ba=ca \Leftrightarrow b=c\)</span>）</p>
</blockquote>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，对<span class="math inline">\(a \in R, n \in Z^+\)</span>，定义<span class="math inline">\(na = \overbrace{a + a +... +a}^{n个}\)</span></p>
<p>对<span class="math inline">\(n=0\)</span>，定义<span class="math inline">\(na = 0\)</span></p>
<p>对<span class="math inline">\(n &lt; 0\)</span>，定义<span class="math inline">\(na = (-n)(-a) = \overbrace{-a + (-a) +... +(-a)}^{-n个}\)</span></p>
<p>那么，对<span class="math inline">\(m \in Z, a, b\in R\)</span>，有<span class="math inline">\((ma)b=m(ab)=a(mb)\)</span></p>
</blockquote>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换环，那么<span class="math inline">\((a+b)^n = \sum_{k=0}^n \binom{n}{k} a^k b^{n-k}\)</span></p>
</blockquote>
<h4 id="子环">子环</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(S \subseteq R\)</span>且<span class="math inline">\(S \neq \emptyset\)</span>，如果<span class="math inline">\(S\)</span>按<span class="math inline">\(R\)</span>中的加法和乘法构成环，那么称<span class="math inline">\(S\)</span>为<span class="math inline">\(R\)</span>的子环，记为<span class="math inline">\(S \leq R\)</span></p>
</blockquote>
<ul>
<li><span class="math inline">\(S \leq R\)</span>等价于<span class="math inline">\(S\)</span>对加法，减法，乘法封闭</li>
<li><span class="math inline">\(O = \{0\}\)</span>是最小子环，称为零环</li>
<li>对<span class="math inline">\(O \neq S \subseteq R\)</span>，有<span class="math inline">\(S\)</span>中的单位元<span class="math inline">\(1 \neq 0\)</span></li>
</ul>
<h4 id="理想">理想</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(\emptyset \neq I \subseteq R\)</span>，如果</p>
<ul>
<li>若<span class="math inline">\(a, b\in I\)</span>，那么<span class="math inline">\(a \pm b \in I\)</span></li>
<li>若<span class="math inline">\(a \in I, r \in R\)</span>，那么<span class="math inline">\(a*r, r*a \in I\)</span></li>
</ul>
<p>则称<span class="math inline">\(I\)</span>为环<span class="math inline">\(R\)</span>的理想</p>
</blockquote>
<p>理想相当于正规子环</p>
<h4 id="剩余类">剩余类</h4>
<blockquote>
<p>设<span class="math inline">\(I\)</span>为<span class="math inline">\(R\)</span>的理想，对<span class="math inline">\(a, b \in R\)</span>，如果<span class="math inline">\(a - b \in I\)</span>，则称<span class="math inline">\(a \equiv b(mod\;I)\)</span>，称为<span class="math inline">\(a, b\)</span>模<span class="math inline">\(I\)</span>同余</p>
</blockquote>
<ul>
<li>这是一个等价关系</li>
</ul>
<blockquote>
<p>按模<span class="math inline">\(I\)</span>同余关系形成的等价类，即<span class="math inline">\(\bar{a} = a + I\)</span>，称为<span class="math inline">\(a\)</span>在模<span class="math inline">\(I\)</span>下的<strong>剩余类</strong></p>
<p>对剩余类，我们定义加法和乘法</p>
<ul>
<li><p><span class="math inline">\(\bar{a} + \bar{b} = \overline{a+b}\)</span></p></li>
<li><p><span class="math inline">\(\bar{a} * \bar{b} = \overline{a*b}\)</span></p>
<p>（注意这个定义和群是有所区别的，因为<span class="math inline">\((a+I)(b+I) \neq ab + I\)</span>不一定成立，但我们可以保证<span class="math inline">\((a+I)(b+I) \subseteq ab+ I\)</span>，故而该定义是合法的）</p></li>
</ul>
</blockquote>
<h4 id="商环">商环</h4>
<blockquote>
<p>设<span class="math inline">\(I\)</span>为环<span class="math inline">\(R\)</span>的理想，那么<span class="math inline">\(I\)</span>的剩余类按照剩余类的加法和乘法构成环，称为商环</p>
</blockquote>
<ul>
<li><span class="math inline">\(mZ\)</span>为<span class="math inline">\(Z\)</span>的理想，<span class="math inline">\(a \equiv b (mod\;mZ)\)</span>相当于<span class="math inline">\(a \equiv b(mod\;m)\)</span></li>
</ul>
<h4 id="同构">同构</h4>
<blockquote>
<p>设<span class="math inline">\(\sigma\)</span>为环<span class="math inline">\(R\)</span>到环<span class="math inline">\(R&#39;\)</span>的映射，若<span class="math inline">\(\forall a, b, \in R\)</span>，有</p>
<ul>
<li><span class="math inline">\(\sigma(a+b)=\sigma(a)+\sigma(b)\)</span></li>
<li><span class="math inline">\(\sigma(ab)=\sigma(a)\sigma(b)\)</span></li>
</ul>
<p>则称<span class="math inline">\(\sigma\)</span>为<span class="math inline">\(R\)</span>到<span class="math inline">\(R&#39;\)</span>的同态</p>
</blockquote>
<ul>
<li>类似于群，我们定义满同态，单同态和同构，特别的，同构记为<span class="math inline">\(R \cong R&#39;\)</span></li>
</ul>
<h4 id="环同态基本定理">环同态基本定理</h4>
<blockquote>
<p>设<span class="math inline">\(\sigma\)</span>为<span class="math inline">\(R \to \bar{R}\)</span>的同态，则<span class="math inline">\(\ker(\sigma) := \{a \in R : \sigma(a) = \bar{0}\}\)</span>称为同态核，则</p>
<ul>
<li><span class="math inline">\(\ker(\sigma) \lhd R\)</span></li>
<li><span class="math inline">\(\text{Im}(\sigma) = \sigma(R) = \{\sigma(r):r\in R\} \leq \bar{R}\)</span></li>
<li><span class="math inline">\(R/\ker(\sigma) \cong \text{Im}(\sigma)\)</span></li>
</ul>
</blockquote>
<h4 id="环同态第一定理">环同态第一定理</h4>
<blockquote>
<p>设<span class="math inline">\(I \lhd R\)</span>，那么</p>
<ul>
<li><span class="math inline">\(R\)</span>中包含<span class="math inline">\(I\)</span>的子环和<span class="math inline">\(R/I\)</span>的子环之间存在一一对应关系<span class="math inline">\(S \to S/I\)</span></li>
<li>如果<span class="math inline">\(I\subseteq S\)</span>，<span class="math inline">\(S \leq R \Rightarrow S/I \leq R/I\)</span></li>
<li>如果<span class="math inline">\(I \subseteq S, S \leq R\)</span>，那么<span class="math inline">\(S \lhd R \Leftrightarrow S/I \lhd R/I\)</span></li>
<li>如果<span class="math inline">\(I\subseteq S\)</span>，<span class="math inline">\(S \lhd R\)</span>，那么<span class="math inline">\(R/S \cong (R/I)/(S/I)\)</span></li>
</ul>
</blockquote>
<h4 id="环同态第二定理">环同态第二定理</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(I \lhd R\)</span>且<span class="math inline">\(S \leq R\)</span>，那么<span class="math inline">\(I\cap S \lhd S\)</span>，并且<span class="math inline">\(S/(I \cap S) \cong (I+S)/I\)</span></p>
</blockquote>
<h4 id="环的外直和">环的外直和</h4>
<blockquote>
<p>设<span class="math inline">\(R_1, R_2,...,R_n\)</span>为环，令<span class="math inline">\(R = R_1 \oplus ... \oplus R_n\)</span></p>
<p>在其上定义加法：<span class="math inline">\((r_1,...,r_n)+(r_1&#39;,...r_n&#39;) = (r_1+r_1&#39;,...,r_n+r_n&#39;)\)</span></p>
<p>定义乘法<span class="math inline">\((r_1,...,r_n)*(r_1&#39;,...r_n&#39;)=(r_1r_1&#39;,...,r_nr_n&#39;)\)</span></p>
<p>那么<span class="math inline">\(R\)</span>按上述运算构成环，称为环<span class="math inline">\(R_1, ..., R_n\)</span>的（外）直和</p>
</blockquote>
<hr />
<h3 id="week-11">week 11</h3>
<h4 id="理想的交">理想的交</h4>
<blockquote>
<p>设<span class="math inline">\(I_1, I_2, ..., I_n\)</span>为理想，那么<span class="math inline">\(I = \bigcap_{j=1}^i I_j\)</span>也是理想</p>
</blockquote>
<h4 id="生成的理想">生成的理想</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(X \subseteq R\)</span>，那么称由<span class="math inline">\(X\)</span>生成的理想为<span class="math inline">\(\langle X \rangle = \bigcap_{X \subseteq I \lhd R} I\)</span></p>
</blockquote>
<ul>
<li><span class="math inline">\(\langle X \rangle\)</span>是包含<span class="math inline">\(X\)</span>的最小的理想</li>
<li><span class="math inline">\(\langle X \rangle = \{\sum_{i=1}^n r_i x_is_i:x_i\in X, r_i, s_i \in R, n \in Z^+\}\)</span>（考虑包含<span class="math inline">\(X\)</span>的理想应该含有什么数字，以及这个集合确实构成理想）</li>
<li>当<span class="math inline">\(R\)</span>为交换幺环时，<span class="math inline">\(\langle X \rangle = \{\sum_{i=1}^n r_i x_i:x_i\in X, r_i\in R, n \in Z^+\}\)</span>，此时，如果<span class="math inline">\(X=\{x_1,...,x_k\}\)</span>，那么我们也记<span class="math inline">\(\langle X\rangle = (x_1,...,x_k)\)</span></li>
<li>当<span class="math inline">\(R\)</span>为交换幺环时，称<span class="math inline">\((a) = \{ra:r\in R\}\)</span>为<span class="math inline">\(a\)</span>生成的<strong>主理想</strong></li>
</ul>
<h4 id="理想的和">理想的和</h4>
<blockquote>
<p>设<span class="math inline">\(I_1,I_2,...,I_n\)</span>为理想，那么<span class="math inline">\(\sum_{i=1}^n I_i\)</span>也为理想，称为理想的和</p>
</blockquote>
<h4 id="理想的积">理想的积</h4>
<blockquote>
<p>设<span class="math inline">\(I_1,I_2,...,I_n\)</span>为理想，那么称<span class="math inline">\(I_1 \cdot I_2 ... \cdot I_n = \langle I_1I_2...I_n \rangle = \{\sum_{j=1}^m \prod_{k=1}^n i_k : i_k \in I_k, m \in Z^+\}\)</span>为理想的积</p>
</blockquote>
<p>一般用<span class="math inline">\(I_1I_2...I_n\)</span>直接来代指<span class="math inline">\(I_1 \cdot I_2 ... \cdot I_n\)</span></p>
<p>理想的积对理想的和有分配率</p>
<ul>
<li><span class="math inline">\(I_1 \cdot (I_2 + I_3) = I_1 \cdot I_2 + I_1 \cdot I_3\)</span></li>
<li><span class="math inline">\((I_2 + I_3) \cdot I_1= I_2 \cdot I_1 + I_3 \cdot I_1\)</span></li>
</ul>
<h4 id="环的外直和-1">环的外直和</h4>
<p>设<span class="math inline">\(R = R_1 \oplus R_2 ... \oplus R_n\)</span>，设<span class="math inline">\(R_i^* = \{(0,0,...0,r_i,0,...,0):r_i \in R_i\}\)</span></p>
<p>那么和群一致的有：</p>
<ul>
<li><span class="math inline">\(R_1^* \oplus ... \oplus R_n^* = R\)</span></li>
<li><span class="math inline">\(R_i^* \lhd R\)</span></li>
<li><span class="math inline">\(R_i^* \cap \sum_{j \neq i} R_j^* = (0) = O\)</span></li>
</ul>
<h4 id="环的内直和">环的内直和</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环，<span class="math inline">\(R_1,R_2,...,R_n\)</span>为理想，如果</p>
<ul>
<li><span class="math inline">\(R_1 \oplus ... \oplus R_n = R\)</span></li>
<li><span class="math inline">\(R_i \cap \sum_{j \neq i} R_j = O\)</span></li>
</ul>
<p>则称<span class="math inline">\(R\)</span>为<span class="math inline">\(R_1,R_2,...,R_n\)</span>的内直和</p>
</blockquote>
<p>第二个条件和群一样，可以等价为<span class="math inline">\(R\)</span>中的元素可以唯一的表为<span class="math inline">\(r_1+...+r_n\)</span>的形式</p>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为环<span class="math inline">\(R_1,...,R_n\)</span>的内直和，那么<span class="math inline">\(R \cong R_1 \oplus ... \oplus R_n\)</span></p>
</blockquote>
<h4 id="互素">互素</h4>
<blockquote>
<p>如果幺环<span class="math inline">\(R\)</span>的理想<span class="math inline">\(I,J\)</span>满足<span class="math inline">\(I+J=R\)</span>，则称<span class="math inline">\(I,J\)</span>互素</p>
</blockquote>
<ul>
<li>互素的充要条件为<span class="math inline">\(\exists i \in I, j \in J\)</span>使<span class="math inline">\(i+j=1\)</span></li>
</ul>
<h3 id="week12">week12</h3>
<h4 id="中国剩余定理">中国剩余定理</h4>
<blockquote>
<p>设幺环<span class="math inline">\(R\)</span>上的理想<span class="math inline">\(A_1, A_2, ..., A_n\)</span>两两互素，那么</p>
<p><span class="math display">\[R/\bigcap_{i=1}^n A_i \cong R/A_1 \oplus R/A_2 ... \oplus R/A_n\]</span></p>
<p>特别的，当<span class="math inline">\(R\)</span>为交换幺环时，<span class="math inline">\(\bigcap_{i=1}^n A_i = A_1A_2...A_n\)</span>，从而</p>
<p><span class="math display">\[R/ A_1A_2...A_n \cong R/A_1 \oplus R/A_2 ... \oplus R/A_n\]</span></p>
</blockquote>
<p>要证明这个定理，我们先证明一个引理</p>
<blockquote>
<p>设<span class="math inline">\(I, J, K\)</span>为幺环<span class="math inline">\(R\)</span>的理想，那么</p>
<ol type="i">
<li><p>当<span class="math inline">\(I\)</span>与<span class="math inline">\(J, K\)</span>都互素时，<span class="math inline">\(I\)</span>与<span class="math inline">\(JK\)</span>互素</p></li>
<li><p><span class="math inline">\(I, J\)</span>互素时，<span class="math inline">\(I \cap J = IJ+JI\)</span>，特别的，如果<span class="math inline">\(R\)</span>为交换幺环，那么<span class="math inline">\(I\cap J = IJ+JI=IJ\)</span></p></li>
</ol>
</blockquote>
<p>(i)的证明，由于<span class="math inline">\(I\)</span>与<span class="math inline">\(J, K\)</span>互素，因此存在<span class="math inline">\(i_1, i_2 \in I, j \in J, k \in K\)</span>，使得<span class="math inline">\(i_1 + j = 1, i_2+k = 1\)</span>，因此<span class="math inline">\(1 = (i_1+j)(i_2+k)=(i_1i_2+ji_2+i_1k)+jk \in I+JK\)</span>，从而<span class="math inline">\(I\)</span>与<span class="math inline">\(JK\)</span>互素</p>
<p>(ii)的证明类似，由于<span class="math inline">\(I, J\)</span>为理想，因此<span class="math inline">\(IJ \subseteq I, J\)</span>，类似<span class="math inline">\(JI \subseteq I \cap J\)</span>，从而<span class="math inline">\(IJ+JI \subseteq I \cap J\)</span></p>
<p>由于<span class="math inline">\(I, J\)</span>互素，取<span class="math inline">\(i+j=1\)</span>，那么<span class="math inline">\(\forall x \in I \cap J, x=1x=ix+jx\in IJ+JI\)</span>，<span class="math inline">\(\square\)</span></p>
<hr />
<p>下面我们正式开始证明中国剩余定理</p>
<p>构造<span class="math inline">\(R\)</span>到<span class="math inline">\(R/A_1 \oplus R/A_2 \oplus ... \oplus R/A_n\)</span>的映射<span class="math inline">\(\sigma\)</span>：<span class="math inline">\(\sigma(x) = (x+A_1, x+A_2, ..., x+A_n)\)</span></p>
<p>不难证明这是一个同态，考虑同态核：将有<span class="math inline">\(x+A_1 = A_1, ..., x+A_n=A_n\)</span>，也即<span class="math inline">\(x\in \bigcap_{i=1}^n A_i\)</span></p>
<p>再考虑同态像，我们依赖于下面的定理，事实上，下面的定理和数论形式的中国剩余定理更为接近</p>
<blockquote>
<p>任给<span class="math inline">\(a_1, a_2, ..., a_n \in R\)</span>，那么方程组</p>
<p><span class="math display">\[\begin{cases} x \equiv a_1(mod\;A_1) \\ x \equiv a_2(mod\;A_2) \\ ... \\x \equiv a_n(mod\;A_n)\end{cases}\]</span>在<span class="math inline">\(R\)</span>中有解，并且在模<span class="math inline">\(\bigcap_{i=1}^n A_i\)</span>的意义下唯一确定</p>
</blockquote>
<p>令<span class="math inline">\(B_i = \prod_{j \neq i} A_j\)</span>，根据引理(i)，<span class="math inline">\(B_i\)</span>与<span class="math inline">\(A_i\)</span>互素，因此存在<span class="math inline">\(a_i&#39; \in A_i, b_i \in B_i\)</span>使得<span class="math inline">\(a_i&#39; + b_i = 1\)</span></p>
<p>此时，对<span class="math inline">\(j \neq i\)</span>，根据<span class="math inline">\(A_j\)</span>是一个理想，将有<span class="math inline">\(b_i \in A_j\)</span>，即<span class="math inline">\(b_i \equiv 0(mod\;A_j)\)</span>，而<span class="math inline">\(b_i \equiv 1(mod\;A_i)\)</span></p>
<p>那么，令<span class="math inline">\(x_0 = \sum_{i=1}^n a_ib_i\)</span>，这就是原方程组的一个解</p>
<p>不妨设方程还有另一个<span class="math inline">\(x\)</span>，那么由<span class="math inline">\((x-x_0) \in A_1, ..., (x-x_0)\in A_n\)</span>，得到<span class="math inline">\(x-x_0 \in \bigcap_{i=1}^n A_i\)</span>，也即<span class="math inline">\(x \equiv x_0(mod\;\bigcap_{i=1}^n A_i)\)</span></p>
<p>根据上面的定理，我们可以知道<span class="math inline">\(\sigma\)</span>实际上是一个满同态，因此由环的同态基本定理</p>
<p><span class="math display">\[R/\bigcap_{i=1}^n A_i \cong R/A_1 \oplus R/A_2 ... \oplus R/A_n\]</span></p>
<p>当<span class="math inline">\(R\)</span>是交换幺环时，运用引理(ii)即可归纳证明其形式</p>
<h4 id="单位群">单位群</h4>
<blockquote>
<p>对幺环<span class="math inline">\(R\)</span>，称<span class="math inline">\(u\)</span>为单位，当且仅当<span class="math inline">\(u\)</span>为乘法可逆元，也即存在<span class="math inline">\(u&#39; \in R\)</span>使得<span class="math inline">\(uu&#39; = 1\)</span></p>
</blockquote>
<p>注意到，如果<span class="math inline">\(u, v\)</span>为单位，那么<span class="math inline">\(u^{-1}, uv\)</span>也为单位，这告诉我们<span class="math inline">\(U(R) = \{u:u\in R, u\text{是单位}\}\)</span>按乘法构成一个群</p>
<ul>
<li><span class="math inline">\(U(Z) = \{\pm 1\}\)</span></li>
<li>称<span class="math inline">\(Z[i] = \{a+bi:a, b \in Z\}\)</span>为Gauss复整数环，则<span class="math inline">\(U(Z[i]) = \{\pm1, \pm i\}\)</span></li>
<li>称<span class="math inline">\(Z[w] = \{a+bw : a, b\in Z\}\)</span>为Eisenstein环，其中<span class="math inline">\(w\)</span>为非<span class="math inline">\(1\)</span>的三次单位根，并且<span class="math inline">\(U(Z[w]) = \{\pm 1, \pm w, \pm w^2 \}\)</span></li>
<li>设<span class="math inline">\(R_1, R_2, ..., R_n\)</span>为幺环，那么<span class="math inline">\(U(R_1 \oplus R_2 \oplus ...\oplus R_n) = U(R_1) \times U(R_2) ... \times U(R_n)\)</span></li>
</ul>
<h4 id="素理想">素理想</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(I \neq R\)</span>为<span class="math inline">\(R\)</span>的理想，如果<span class="math inline">\(\forall a, b \in R, ab \in I\)</span>可以推出<span class="math inline">\(a \in I\)</span>或者<span class="math inline">\(b \in I\)</span>，那么称<span class="math inline">\(I\)</span>为<span class="math inline">\(R\)</span>的素理想</p>
</blockquote>
<h4 id="极大理想">极大理想</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(I \neq R\)</span>为<span class="math inline">\(R\)</span>的理想，如果<span class="math inline">\(J \lhd R, I \subseteq J \subseteq R\)</span>可以推出<span class="math inline">\(J = I\)</span>或者<span class="math inline">\(J=R\)</span>，那么称<span class="math inline">\(I\)</span>为<span class="math inline">\(R\)</span>的极大理想</p>
</blockquote>
<ul>
<li><p><span class="math inline">\((0)\)</span>是<span class="math inline">\(Z\)</span>的素理想，但不是极大理想</p>
<p>对于素数<span class="math inline">\(p\)</span>，<span class="math inline">\((p)\)</span>是<span class="math inline">\(Z\)</span>的素理想，也是极大理想</p>
<p>其余的<span class="math inline">\((n)\)</span>既不是<span class="math inline">\(Z\)</span>的素理想，也不是极大理想</p></li>
</ul>
<h4 id="域">域</h4>
<blockquote>
<p>若<span class="math inline">\(F\)</span>为环，<span class="math inline">\(F/\{0\}\)</span>构成Abel群，那么，称<span class="math inline">\(F\)</span>构成域</p>
</blockquote>
<ul>
<li><p>域一定是整环</p>
<p><span class="math inline">\(a \neq 0\)</span>时，<span class="math inline">\(ab=0\Rightarrow a^{-1}ab = 0 \Rightarrow b=0\)</span></p></li>
</ul>
<h4 id="素理想与整环极大理想与域">素理想与整环，极大理想与域</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，则</p>
<ol type="i">
<li><p><span class="math inline">\(R\)</span>为整环，当且仅当<span class="math inline">\(O\)</span>为<span class="math inline">\(R\)</span>的素理想</p></li>
<li><p><span class="math inline">\(R\)</span>为域，当且仅当<span class="math inline">\(O\)</span>为<span class="math inline">\(R\)</span>的极大理想</p></li>
</ol>
</blockquote>
<p>(i)是平凡的，考虑(ii)，<span class="math inline">\(R\)</span>为域等价于对任意<span class="math inline">\(a \neq 0\)</span>存在逆元，</p>
<p>如果存在<span class="math inline">\(I \lhd R\)</span>，使得<span class="math inline">\(O \subseteq I \subseteq R\)</span>，当<span class="math inline">\(I \neq O\)</span>，任取<span class="math inline">\(i \in I - O\)</span>，那么<span class="math inline">\(1 \in i^{-1}I=I\)</span>，从而<span class="math inline">\(I=R\)</span></p>
<p>反之，考虑<span class="math inline">\(O \subseteq \langle a\rangle \subseteq R\)</span>，当<span class="math inline">\(a \neq 0\)</span>时，有<span class="math inline">\(\langle a \rangle =R\)</span>，于是<span class="math inline">\(a\)</span>存在逆元</p>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(P \neq R\)</span>为<span class="math inline">\(R\)</span>的理想，则</p>
<ol type="i">
<li><p><span class="math inline">\(P\)</span>为素理想当且仅当<span class="math inline">\(R/P\)</span>为整环</p></li>
<li><p><span class="math inline">\(P\)</span>为极大理想当且仅当<span class="math inline">\(R/P\)</span>为域</p></li>
</ol>
</blockquote>
<p>运用上面的引理和定义证明即可</p>
<ul>
<li>极大理想一定是素理想</li>
</ul>
<blockquote>
<p>设<span class="math inline">\(\sigma\)</span>是环<span class="math inline">\(R\)</span>到<span class="math inline">\(R&#39;\)</span>的同态，那么</p>
<ul>
<li>对<span class="math inline">\(\ker \sigma \subseteq M\)</span>，<span class="math inline">\(M\)</span>为素理想当且仅当<span class="math inline">\(\sigma(M)\)</span>为素理想</li>
<li>对<span class="math inline">\(\ker \sigma \subseteq M\)</span>，<span class="math inline">\(M\)</span>为极大理想当且仅当<span class="math inline">\(\sigma(M)\)</span>为极大理想</li>
</ul>
</blockquote>
<p>上述定理实际上可以表明，包括核的素/极大理想和像的素/极大理想存在一一对应</p>
<p>证明：<span class="math inline">\(M\)</span>为<span class="math inline">\(R\)</span>的素理想，当且仅当<span class="math inline">\(R/M\)</span>为整环，当且仅当<span class="math inline">\(\sigma(R)/\sigma(M)\)</span>为整环（第一同构定理），当且仅当<span class="math inline">\(\sigma(M)\)</span>为素理想，极大理想类似</p>
<h4 id="素理想的存在性">素理想的存在性</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(I \lhd R\)</span>且存在<span class="math inline">\(a \in R\)</span>，使得<span class="math inline">\(I \cap \{a^n:n\in Z\} = \emptyset\)</span>，那么必然存在包含<span class="math inline">\(I\)</span>的素理想<span class="math inline">\(P\)</span>，使得<span class="math inline">\(P \cap \{a^n:n\in Z\} = \emptyset\)</span></p>
</blockquote>
<p>证明较为复杂，略过</p>
<ul>
<li>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(I \neq R\)</span>为<span class="math inline">\(R\)</span>的理想，那么存在包含<span class="math inline">\(I\)</span>的极大理想</li>
</ul>
<p>注意到<span class="math inline">\(I \cap \{1\} = \emptyset\)</span>，说明极大的满足<span class="math inline">\(P \cap \{1\} = \emptyset\)</span>的理想为极大理想即可</p>
<h4 id="诣零根">诣零根</h4>
<blockquote>
<p>设环<span class="math inline">\(R\)</span>为非零元，则称<span class="math inline">\(r(R)=\bigcap_{P\text{为$R$的素理想}} P\)</span>为<span class="math inline">\(R\)</span>的诣零根</p>
</blockquote>
<p>这个结构的名字可能比较奇怪，需要从另一个角度来理解</p>
<blockquote>
<p><span class="math inline">\(r(R)\)</span>恰为<span class="math inline">\(A\)</span>中所有的幂零元构成</p>
</blockquote>
<p>如果<span class="math inline">\(a^n = 0\in P\)</span>，那么由素理想的性质，不难推出<span class="math inline">\(a \in P\)</span></p>
<p>如果<span class="math inline">\(a^n \neq 0\)</span>，那么<span class="math inline">\(\{a^n\} \cap O = \emptyset\)</span>，根据上一个定理，存在<span class="math inline">\(P\)</span>，使得<span class="math inline">\(a \notin P\)</span></p>
<ul>
<li><span class="math inline">\(r(Z)=O\)</span></li>
</ul>
<h3 id="week13">week13</h3>
<h4 id="形式幂级数环">形式幂级数环</h4>
<blockquote>
<p>令<span class="math inline">\(R[[X]] = \{(a_n)_{n \geq 0}, a_n \in R\}\)</span>，其中<span class="math inline">\((a_n) = (a_0,a_1,...)\)</span>为无穷序列，在其上定义加，乘法：</p>
<ul>
<li><span class="math inline">\((a_n) + (b_n) = (a_n+b_n)\)</span></li>
<li><span class="math inline">\((a_n) * (b_n) = (\sum_{i+j=n} a_ib_j)\)</span></li>
</ul>
<p>那么<span class="math inline">\(R[[x]]\)</span>按上述加法和乘法构成环，称为<strong>形式幂级数环</strong></p>
</blockquote>
<p>这个定义和形式幂级数看起来没什么关系，实则不然</p>
<ul>
<li>我们考虑将<span class="math inline">\((0,1,0,...)\)</span>看作<span class="math inline">\(x\)</span>，那么<span class="math inline">\(x^n = (0,0,...,0,1,0,0,...)\)</span>，其中第<span class="math inline">\(n\)</span>位为<span class="math inline">\(1\)</span>，那么<span class="math inline">\((a_n) = a_0 + a_1x + a_2x^2 + ...\)</span>，这样就与平时认知的幂级数有了联系</li>
<li><span class="math inline">\(R\)</span>可以“看作”是<span class="math inline">\(R[[x]]\)</span>的一个子环（考虑无穷序列到常数项的映射）</li>
<li><span class="math inline">\(x\)</span>在<span class="math inline">\(R[[x]]\)</span>上生成的子环为<span class="math inline">\(R[x]\)</span>（<span class="math inline">\(R\)</span>上的一元多项式环）</li>
</ul>
<h4 id="多元多项式环">多元多项式环</h4>
<blockquote>
<p>定义二元多项式环<span class="math inline">\(R[x,y] = R[x][y]\)</span>，即系数在<span class="math inline">\(R[x]\)</span>中的<span class="math inline">\(y\)</span>的一元多项式环，多元可以类推</p>
</blockquote>
<ul>
<li>对于多元多项式：<span class="math inline">\(\sum_{i=0}^n a_{i_1, ...,i_n} x_1^{i_1}x_2^{i_2}...x_n^{i_n}\)</span>，定义次数为<span class="math inline">\(\max\{i_1+i_2+...+i_n:a_{i_1,i_2,...,i_n} \neq 0\}\)</span></li>
<li>零多项式的次数为<span class="math inline">\(-\infty\)</span></li>
<li><span class="math inline">\(\deg(f+g) \leq \deg(f) + \deg(g)\)</span></li>
<li><span class="math inline">\(\deg(fg) \leq \deg(f) + \deg(g)\)</span>，在<span class="math inline">\(f, g\)</span>的首项不是零因子时，这里应该取等，小于号是因为零因子的存在性</li>
</ul>
<h4 id="多项式环的单位群">多项式环的单位群</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为整环，则<span class="math inline">\(R[x_1,...,x_n]\)</span>也为整环，并且<span class="math inline">\(U(R[x_1,...,x_n])=U(R)\)</span></p>
</blockquote>
<ul>
<li><p>我们之前已经提到过，如果<span class="math inline">\(R\)</span>为整环，那么<span class="math inline">\(R[x]\)</span>为整环，归纳即可证明<span class="math inline">\(R[x_1,...,x_n]\)</span>为整环</p></li>
<li><p>对于第二点，在整环中<span class="math inline">\(f(x)g(x) = 1\)</span>，只有<span class="math inline">\(\deg f(x) = 0, \deg g(x) = 0\)</span></p></li>
</ul>
<h4 id="带余除法">带余除法</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，<span class="math inline">\(f(x), g(x) \in R[x]\)</span>，<span class="math inline">\(g(x) \neq 0\)</span>且<span class="math inline">\(g(x)\)</span>的首项为单位，那么有唯一的<span class="math inline">\(q(x), r(x) \in R[x]\)</span>，使得<span class="math inline">\(f(x) = q(x)g(x)+r(x)\)</span>，且<span class="math inline">\(\deg r(x) &lt; \deg g(x)\)</span></p>
</blockquote>
<ul>
<li>取<span class="math inline">\(r(x)\)</span>使得其在<span class="math inline">\(S=\{f(x)-g(x)h(x):h(x)\in R\}\)</span>次数最低，对应的<span class="math inline">\(h(x)\)</span>记为<span class="math inline">\(q(x)\)</span>，从而有<span class="math inline">\(f(x)=q(x)g(x)+r(x)\)</span></li>
<li>利用<span class="math inline">\(g(x)\)</span>的首项为单位，可以证明有<span class="math inline">\(\deg r(x) &lt; \deg g(x)\)</span></li>
<li>唯一性：设<span class="math inline">\(f(x)=q(x)g(x)+r(x)=q&#39;(x)g(x)+r&#39;(x)\)</span>，从而<span class="math inline">\(g(x)(q(x)-q&#39;(x))=r&#39;(x)-r(x)\)</span>，右边小于<span class="math inline">\(\deg g(x)\)</span>，如果<span class="math inline">\(q(x)\neq q&#39;(x)\)</span>，左边的度数将<span class="math inline">\(\geq \deg g(x)\)</span>，从而矛盾（注意到在<span class="math inline">\(R\neq O\)</span>中，单位一定不是零因子，单位有<span class="math inline">\(aa^{-1} = 1\)</span>，如果有零因子<span class="math inline">\(b\)</span>，那么<span class="math inline">\(b=1*b=a^{-1}ab=a^{-1}0=0\)</span>，矛盾）</li>
</ul>
<p>带余除法有一个经常用的推论：因式定理</p>
<blockquote>
<p>设<span class="math inline">\(c \in R\)</span>，<span class="math inline">\(f(x)\in R[x]\)</span>，则<span class="math inline">\((x-c)\mid f(x)\)</span>的充要条件是<span class="math inline">\(c\)</span>为<span class="math inline">\(f(x)\)</span>的一个根</p>
</blockquote>
<h4 id="整环中根的数量">整环中根的数量</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为一个整环，<span class="math inline">\(f(x) \in R[x]\)</span>，<span class="math inline">\(\deg f(x) = n \geq 0\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(R\)</span>中至多有<span class="math inline">\(n\)</span>个根</p>
</blockquote>
<ul>
<li>归纳证明</li>
</ul>
<h4 id="整环的单位群">整环的单位群</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为整环，则<span class="math inline">\(U(R)\)</span>的有限子群为循环群</p>
</blockquote>
<ul>
<li>设<span class="math inline">\(m=exp(G)\)</span>，由<span class="math inline">\(x^m = 1\)</span>有<span class="math inline">\(|G|\)</span>个解知道<span class="math inline">\(|G| \leq m\)</span>，又由幂指数的性质<span class="math inline">\(m \leq |G|\)</span>，从而<span class="math inline">\(m=|G|\)</span>，在有限Abel群中，存在元素<span class="math inline">\(a\)</span>，使得<span class="math inline">\(o(a)=m=|G|\)</span></li>
</ul>
<p>将其运用到域上，得到</p>
<ul>
<li>有限域中<span class="math inline">\(F^* = F-\{0\}\)</span>是有限循环群</li>
</ul>
<h4 id="euclid整环">Euclid整环</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为整环，如果存在<span class="math inline">\(L:R-\{0\} \to N\)</span>，使得<span class="math inline">\(a, b \in R\)</span>且<span class="math inline">\(b \neq 0\)</span>时，存在<span class="math inline">\(q, r \in R\)</span>适合<span class="math inline">\(a=bq+r\)</span>并且<span class="math inline">\(r=0\)</span>或<span class="math inline">\(L(r)&lt;L(b)\)</span></p>
<p>则称<span class="math inline">\(R\)</span>为Euclid整环，<span class="math inline">\(L\)</span>称为Euclid数</p>
</blockquote>
<ul>
<li><p>根据前面的讨论，我们知道：如果<span class="math inline">\(F\)</span>为域，则<span class="math inline">\(F[x]\)</span>为Euclid整环</p></li>
<li><p><span class="math inline">\(Z[i] = \{a+bi:a, b \in Z\}\)</span>，<span class="math inline">\(Z[w] = \{a+bw:a, b \in Z\}\)</span>按照<span class="math inline">\(L(\xi) = \xi \bar{\xi} = |\xi|^2\)</span>构成Euclid整环</p>
<ul>
<li><p>任给<span class="math inline">\(a \in R, b \neq 0 \in R\)</span>（<span class="math inline">\(R=Z[i]\)</span>或<span class="math inline">\(Z[w]\)</span>），要寻找满足条件的<span class="math inline">\(a=bq+r\)</span>，等价于寻找<span class="math inline">\(q\)</span>，使得<span class="math inline">\(|\frac{a}{b}-q|&lt;1\)</span></p>
<p>根据下面的事实：如果<span class="math inline">\(x \in R\)</span>，那么<span class="math inline">\(\bar{x} \in R\)</span>，且<span class="math inline">\(L(x) \in N\)</span></p>
<p>那么<span class="math inline">\(\frac{a}{b}\)</span>形如<span class="math inline">\(c+di\)</span>（或者<span class="math inline">\(c+dw\)</span>），其中<span class="math inline">\(c, d \in Q\)</span></p>
<p>取<span class="math inline">\(m + ni\)</span>为最接近<span class="math inline">\(c+di\)</span>的<span class="math inline">\(R\)</span>中数，简单放缩可以证明该数满足<span class="math inline">\(|\frac{a}{b}-q|&lt;1\)</span></p></li>
</ul></li>
</ul>
<p>下面是关于上述环的一个更一般性的定理</p>
<blockquote>
<p>设<span class="math inline">\(d\)</span>为无平方因子数（<span class="math inline">\(d \neq 0, d \neq 1\)</span>），定义</p>
<p><span class="math inline">\(R_d = \begin{cases} Z[\sqrt{d}]:Z+Z\sqrt {d}, &amp; d \not \equiv 1(mod\;4) \\ Z+Z\frac{-1+\sqrt{d}}{2}, &amp;d \equiv 1(mod\;4)\end{cases}\)</span></p>
<p>那么，<span class="math inline">\(d&lt;0\)</span>时，按<span class="math inline">\(L(\xi) = |xi|^2\)</span>，当且仅当<span class="math inline">\(d=-1,-2,-3,-7,-11\)</span>时，<span class="math inline">\(R_d\)</span>为整环</p>
<p><span class="math inline">\(d&gt;0\)</span>时，按<span class="math inline">\(L(a+bd) = |a^2-db^2|\)</span>，当且仅当<span class="math inline">\(d=2, 3, 5, 6, 7, 11, 13, 17, 19, 21, 29, 33, 37, 41, 57, 73\)</span>时，<span class="math inline">\(R_d\)</span>为整环</p>
</blockquote>
<h4 id="主理想整环">主理想整环</h4>
<blockquote>
<p>如果整环<span class="math inline">\(R\)</span>中的理想都是主理想，则称<span class="math inline">\(R\)</span>为主理想整环（PID）</p>
</blockquote>
<ul>
<li><p>Euclid整环一定是主理想整环</p>
<p>不妨设<span class="math inline">\(I\)</span>为Euclid整环中的非零理想，那么在<span class="math inline">\(I/\{0\}\)</span>中存在一个<span class="math inline">\(N(\cdot)\)</span>最小的元素<span class="math inline">\(a\)</span></p>
<p>现在对任意的元素<span class="math inline">\(b\)</span>，根据Euclid整环的定义，存在<span class="math inline">\(I\)</span>中的元素<span class="math inline">\(c, d\)</span>，使得<span class="math inline">\(a=bc+d\)</span>，并且<span class="math inline">\(d=0\)</span>或<span class="math inline">\(N(d)&lt;N(a)\)</span></p>
<p>由于<span class="math inline">\(a\)</span>是<span class="math inline">\(N(\cdot)\)</span>最小的元素，因此只有<span class="math inline">\(d=0\)</span>，从而<span class="math inline">\(a=bc\)</span>，这也就是说<span class="math inline">\(I=(a)\)</span></p></li>
<li><p>在整环中，一般有下面的定理成立：</p>
<ul>
<li><span class="math inline">\(b \mid a \Leftrightarrow (a) \subseteq (b)\)</span></li>
<li><span class="math inline">\(u\)</span>为单位<span class="math inline">\(\Leftrightarrow (u) = R\)</span></li>
<li><span class="math inline">\(a \sim b\)</span>（<span class="math inline">\(a\)</span>与<span class="math inline">\(b\)</span>相伴，<span class="math inline">\(a \mid b, b \mid a\)</span>）<span class="math inline">\(\Leftrightarrow (a)=(b) \Leftrightarrow a, b\)</span>之间相差一个单位</li>
</ul></li>
</ul>
<h4 id="不可约元素元">不可约元，素元</h4>
<blockquote>
<p>设<span class="math inline">\(p\)</span>位整环<span class="math inline">\(R\)</span>中非零元，非单位元，如果<span class="math inline">\(a \mid p \Rightarrow a \sim p\)</span>或<span class="math inline">\(a\)</span>为单位，则称<span class="math inline">\(p\)</span>为不可约元</p>
</blockquote>
<ul>
<li><span class="math inline">\(p\)</span>可约即存在两个非单位元<span class="math inline">\(a, b\)</span>，使得<span class="math inline">\(p=ab\)</span></li>
<li><span class="math inline">\((p)\)</span>是极大理想，可以推出<span class="math inline">\(p\)</span>是不可约元，在PID中，反之也是成立的</li>
</ul>
<blockquote>
<p>如果<span class="math inline">\(p \mid ab \Rightarrow p \mid a\)</span>或<span class="math inline">\(p \mid b\)</span>，则称<span class="math inline">\(p\)</span>为素元</p>
</blockquote>
<ul>
<li><span class="math inline">\(p\)</span>为素元，当且仅当<span class="math inline">\((p)\)</span>为素理想</li>
</ul>
<h4 id="不可约元与素元">不可约元与素元</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为整环，那么</p>
<ul>
<li><span class="math inline">\(R\)</span>中素元必为不可约元</li>
<li><span class="math inline">\(R\)</span>为PID时，不可约元为素元</li>
</ul>
</blockquote>
<p>对于第一条，进行反证，设<span class="math inline">\(p=ab\)</span>，由于<span class="math inline">\(p \mid ab\)</span>及<span class="math inline">\(p\)</span>为素元，不妨设<span class="math inline">\(p \mid a\)</span></p>
<p>又由于<span class="math inline">\(a \mid p\)</span>，因此<span class="math inline">\(a \sim p\)</span>，从而<span class="math inline">\(b\)</span>为单位，矛盾</p>
<p>对于第二条，证明素理想为极大理想</p>
<ul>
<li>在PID中，非零理想<span class="math inline">\(I\)</span>为素理想，当且仅当其为极大理想</li>
</ul>
<h4 id="唯一分解定理">唯一分解定理</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为PID，<span class="math inline">\(P\)</span>为<span class="math inline">\(R\)</span>中素元（按照相伴构成的等价类）的代表元，那么<span class="math inline">\(\forall x \in R\)</span>，其可以唯一地表为<span class="math inline">\(u \prod_{p_i \in P} p_i^{a_i}\)</span>的形式，其中<span class="math inline">\(u\)</span>为单位，<span class="math inline">\(a_i \in N\)</span>并且只有有限个非零的<span class="math inline">\(a_i\)</span></p>
</blockquote>
<h3 id="week14">week14</h3>
<h4 id="noether环">Noether环</h4>
<blockquote>
<p>称交换幺环<span class="math inline">\(R\)</span>为Noether环，当且仅当其每个理想都是有限生成的</p>
</blockquote>
<p>关于Noether环，有下面几条非常重要的等价条件</p>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为交换幺环，那么下面三者等价</p>
<ol type="a">
<li><p><span class="math inline">\(R\)</span>为Noether环</p></li>
<li><p>（理想升链条件）：称<span class="math inline">\(I_1 \subseteq I_2 ...\)</span>为<span class="math inline">\(R\)</span>的理想升链，那么存在<span class="math inline">\(N\)</span>，当<span class="math inline">\(n&gt;N\)</span>时，有<span class="math inline">\(I_{n}=I_{n+1}\)</span></p></li>
<li><p><span class="math inline">\(R\)</span>种的每个非空理想集按照包含关系具有极大元</p></li>
</ol>
</blockquote>
<p><span class="math inline">\((a) \Rightarrow (b)\)</span>：假如有理想升链<span class="math inline">\(I_1 \subseteq I_2...\)</span>，设<span class="math inline">\(I= \bigcup_{i=1}^{\infty} I_i\)</span>，不难证明，<span class="math inline">\(I\)</span>为理想。根据Noether环的定义，<span class="math inline">\(I\)</span>为有限生成，不妨设<span class="math inline">\(I=(a_1,...,a_k)\)</span>，对于每一个<span class="math inline">\(a_i\)</span>，存在<span class="math inline">\(n_i\)</span>使得<span class="math inline">\(a_i \in I_{n_i}\)</span>，那么，取<span class="math inline">\(N=\max(n_1,...,n_k)\)</span>，将有<span class="math inline">\(I_N\)</span>之后都相等的性质</p>
<p><span class="math inline">\((b) \Rightarrow (c)\)</span>：假设有一个集合没有极大元，我们可以构造出互不相同的理想升链，这与(b)矛盾</p>
<p><span class="math inline">\((c) \Rightarrow (a)\)</span>：假设<span class="math inline">\(I\)</span>不是有限生成，那么我们总可以构造<span class="math inline">\(I_k = I_{k-1}+(a_k)\)</span>，其中<span class="math inline">\(a_k \in R-I_{k-1}\)</span>，但其中没有极大元，与(c)矛盾</p>
<h4 id="hilbert基定理">Hilbert基定理</h4>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为Noether环，那么<span class="math inline">\(R[x]\)</span>为Noether环</p>
</blockquote>
<p>对于<span class="math inline">\(R[x]\)</span>种的理想<span class="math inline">\(I\)</span>，对<span class="math inline">\(n \in N\)</span>，定义<span class="math inline">\(I_n = \{[x^n]P(x):P(x)\in I \wedge \deg P \leq n\}\)</span>（即所有小于等于<span class="math inline">\(n\)</span>的多项式的<span class="math inline">\(n\)</span>次项系数）</p>
<p>可以证明，<span class="math inline">\(I_n \lhd R\)</span>，由于<span class="math inline">\(I\)</span>为理想，因此<span class="math inline">\(P(x) \in I \Rightarrow xP(x) \in I\)</span>，这说明<span class="math inline">\(I_n \subseteq I_{n+1}\)</span>，根据理想升链条件，存在<span class="math inline">\(N\)</span>，使得<span class="math inline">\(n&gt;N\)</span>时，<span class="math inline">\(I_n = I_{n+1}\)</span></p>
<p>此时，由于<span class="math inline">\(R\)</span>中的理想有限生成，不妨设<span class="math inline">\(I_n = (a_{n,1}, a_{n,2},...,a_{n,l(n)})\)</span></p>
<p>对<span class="math inline">\(0 \leq i \leq N, 1 \leq j \leq l(n)\)</span>，我们定义<span class="math inline">\(P_{ij}\)</span>为首项元素为<span class="math inline">\(a_{ij}\)</span>的多项式，定义<span class="math inline">\(J\)</span>为这些<span class="math inline">\(P_{ij}\)</span>生成的理想</p>
<p>不妨设<span class="math inline">\(P(x)\)</span>的次数为<span class="math inline">\(q\)</span>，设<span class="math inline">\(q&#39; = \min(N,q)\)</span>，那么<span class="math inline">\(P(x)\)</span>的首项可以由<span class="math inline">\((a_{q&#39;, 1}, ..., a_{q&#39;, l(q&#39;)})\)</span>生成，注意到<span class="math inline">\(P(x)=Q(x) + \sum_{i=1}^{l(q&#39;)} r_i P_{q&#39;, i} x^{q-q&#39;}\)</span>，其中<span class="math inline">\(r_i\)</span>是生成<span class="math inline">\(P(x)\)</span>首项的系数，那么<span class="math inline">\(\deg Q(x) &lt; \deg P(x)\)</span>，运用归纳法就可以证明</p>
<ul>
<li><span class="math inline">\(Z[x_1,...,x_n]\)</span>为Noether环</li>
<li>设<span class="math inline">\(F\)</span>为域，那么<span class="math inline">\(F[x_1,...,x_n]\)</span>为Noether环</li>
</ul>
<blockquote>
<p>设<span class="math inline">\(R\)</span>为Noether环，则<span class="math inline">\(R\)</span>种的每个理想都包含若干素理想的乘积</p>
</blockquote>
<p>这条定理就不证明了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abstract-algebra/" rel="tag"># abstract algebra</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/abstract-algebra/" rel="prev" title="抽象代数">
                  <i class="fa fa-chevron-left"></i> 抽象代数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/convex-optimization/" rel="next" title="凸优化">
                  凸优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remoon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">159k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:25</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
